<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="bcel" default="all" basedir="../..">
    <description>BCEL library</description>

    <property environment="env"/>

    <property file="ant/dacapo.properties"/>

    <property name="lib-name" value="asm"/>

    <!-- http://download.forge.objectweb.org/asm/asm-3.3-bin.zip -->

    <property name="lib-version" value="3.3"/>
    <property name="lib-src" value="${lib-name}-${lib-version}-bin.zip"/>
    <property name="lib-url" value="http://download.forge.objectweb.org/${lib-name}"/>
    <property name="lib-jar" value="${lib-name}-${lib-version}.jar"/>
    <property name="lib-commons-jar" value="${lib-name}-commons-${lib-version}.jar"/>

    <import file="../common.xml"/>

    <target name="jar" depends="build">
        <copy file="${lib-build-dir}/${lib-name}-${lib-version}/lib/${lib-jar}" tofile="${lib-output-dir}/jar/${lib-jar}" />
        <copy file="${lib-build-dir}/${lib-name}-${lib-version}/lib/${lib-commons-jar}" tofile="${lib-output-dir}/jar/${lib-commons-jar}" />
    </target>

    <target name="build" depends="build.init,data">
    </target>

    <target name="build.init">
        <mkdir dir="${lib-build-dir}"/>
    </target>

    <target name="data" depends="build.init">
        <unzip src="${lib-downloads}/${lib-src}" dest="${lib-build-dir}">
            <fileset dir=".">
                <include name="${lib-name}-${lib-version}/lib/*.jar"/>
            </fileset>
        </unzip>
    </target>
    
</project>

