<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="avrora" default="all" basedir="../..">
    <description>DaCapo avrora benchmark</description>
    <property file="dacapo.properties" />

    <property name="bm-name" value="avrora" />

    <property name="bm-cvs-root" value=":pserver:anonymous@avrora.cvs.sourceforge.net:/cvsroot/avrora" />
    <property name="bm-cvs-date" value="20091224" />
    <property name="bm-cvs-package" value="${bm-name}" />
    <property name="bm-version" value="cvs-${bm-cvs-date}" />
    <property name="bm-src" value="${bm-name}-${bm-version}-src.tar.gz" />

    <import file="../common.xml" />

    <target name="unpack" depends="untar" />

    <target name="bm-build">
        <property name="bm-tmp-dir" location="${bm-build-dir}/build" />
        <mkdir dir="${bm-tmp-dir}" />
        <javac srcdir="${bm-build-dir}/${bm-name}/src" destdir="${bm-tmp-dir}" source="1.5" target="1.5" debug="true" debuglevel="lines,vars,source" />
        <copy todir="${bm-tmp-dir}/avrora/gui">
            <fileset dir="${bm-build-dir}/${bm-name}/src/avrora/gui">
                <include name="images/*" />
            </fileset>
        </copy>
    </target>

    <target name="data">
        <zip destfile="${bm-dat}/${bm-name}.zip">
            <fileset dir="${bm-build-dir}/${bm-name}">
                <include name="test/**/*" />
            </fileset>
        </zip>
    </target>

    <target name="jar">
        <jar destfile="${bm-jars}/${bm-name}-${bm-version}.jar">
            <fileset dir="${bm-build-dir}/build">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

</project>
