<!--
 * Copyright (c) 2017 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 *
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="lusearch-fix" default="all" basedir="../..">
    <description>DaCapo lusearch-fix benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="lusearch-fix"/>

    <import file="../common.xml"/>

    <target name="fix-operation">
        <move file="libs/lucene/build.xml" tofile="libs/lucene/build-tmp.xml"/>
        <copy file="libs/lucene/build-tmp.xml" tofile="libs/lucene/build.xml"/>
        <touch file="libs/lucene/lucene.patch"/>
        <patch patchfile="${bm-files}/lusearch-fix.patch" dir="${basedir}" strip="0" ignorewhitespace="yes"/>
    </target>

    <target name="bm-build" depends="fix-operation, lucene">
        <mkdir dir="${bm-build-dir}"/>
        <javac srcdir="${bm-src-dir}" source="1.5"
               classpath="${harness-classpath}:${lucene-jars}/${lucene-core-jar-name}:${lucene-jars}/${lucene-demos-jar-name}"
               destdir="${bm-build-dir}"
               includes="org/dacapo/lusearchFix/*" debug="true" debuglevel="lines,vars,source"/>
        <delete file="libs/lucene/build.xml"/>
        <delete file="libs/lucene/lucene.patch"/>
        <move file="libs/lucene/build-tmp.xml" tofile="libs/lucene/build.xml"/>
    </target>

    <target name="jar">
        <jar destfile="${bm-jars}/dacapo-${bm-name}.jar" basedir="${bm-build-dir}"/>
    </target>

    <target name="copy-data">
        <mkdir dir="${bm-data}/lusearchFix"/>
        <copy todir="${bm-data}/lusearchFix">
            <fileset dir="bms/lusearch/data/lusearch">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="data" depends="copy-data">
        <zip basedir="${bm-data}" includes="**" destfile="${bm-dat}/${bm-name}.zip"/>
        <delete dir="${bm-data}"/>
    </target>

</project>
