\begin{appendices}
\lstset{style=bash-style}
\begin{lstlisting}[label={listing:bash1}, language=bash,caption={Bash script algorithm to run Sync Task Example code, collect JLM and perf data and store them}]
#!/bin/bash
javac -sourcepath ${BENCH_CLASS_DIR} ${BENCH_CLASS_DIR}/${BENCH_CLASS}.java

java -Xjit:perfTool -agentlib:jprof -classpath ${BENCH_CLASS_DIR} ${BENCH_CLASS} ${THREADS} ${SLEEP_TIME} &> /dev/null &

# Capture pid of java program
PID_JAVA=`ps aux | grep 'agentlib:jprof' | grep -v grep | awk '{print $2}'`

if [[ "" !=  "$PID_JAVA" ]]
then
 # Record JLM data
 rtdriver -a 127.0.0.1 -c jlmstart 10 -c jlmdump 10 -c jlmstop &

 # Record perf data
 sleep 10
 perf record -p $PID_JAVA -g &

 sleep 10
 PID_PERF_REC=`ps aux | grep 'perf record' | grep -v grep | awk '{print $2}'`

 kill -SIGINT $PID_PERF_REC
else
  echo "java pid process not found!"
fi

# Kill the java program
kill -9 $PID_JAVA

# Convert raw perf.data to human-readable perf.log file
perf script -G -F comm,tid,ip,sym,dso | ./perf-hottest sym > perf.log

# Store the raw perf and JLM log
mv perf.log ./{DESIRED_PATH}/perf.log
mv jlm.xxx ./{DESIRED_PATH}/jlm.log
\end{lstlisting}


\begin{lstlisting}[label={listing:bash1}, language=bash,caption={Bash script algorithm to run Sync Task Example code, collect JLM and perf data and store them}]
#!/bin/bash
for THREADS in {10,50,100,200,300,400,500,1000}
do
  TRIALS=200
  DELAY=10
  DELAY_TYPE='ns'
  for ((i = 0; i < $TRIALS; i++))
  do
    ./collect-log.sh /log\_saving\_path/ /class\_path/ JavaMainClass ${THREADS} ${DELAY} ${DELAY_TYPE}
    DELAY=$[$DELAY + 100]
  done
done
\end{lstlisting}
\end{appendices}