\chapter{\textsc{Background and Related Work}}
\label{chap:bg}

\section{\textsc{Introduction}}
\label{chap:bg:intro}
Analyzing lock contention performance issues and locating and resolving them is an on-going research topic and has been investigated by developers and researchers for more than a decade. Because of the independent threads and their movements, it is hard to detect the locking issues, and it is more problematic when there are more independent state variables to be locked. Moreover, these lock-related issues can only be detected at run-time. Many approaches and tools have been published in order to deal with resolving contention and java performance degradation due to contention. Most of them discuss identifying contention or critical section pressure, and some of them have dealt with detecting and locating the contention region. Although these methods are extensive and efficient, they still fail to discuss the two fault types, which is holding the critical section for a long period of time and high frequent requests to the locked resources by threads. Moreover, these approaches lack analyzing the contention statistics and performing any classification process as we present in this work. However, in this chapter, we divide the content into two main sections a) discussing some approaches to deal with contention issues, b) discussing some popular methods and tools that have the solution to resolve contention and performance degradation.  

% However, before analysing the locking issues some terminologies related to java lock contention is better to understand. Additionally, as our research has a part of unsupervised machine learning, we tried to cover some definitions from the unsupervised ML side also. In this chapter, we have divided the main part into two sections. In the first part, we discussed background where we tried to detail some popular terminologies related to java lock contention and unsupervised ML, clustering and the second part we discussed the related works.

% \section{\textsc{Background}}
% \label{chap:bg:sec:background}

% \subsection{Java}
% \label{chap:bg:subsec:java}
% Java \cite{joy2000java} is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),\cite{Weekly2002} meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Although the language is similar to C/C++ syntactically, it still supports more robust features such as concurrency and APIs to build web applications. Java language can be called both the compiled and interpreted language because of its \textit{build once, write anywhere} specification.

% \subsection{Java Virtual Machine : JVM}
% \label{chap:bg:subsec:jvm}
% The JVM manages system memory and provides a portable execution environment for Java-based applications \cite{Tyson2020}. The JVM has two primary functions: to allow Java programs to run on any device or operating system (known as the "Write once, run anywhere" principle), and to manage and optimize program memory. Once the compiled byte-code known as ".class" files are ready, those are loaded and run by the JVM to execute the final program.

% \subsection{Java Concurrency}
% \label{chap:bg:subsec:java-concurrency}
% Concurrency is the ability to run several programs or several parts of a program in parallel \cite{Long2010}. A modern computer has more than one CPU or a few more CPU cores inside one to leverage an application's concurrency feature. Tedious and heavy tasks sometimes lead an application to perform poorly. Hence the concurrency feature comes in with great support of increasing the throughput. However, unlike some other popular programming languages, Java supports this concurrency feature and has vast built-in libraries assisting in processing programs asynchronously. Java provides two types of concurrency implementation. Intrinsic concurrency is the so-called \verb|synchronized| method or block, and the other explicit one uses \verb|java.util.concurrent| (JUC) libraries.

% \subsection{Java Lock \& Monitor}
% \label{subsec:java-lock-monitor}
% Concurrent processes often need shared resources to be processed, and in terms of shared resources, we need locks and a monitoring mechanism to protect the resources from being corrupted. Java language provides \verb|synchronized| keyword that implements implicit and\newline \verb|java.util.concurrent| libraries for explicit locks. However, basic locking style preference lies between few-coarse-grained-locks and many-fine-grained-locks \cite{KimboDjakariaCoryWengBrianLeung2005}.

% \begin{itemize}
% 	\item \textbf{Few-coarse-grained-locks:}
% 	\begin{enumerate}
% 		\item One lock protects many resources
% 		\item Correctness is easier (with only one lock, there's less chance of grabbing the wrong lock, and less risk of deadlock)
% 		\item Performance is lower (not much concurrency)
% 	\end{enumerate} 
% 	\item \textbf{Many-fine-grained-locks:}
% 	\begin{enumerate}
% 		\item One lock protects a small number of resources
% 		\item Good concurrency/parallelism = good performance
% 		\item Correctness is harder (it's easier to make a mistake and forget to grab the lock required to access a resource)
% 		\item Higher overhead from having many locks
% 	\end{enumerate}
% \end{itemize}

% Threads need to be waiting to acquire the lock once a single thread already acquires it. Java monitor monitors the tasks of accessing locks and writes necessary information for obtaining a lock.

% \subsection{Java Performance Bottlenecks}
% \label{subsec:java-performance-bottlenecks}
% Performance bottlenecks always refer to the idea of faulty performance. Most of these terms- error, defect, fault, failure, and bugs are used interchangeably, but there is a difference between them. Some of these terms are very much different from others \cite{Rana2020}.
% Focusing only faults only this research 
% As this research mainly focused on faults, it is necessary to define bugs and faults clearly.
% \begin{itemize}
% 	\item \textbf{Bug} A bug is a flaw in a software system that causes the system to behave in an unintended manner.
% 	\item \textbf{Fault} A fault is an incorrect step, process, or data definition in a software product.
% \end{itemize}

% Although concurrent features produce more bugs, they often produce faults that are responsible for performance degradation. Bugs create incorrect results or halt the application. In contrast, faults slow down the overall throughput of the application.

% \subsection{IBM Performance Inspector}
% \label{chap:bg:subsec:ibm-pi}
% IN our research we used a specific JVM and some tools that are maintained by IBM internally and quite helpful to identify and detect lock contention. One of the tools is performance inspector\cite{IBM} that comprises JLM (Java Lock Monitor) tool capable of identify lock contention.

% \begin{enumerate}
%     \item \textbf{Eclipse OpenJ9 JVM:} For our work, this specific JVM version is necessary and all our generated data by compiling and running java code is based on this version. However, OpenJ9 \cite{EclipseFoundation} uses prebuilt JDK binaries of OpenJDK.
    
%     \item \textbf{JLM:} JLM stands for Java Lock Monitor that was previously built for and a part of IBM Health Center tool-suite to diagnose Java application's health. JLM is capable enough to distinguish the contention situation if it occurs in an application while it is running. However, another tool that makes the JLM complete is an agent tool which is usually used as a run-time argument. This agent tool helps capture the information about lock usage for JLM from a running java application among several logs. JLM trace contains the monitor hold time and contention-related statistics used in Java applications and JVM. The two stats elaborately listed under labels "System (Registered) Monitors" \& "Java (Inflated) Monitors" respectively. However, our primary focus remained on the contention statistics related to Java monitors only.
%     Although, JLM provides quite a few metrics related to java inflated monitors but these are not well defined or documented. In order to move forward with these metrics and know them better a reader must know the details about them. The details are provided below:
    
%     \begin{itemize}
%         \item \%MISS: Application locks failure percentage
%         \item GETS: Total number of applications lock = the FAST + SLOW + REC 
%         \item NONREC: Total number of non recursive application lock (Non Recursive GETS)
%         \item SLOW: Non recursive that block
%         \item REC: Recursive GETS (thread requests for lock and already acquired it)
%         \item TIER2: On platforms that support 3-layer spin locks, the number of inner loops to obtain locks.
%         \item TIER3: On a platform that supports 3-layer spin locks, the number of cycles in the outer layer to obtain the lock.
%         \item \%UTIL : 100 * Hold-Time / Total-Time
%         \item AVER-HTM : Hold-Time / NONREC
%     \end{itemize}
    
%     \item \textbf{Perf Tool:} Perf tool mostly comes with the Linux distribution by default. Perf tool is capable of capturing memory footprints, in other words, symbols from system memory. These symbols are mainly method names, variables, or class names usually used in a Java application. Additionally, perf aggregates the symbol's frequency that is useful to diagnose the fault types. Unfortunately, the raw perf data is not human-readable. However, with the help of a python script, it is done extracting human-readable log containing three columns of values.
%     \begin {itemize}
%         \item Total sample
%         \item Total CPU usage (\%)
%         \item Symbol name
%     \end {itemize}
% \end{enumerate}

% \subsection{Eclipse OMR}
% Eclipse OMR \cite{Corporation2016} is a reliable components for building language run-times. The Eclipse OMR project is an open source community growing around reusable and easily consumable core components (such as thread library, platform abstraction library, garbage collector, etc.) for building all kinds of language run-times, from Java to Ruby to Smalltalk and beyond. As a part of OpenJ9 JVM's run-time eclipse OMR is used to control the locking mechanism and leaves out some footprint related to OMR in the kernel while analysing the perf record in case of debugging the locking issues.

% \subsection{Unsupervised ML \& Clustering Techniques}
% In some pattern recognition problems, the training data consists of a set of input vectors x without any corresponding target values. The primary idea of this unsupervised learning is to find a group of data within a dataset those shares similarities in them \cite{Greene2008}. Labeling data point is tedious work and often impossible for a human. In this case, the unsupervised fashion of learning helps find the group of similar data using clustering techniques and label them. Based on problems and datasets, there are several clustering techniques one can choose. The partitional clustering techniques such as KMeans or k-medoids, hierarchical clustering techniques such as dendrogram, and density-based clustering techniques such as DBSCAN are popular clustering approaches. Applying these clustering algorithms, finding the proper clusters, assigning a meaningful class, and predicting from those clustering is called the unsupervised fashion of learning.

% \subsection{Principal Component Analysis (PCA)}
% Principal Component Analysis (PCA) is a technique to reduce data dimensionality. In some clustering approaches, it is required to reduce the dimensions because that often over-fits or under-fits the model. However, PCA analyses the main features within the dataset and reduces the multiple dimensions to n-dimensional components. The final n-dimensional components are the primary features to be used for the ML model. In unsupervised machine learning techniques, this PCA is often is used to feature  such as feature elimination and feature extraction \cite{jolliffe2016principal} \cite{Brems2012}.

% \subsection{K-Means Clustering Algorithm}
% The k-means clustering method is an unsupervised machine learning technique used to identify clusters of data objects in a dataset \cite{Arvai}. Among several clustering methods, k-means is the oldest and most approachable. However, the k-means algorithm is part of partitional clustering techniques, and it requires mentioning the expected clusters prior to clustering. K-means algorithm is sensitive to outliers and may produce different results even if the same data input is provided. Although the K-means method has many cons, it is useful in a large dataset with large dimensions.

% \subsection{Correlation Matrix \& Heatmap Visualization}
% Feature engineering in machine learning often requires variable dependency, where it shows one variable is changing in relation to another variable. This is required because that defines some class behavior. The relationship between two variables is called correlation, and it refers to the term that represents the statistical measurement of a linear relationship. It can also be defined as the measure of dependence between two different variables \cite{Ajitesh2020}. In order to find all the correlations between each variable, a data structure is used to store and visualize the measurements. This data structure is maintained by a matrix and which is called a correlation matrix. However, plotting the correlation matrix is a special type of map is called the Heatmap in data visualization.

% \subsection{RadViz Visualizer}
% RadViz visualizer is a data visualization technique to that helps display multivariate data in a circle. This algorithm plots each feature dimension uniformly around the circumference of a circle then plots points on the interior of the circle such that the point normalizes its values on the axes from the center to each arc \cite{Developers2016}. RadViz visualization allows plotting multiple dimensions within the circle, widely exploring the dimensionality of the visualization. Data scientists use this visualization algorithm to know the classes' basic distinction or observe too many outliers. In this research we use RadViz Visualizer to observe the strong features of each class.


\section{\textsc{Related Work}}
\label{chap:bg:sec:related-work}

Lock contention performance bottlenecks have been investigated in the the past few years with researchers primarily focusing on detecting and locating the root cause of the lock contention Very few papers though have attempted to categorize the lock contention as we are investigating.

Nathan R. Tallent et al. \cite{Tallent2010} detail three approaches to gaining insight into performance losses due to lock contention. Their first two approaches used call stack profiling and proved that this profiling does not yield insight into lock contention. The final approach used an associated lock contention attribute called thread spinning that helps yielding insight into lock contention. Although the paper's analysis is based on "C" concurrent programs, their approaches are similar to ours. We are also considering run-time logs for the analysis and determining run-time metrics directly related to the contention fault and impacting the bottlenecks.

Another similar paper by Peter Hofer et al., \cite{Hofer2016}, proposed a novel approach to detect lock contention in a Java application by tracing the locking events extracted from the JVM. Tracing call chains of both the blocked and blocking threads confirms the contention causes and severity of the running application. The main difference between their work and ours is the metrics we extracted from the run-time traces that bear the potential weight for contention severity measurement.

Florian David et al. proposed a profiler named "free-lunch" that measures critical section pressure (CSP) and the progress of the threads that impede the performance \cite{David2014}. In this work, they modified the Java Virtual Machine Tool Interface (JVMTI) and captured the thread progression. This paper also stated that they failed to determine the correlation among the metrics extracted from IBM Java Lock Analyzer (JLA) while we have been able to observe some relations between the performance metrics and the lock contention. This paper also lacks a description of the metrics related to different contention fault types.

A different style of approach was proposed by E. Farchi et al. \cite{farchi2003concurrent} where they create or find patterns that describe issues in the code and attempt to match those to real code examples. The paper used a tool called "ConTest" to test their assumption. They found that their system was able to enhance the "ConTest" tool’s ability to locate concurrent bugs.

Sangmin Park et al. \cite{Park2010} proposes a tool named FALCON that dynamically analyses concurrent programs and attempts to locate problematic data-access patterns based on memory-access sequences among threads. It does this by observing memory access during the code execution and assigns them a pass or fail based on the pattern, the pass/fail ratio is then used to calculate a suspicion rating of the code. The tool is different from others because it captures both order violations and atomic violations.

R. Gopalakrishnan et al.\cite{gopalakrishnan2017can} proposed a system that identifies problems in code structure and is able to provide a solution without having to first execute the code. It uses machine learning and text mining algorithms to mine the source code multiple open-source projects and identify the “source code topics” which are correlated with architectural tactics, these are then used to predict what the program should have based on the requirements that the machine learning model predicts. This is not the type of classification that we are using, however it is a interesting approach to the problem.

Chen Zhang et al. \cite{Zhang2019} implemented a static synchronization performance bug detection tool that detects critical section identifier, loop identifier, inner loop identifier, expensive loop identifier, and pruning component. They collected 26 performance bugs from three real-world distributed systems HDFS, Hadoop MapReduce, and HBase, to detect performance bugs, and their detection tool performed well on these. The main difference between this method and our is static and dynamic analysis. Moreover, they did not analyze the log trace and classify the fault types.

The IBM Health Center \cite{Corporation2007}, a powerful tool, is built for internal use and quite good enough to deal with detecting the lock contention in a java-based application.JLM is listed under this tool but it requires manual observation and intervention to detect and locate the contention related bottlenecks.


\section{\textsc{Traditional Approaches}}
\label{chap:bg:sec:diff-trad-appr-vs-ours}
In our related work section, we attached several traditional approaches that analyze lock contention bottlenecks, but none had ever gone with the clustering approach such as ours. The benefits of clustering techniques are many. It reduces human intervention, reveals insight into the contention-related performance metrics, reveals new classes of fault types. However, there are several lock contention monitoring tools \& techniques published there. Among them, some popular tools are widely used, such as "IBM Performance Inspector" \cite{IBM}, "YourKit Java Profiler" \cite{YourKit} etc. This section intends to go through these tools and their approaches for detecting lock contention bottlenecks in case of contention occurs.

\subsection{IBM Performance Inspector}
\label{chap:bg:subsec:ibm-pi}
IBM Performance Inspector is a performance benchmark-suite built for internal use and publicly inaccessible. Tools such as JPROF, JLM, TPROF etc, are available under this performance inspector to profile java application health. However, JLM is efficient enough to detect any contention bottlenecks in a java application. In order to detect contention related performance issue, performance engineers usually follow some manual steps while using these tools. These steps are:

\begin{enumerate}
    \item \textbf{Observe Perf data:} Let's assume, our example code \verb|synchronized task| has a performance issue with comparatively low throughput. As a performance engineer, it is recommended to perform the perf testing before analyzing any other tools. However, the perf tool records the kernel's memory footprint and collects the samples of the symbols printed on the memories. The sweet spot of the perf recording is, it collects all the symbol names that are either from operating system's tokens or tokens used in the user space applications such as java application. Moreover, in case of any issues with the application perf data captures different signatures. Hence, if the application encounters with contention-related issue then those related symbols will be reflected in the perf data.\newline
    After scanning through the perf data, performance engineers capture the most probable hottest region of the application due to heavy contention along with the contention-related symbols. A single snap-shot of perf data for our example code "SyncTask" is shown in Figure \ref{fig:perf-sync-task}. However, if we look carefully then we can see that some symbols related to contention are marked with bluish flag. Additionally it is also visible that the method "run" from the class "SyncTaskThread" is reflected on the perf trace which is the hottest region of the example code.
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/perf-w-c.pdf}
    \caption{A single perf snapshot for Sync Task example code indicating high sample counts for some contention-related symbols}
    \label{fig:perf-sync-task}
    \end{figure}
    
    \item \textbf{Observe JLM data:} Now, it has been validated with probability that the issue is contention-related bottlenecks, it is worth looking at the JLM data next. As a performance engineer, it is then recommended to run and activate the JLM to collect statistical information related to highly contended monitors from its agent. JLM collects contention-related statistics using the agent, and this agent should be included as a run-time argument while running the java application. After capturing the JLM data, performance engineers typically scan through the "Java Inflated Monitors" block to obtain a high-level overview of contented monitors and the statistics. A single snapshot of JLM data for the "SyncTask" example code is shown in Figure \ref{fig:jlm-sync-task}. Perf log reveals the hottest region; in contrast, JLM exposes the monitors responsible for high contention and possible reason behind the hottest part of the code.\newline
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/jlm-w-c.pdf}
    \caption{A single JLM snapshot for Sync Task example indicating contention due to high hold time reflected in key AVER\_HTM}
    \label{fig:jlm-sync-task}
    \end{figure*}
    
    After obtaining the JLM data, engineers usually perform the analysis, such as if the\newline AVER\_HTM count is high, then it is confirmed that the locking issue is related to fault type 1 where the threads are holding the lock more than expected.
    Based on this observation, engineers usually return to the code base and reduce contention by removing excessive work under the critical section. However, the suggestion is made for holding the locks for long, but suggestions are unavailable for fault due to increased access to the locked resources by threads with high frequencies.
    
    \item \textbf{Locate Bottleneck Area:} At this stage, performance engineers have the JLM contention results and symbol names possibly responsible for the hottest regions of the application. They usually move to the next step, where they dig deeper into the call stacks and search for those symbols (method names). However, after expanding the call stacks, engineers point out the code blocks responsible for poorly managed concurrent code due to inefficiently managed locks.
\end{enumerate}


\subsection{YourKit Java Profiler}
\label{chap:bg:subsec:yourkit-profiler}
YourKit \cite{YourKit} is a popular java profiling tool, commercial purpose, closed-source software built by YourKit GmbH. This profiler is capable of capturing java applications' profile data and is widely used by performance engineers to monitor the java applications' health. In order to capture profile data, YourKit profiler utilizes its agent tool, which needs to be prepared prior to the execution of the java application. Besides some other extensive features, enabling one provides the opportunity to capture the profile data both for java application / JVM running in a local environment or a remote machine. Similar to other java profiling tools, it is also capable of seizing the data for CPU usage, Memory usage, Threads \& Monitor activities, etc. YourKit profiler comes with a robust graphical user interface that provides the most manageable navigation features to the user. Users are allowed to pause, resume and stop capturing profile data and events running in a VM once the profiler starts. As a performance engineer, one has to follow the steps below to collect the profiling data using this tool:

\begin{enumerate}
	\item \textbf{Prepare Agent:} Before moving forward, a performance engineer should prepare the agent library for the application to be attached as a run-time argument. Several options can be configured for the agent, such as CPU profiling, threads, and monitors profiling, exceptions profiling, memory usage profiling, etc. In order to enable the agent to start collecting profile data, an engineer has to select an option from the home window titled "Profile local or remote java applications". The home window of the YourKit profiler is shown in Figure \ref{fig:yjp-home}. One can find the listed JVMs running in a local or remote machine under the "Monitor Applications" section of the YourKit application UI. Once the agent configuration is done and attached to the java application as a run-time argument, YourKit java profiler finds the underlying java pids. It lists them under this section to allow users to start profiling. See Figure \ref{fig:yjp-apps} that shows the area engineers should navigate to begin profiling.
	
	\begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/yjp-home.pdf}
    \caption{Home window of YourKit java profiler allows user to start profiling applications}
    \label{fig:yjp-home}
    \end{figure*}
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/yjp-app-list.pdf}
    \caption{Available applications list window of YourKit java profiler allows user to start profiling applications}
    \label{fig:yjp-apps}
    \end{figure*}
	
	\item \textbf{Capture Profile Data:} After configuring the necessary arguments, the agent is now ready to collect the profiling data. Engineers attach the agent as a run-time argument to the application, and it starts displaying the data to the YourKit application UI. However, there are options in the YourKit application UI to capture the data for specific profiling whenever it is needed. For our example application "SyncTask", thread activities profiling and monitor usage profiling are captured. The thread and the monitor profiling are shown in Figure \ref{fig:yourkit-thread-stat} and Figure \ref{fig:yourkit-mon-stat} respectively.
	
	\begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/yjp-threads.pdf}
    \caption{Thread activities profiling using YourKit java profiler for SyncTask example}
    \label{fig:yourkit-thread-stat}
    \end{figure*}
	
	\item \textbf{Understanding Contention:} Figure \ref{fig:yourkit-thread-stat} demonstrated the profiler's action that illustrates the thread progression created by our example concurrent program. As the example runs with only four threads, the figure pictures four thread-progress bars with necessary colors indicating numerous states of the thread activities. However, the progress bars contain two different colors, red and green. The green color indicates the active or running state of the thread, and the red time-frame for the thread progress bar reflects the blocking state of the thread. When any thread(s) are blocked by other thread(s) more than the usual time, that situation can be concluded as a sign of contention. In the thread activity bars, it is visible that the percentage of red color is way more than the green color, indicating contention. After analyzing the thread activities, it is required to know the contended monitors in our application. The "Monitor Usage" tab of the profiler shown in Figure \ref{fig:yourkit-mon-stat} illustrates the high-level overview of monitor uses and the waiting or blocked states of different threads. The corresponding thread for which the other thread is blocked is also noticeable from the monitor usage window of YourKit Profiler.
	
	\begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/yjp-mon-usage.pdf}
    \caption{Monitor usage profiling for SyncTask example using YourKit java profiler}
    \label{fig:yourkit-mon-stat}
    \end{figure*}
\end{enumerate}


\subsection{JProfiler}
\label{chap:bg:subsec:jprofiler}
JProfiler \cite{GmbH2001} is a closed-source and commercially licensed java profiling tool available in the market developed by ej-technologies GmbH, targeted at Java EE and Java SE applications. In order to analyze and visualize the lock-related performance issue using JProfiler, performance engineers usually operate the application graphical user interface. It comes with a powerful graphical user interface that let us perform profiling an application with ease. Similar to other common profiler it provides profiling options to perform analysis for local application as well as applications running in a remote machine. Leveraging dynamically-linked shared library, it enables connecting JVM in either local machine or remote and start profiling and collecting data. It also provides a headless mode that is capable of profiling the application in silent mode and captures necessary logs, then stores them to a desired directory from where one can collect and proceed with the further analysis. Unlike YourKit profiler, this profiler does not require us to prepare agent for it and all the operations are performed through its UI. Another great feature of the JProfiler is of operable as plugin for eclipse development IDE. It enables both memory profiling to assess memory usage and dynamic allocation leaks and CPU profiling to assess thread conflicts.
Following are the steps a performance engineer has to perform to profile a java application with contention-related bottlenecks

\begin{enumerate}
    \item \textbf{Initialize New Session:} As a performance engineer one has to start the application executable and open the window where it is possible to initialize the new session or start the session that has been created before. New session refers to the process of collecting logs from beginning discarding the older sessions. Additionally, the "Attach" option in UI provides the opportunity to connect the profiler directly to a running VM. However, in order to start collecting the profiling data performance engineers have to choose any of these. In case of new session, one has to provide the necessary arguments for the profiler to be started, such as directory of the class or jar file, then command line arguments needed for the java application. And in case of "Attach" option, choosing running VMs is available in the UI. A snapshot of new session window of the JProfiler is shown in Figure \ref{fig:jprof-session}.
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/j-prof-conf.pdf}
    \caption{A snapshot of JProfiler's new session configuration window}
    \label{fig:jprof-session}
    \end{figure*}
    
    \item \textbf{Observe the Thread Activities:} After starting the session or connecting to a running VM, JProfiler usually starts collecting the profile data. Different modules present different profile statistics such as the "Live Memory" window describes memory usage, "CPU View" enables profiling CPU usage, etc. However, performance engineers turn on the window of "Threads" and "Monitors \& Locks" to visualize the contention-related performance. For demonstration purpose, we started our new session with a high number of sleep times and four threads that simulates the contention. Figure \ref{fig:jprof-threads} demonstrates the thread progression bars similar to the YourKit java profiler. The threads are running with red colors, indicating different states of the threads' activities. Compared to the red colors, the percentage of the green color is deficient. Also, the yellow color represents the threads' waiting mode, which is also great in number.
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/j-prof-threads.pdf}
    \caption{A snapshot of JProfiler's thread activities window captured for our SyncTask example code}
    \label{fig:jprof-threads}
    \end{figure*}
    
    \item \textbf{Observe the Monitors:} Observing poor conditions of the thread activities lead us to inspect the monitors of the application. Performance engineers need to know the monitors that are causing performance issues is listed under "Monitor Statistics" window of the JProfiler. For our example SyncTask concurrent code the contended monitors statistics are listed under the monitor history, see Figure \ref{fig:jprof-mon-hist}, and the monitor statistics, see Figure \ref{fig:jprof-mon-stat} respectively.
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/jprof-mon-hist.pdf}
    \caption{A snapshot of JProfiler's monitor history window captured for our SyncTask example code}
    \label{fig:jprof-mon-hist}
    \end{figure*}
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/jprof-mon-stat.pdf}
    \caption{A snapshot of JProfiler's monitor statistics window captured for our SyncTask example code}
    \label{fig:jprof-mon-stat}
    \end{figure*}

\end{enumerate}

\subsection{Visual VM}
\label{chap:bg:subsec:visual-vm}
VisualVM \cite{OracleCorporation} is an open-source tool that provides a visual interface for viewing java applications' performance while they are running on a Java Virtual Machine (JVM) and for troubleshooting problems and profiling them. It has lightweight profiling capabilities designed for both development and production time use. Java application developers can use Java VisualVM to troubleshoot applications and monitor and improve the applications' performance. Java VisualVM can allow developers to generate and analyze heap dumps, track down memory leaks, perform and monitor garbage collection, and perform lightweight memory and CPU profiling. Developed by Oracle, this profiler was integrated with NetBeans IDE and comes as a default performance analyzing tool for java applications. Recently, NetBeans IDE discontinued the idea of integrating Visual VM as a default performance tool.
Unlike YourKit profiler, this profiler also does not require us to prepare the agent for it. Instead, it captures the java application automatically running on a local or a remote machine. In the UI, it has a applications list bar where it shows all the captured running java applications. As a performance engineer, one should click on a particular application to start monitoring and profiling.

\begin{figure*}
\centering
\includegraphics[width=\linewidth]{figures/visual-vm.pdf}
\caption{Visual VM thread profiling for sync task example}
\label{fig:visual-vm}
\end{figure*}

Monitoring the thread activities requires one performance engineer to move to the "Threads" tab of the UI window. Under this window, one can observe the real-time thread activities running in a java application.\newline
A single snapshot of Visual VM is shown in Figure \ref{fig:visual-vm} where it presents the thread profiling of our example code "SyncTask" with contention. Thread numbers 0 to 4 are spotted that are being used in our "SyncTask" example code we are interested in. If we look carefully then it is clearly visible that the running time (green blocks) of 4 threads are noticeably low. Most of the time, they are blocked by each other. Moreover, it is also visible that the percentage of running time for those threads are 0.8\%, 2.4\%, 3.2\% and 1.6\% respectively. Additionally, Visual VM provides the option to take the total snapshot of the thread dump. A snapshot of the thread dump of our "SyncTask" example code is shown in Figure \ref{fig:visual-vm-dump}. Thread activities in the thread dump show that thread-1, thread-2, and thread-3 are blocked and waiting to lock the monitor object. And the thread-4 has gone timed-wait, which means it is sleeping at the particular moment when the thread dump is taken.

\begin{figure*}[h]
\centering
\includegraphics[width=\linewidth]{figures/visual-vm-dump.pdf}
\caption{Visual VM thread dump for sync task example}
\label{fig:visual-vm-dump}
\end{figure*}

\subsection{JDK Utilities}
\label{chap:bg:subsec:jdk-utilities}
JDK Utilities are mainly command line tools that are handy and provide quicker solution to analyze the thread activities and lock contention by taking a thread dump. Most of the JDK utility tools are available in bin directory under JDK home path. However, thread dump is a snapshot of the state of all the threads in a java process and it is written in plain text. Moreover, the thread dump contains the stack trace of the thread activities that allows performance engineers diagnose the locking-related problems with ease. There are several JDK Utilities available such as \verb|jstack|, \verb|jconsole|, \verb|jcmd|, \verb|kill| etc.

\begin{itemize}
    \item \textbf{jstack:} jstack is operated in command line and requires java process id to capture necessary thread dump. The following command and options are used for jstack.\newline
    jstack [-f][-l][-m] $<$java\_process\_pid$>$\newline
    These -f/l/m flags are optional and have different uses. To capture the dump we can use the following:\newline
    \$ jstack -l $<$java\_process\_pid$>$\newline
    It is also possible to redirect the output dump to a file and that requires the following final jstack command:\newline
    \$ jstack -l $<$java\_process\_pid$>$ $>$ jstack.out
    
    \item \textbf{kill:} Unix command kill with signal -3 is used to capture the java applications' thread dump. It dumps the output directly to the default java output if any logger is specified. However, it is also possible to redirect the dumps to a separate file which needs adding some run-time arguments before running the application. This kill command also requires java process id and that can be found using \verb|ps aux| command in Unix-like systems. In order to send the kill signal we need to simply follow the command below:\newline
    \$ kill -3 $<$java\_process\_pid$>$\newline
    In case of redirecting output to a separate file it is required to adjust some java run-time arguments:\newline
    \$ java -XX:+UnlockDiagnosticVMOptions -XX:+LogVMOutput -XX:LogFile=./dump.log Program.java\newline
    
    \begin{figure*}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/kill-3-dump1.pdf}
    \caption{A snapshot of thread dump for sync task example taken using kill -3 command}
    \label{fig:kill-3-dump}
    \end{figure*}
    
    A snapshot of thread dump is taken using the kill command providing the above arguments and shown in Figure\ref{fig:kill-3-dump}. However, from the figure it is visible that except thread-2 the all other threads are blocked and waiting to acquire the lock at that particular moment. As a performance engineer, one should analyze these thread activities and based on this analysis he/she should conclude whether the current condition of the particular piece of code is well performing or has a severe bottleneck.
    
    
\end{itemize}

\section{\textsc{Limitations of Traditional Approaches}}
\label{chap:bg:sec:limitation-trad-appr}

The tools listed above and similar approaches have been utilized for more than a decade, helping developers detect bottlenecks and bugs efficiently. As the java language runs on a virtual machine, and sometimes bottlenecks occur due to VM issues, these tools typically come with the java language itself or are integrated with IDE. Thus, these tools were essential from the beginning. However, these tools have some limitations; we can list them below:

\begin{enumerate}
    \item They need human intervention to debug the problematic situations and locate the places.
    \item They are unable to suggest a proper recommendation as they are incapable of analyzing the profile data.
\end{enumerate}

Although these tools are efficient, the recent need of the developers and based on the listed above limitations motivated us to conduct this research as to whether it is possible to throw some proper recommendations along with reducing manual human interventions detecting the problems. For instance, we ran our example code "SyncTask" with a contention issue. Our example code can be simulated to create both of the two issues a) Type-1: High hold time, b) Type-2: High frequent access requests. However, we simulated with 4 threads and applied 1 millisecond inside the critical section. In this case, the program experienced a high hold time contention. The tools listed above can only detect the threads are taking too much time and are responsible for contention, but the analysis fails to describe the type of contention bottleneck it is experiences. More precisely, if the contention would happen due to high frequent access request fault, these tools fail to conclude the proper reasons and statement.


\section{\textsc{Summary}}
\label{chap:bg:sec:summ}
This chapter summarizes some related works and classical ways of debugging contention bottlenecks. In the related works section, we try to present some approaches around this area, solving contention bottlenecks by analyzing the critical section pressure, unnecessary loops around the critical section, and many more. These are good approaches and only deal with contention due to spending extra time at the critical section but failing to distinguish the root issues described in Goetz's book. Moreover, these approaches lack analyzing the performance data that can be useful to detect contention bottleneck types.

Tools presented at the end of the chapter are efficient enough but limited to describing bottleneck types too.