\chapter{\textsc{Data Generation}}
\label{chap:exp}

\section{\textsc{Introduction}}
\label{chap:exp:intro}
Data generation is one of our main contributions in this research. Due to unavailability of the proper dataset it is one of our major concerns to generate dataset on which we can apply the clustering techniques. Besides generating datasets, ensuring proper hardware, machine, and software tools was another big challenge. In this chapter, we also try to mention all the tool-set, hardware, and environment needed to perform our research experiment. Moreover, the chapter describes the experimental setup, describing how we exercise our example code varying some parameters. Stress testing a concurrent Java application through a multi-core processing environment requires a high-performing machine with high memory resources. While running a concurrent application, one must keep in mind that several aspects are running underneath that often experiences overhead. Hence, it is recommended to maintain a quiet environment to run an application with concurrency. In the case of a Java application, JVM performs code optimizations. Then it operates locking mechanisms that require both space and time, and finally, in case JVM fails to manage the locks, context switching occurs between JVM and OS kernel \cite{Goetz2006}.
Moreover, running java code with multiple threads need more resources than a regular java application. Thinking of all these corner cases, we tried to maintain an ideal environment for our experiment. This chapter highlights the environment and experimental setup where we ran our example code. And it has the description of the tool-sets that assist in generating and processing our datasets for this research.

\section{\textsc{Environment Configuration}}
\label{chap:exp:sec:env-conf}

\subsection{Hardware Configuration}
\label{chap:exp:subsec:hardware-conf}

A high-performing machine with a bare-metal operating system installed in it is ideal for generating the run-time contention performance data. Moreover, an isolated environment is also recommended for the execution of \emph{perf} and JLM. We installed these tools on a high-performing Linux machine with the following configurations:
\begin{itemize}
	\item \textbf{CPU:}
	\begin{itemize}
		\item Product:                         AMD Ryzen 9 3900X 12-Core Processor
		\item Architecture:                    x86\_64
		\item CPU(s):                          24
		\item Frequency:                       3800 MHz
	\end{itemize}
	\item \textbf{Memory:} 32 GB
\end{itemize} 

\subsection{Java Configuration}
\label{chap:exp:subsec:java-conf}
JLM is compatible with the OpenJ9 JVM  \cite{EclipseFoundation}. Hence, for the Java environment we used Eclipse Openj9 Virtual Machine. The Java configurations are as follows:
\begin{itemize}
    \item \textbf{JDK:} Openjdk version "1.8.0\_292"
    \item \textbf{JRE:} OpenJDK Runtime Environment (build 1.8.0\_292-b10)
    \item \textbf{JVM:} Eclipse OpenJ9 VM (build openj9-0.26.0, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20210421\_1000 (JIT enabled, AOT enabled)
\end{itemize}

\subsection{Performance Metrics Seizing Tools}
\label{chap:exp:subsec:perf-tools}
The following tools were used to capture the run-time performance metrics of the application:

\begin{itemize}
    \item \textbf{Performance Inspector:} The IBM Performance Inspector is a tool-suite that includes some performance measuring tools such as \emph{TPROF} for CPU profiling, \emph{JPROF} for application profiling, and JLM for lock profiling. To capture contention statistics and inflated monitors information we installed this performance inspector in our machine.
    
    \item \textbf{\emph{Perf} Tool:} \emph{Perf} tool mostly comes with the Linux distributions. In order to capture performance data and symbols from kernel space \emph{perf} tool is installed in our machine. Couple of terminal commands are needed to install this tool in a Linux machine. We ensured proper installation of this tool during running the experiments.
    
    \item \textbf{Perf-hottest:} Data recorded using \emph{perf} tool is stored in a file named \verb|perf.data| by default. This data is saved in the same directory where perf record command is executed. However, the data extracted from \emph{perf} is not human readable. The Perf-Hottest tool is used to interpret information from the "perf.data" file and translate it into a human-readable form. 
\end{itemize}


\subsection{Log Generation : Manual Steps}
\label{chap:exp:log-gen-manual}
Data generation can be done in a manual way where human intervention is more active to operate the procedures until collecting the data. It requires an operator to be more attentive and needs careful frequent terminal switching to capture the exact data. Operating the manual data generation and collecting the data, we need the performance analyzer tools to be appropriately installed prior to the code exercise. However, in this manual way, we start the java application in one terminal, providing necessary profiling arguments (e.g., "-Xjit:perfTool", "-agentlib:jprof") for the concurrent java application, and in another terminal, we record the \emph{perf} data using the java pid. Extracted raw "perf.data" is converted to a human-readable file leveraging the "perf-hottest" python script. Later, we open another terminal and start the JLM agent to capture contention-related statistics data, which is a raw JLM file. Before running the java application and capturing the other data, we ensure the proper installation of those tools that are described in the above sections. Installation of these tools is described below step by step.

\begin{itemize}
    \item \textbf{Install Adoptopenjdk:} Installing Adoptopenjdk ensures installation of OpenJ9 JVM which we need for our data generation procedure. From the adoptopenjdk download page we download the compressed JDK file and extract it to the desired path of our Linux machine where most of the other versions of JDKs are installed by default. We add this java home path to the \verb|$JAVA_HOME| environment variable. The following terminal commands ensures adoptopenjdk installation.\newline
    \$ sudo mkdir -p /path\_to\_java\_home/\newline
    \$ sudo cp /home/\$USER/Downloads/jdk-11.0.8+10.tar.gz /path\_to\_java\_home/\newline
    \$ cd /path\_to\_java\_home/\newline
    \$ sudo tar -xvzf jdk-11.0.8+10.tar.gz

    
    \item \textbf{Install Perf Tool:} \emph{Perf} tool comes with the Linux distribution most of the time but we ensure it is installed in case of unavailability. In order to install perf tool following commands are used:\newline
    \$ sudo apt install linux-tools-common\newline
    \$ sudo apt install linux-tools-generic\newline
    Although, perf tool captures kernel memory trace, which is not permitted for the first time from any other user except root after enabling the perf tool. It is required to grant the permission by changing the kernel settings. This permission is enabled by the following commands:\newline
    \$ sudo sysctl -w kernel.perf\_event\_paranoid=1\newline
    \$ sudo sysctl -w kernel.kptr\_restrict=0
    
    \item \textbf{Install Performance Inspector:} IBM performance Inspector provides necessary tools such as JPROF, TPROF, or JLM to profile java applications and check their health. In order to capture contention-related data, we ensure installing this tool-suite in our machine. As this tool-suite is a proprietary product and managed by IBM internally, we finally get access to the product with the help of the IBM team. However, after unpacking the product, we need to build this tool-suite to enable all the other modules of it. Building it requires modern C++ compilers and Linux headers and libraries. The prerequisites to install performance inspector are:
    \begin{itemize}
        \item cmake
        \item binutils-dev
        \item libiberty-dev
    \end{itemize}
    These are installed before installing the tool-suite. Once those are done we place the inspector package to a particular directory of the system. Then we create a new directory called \verb|build| inside the root directory of the suite. Next we perform \verb|cmake| and \verb|make| command to build the inspector. This installation adjusts a \verb|bin| and a \verb|lib| directory under the inspector root. The next requirement for this tool is to attach the \verb|bin| directory to the environment \verb|$PATH| variable and the \verb|lib| directory to the library path of the system. The following commands do all the processing for us:\newline
    \$ export PATH=/path\_to\_ibm\_pi/bin:\$PATH\newline
    \$ echo "/path\_to\_ibm\_pi/lib" \(|\) sudo tee /etc/ld.so.conf.d/ibm.pi.conf\newline
    \$ sudo ldconfig

\end{itemize}

\subsection{Log Generation : Automated Steps}
\label{chap:exp:log-gen-auto}
Generating the data and the complete dataset is a time-consuming process, and reducing this amount of time turns us to automate the process. It takes around 40 to 45 seconds to perform a single run and generate the JLM \& \emph{perf} data and store them. Moreover, it needs more human involvement when the data generation process is operated manually. Therefore, we take the help of more than one bash script algorithms capable of exercising the code and the rest of the other processing until saving the data in a desired location of the machine. The algorithms are listed in Algorithm \ref{algo:multi-run} and \ref{algo:collect-data}. To assist us in generating the dataset with ease, we wrote an algorithm (steps listed below) capable of running the entire process multiple times in our configured environment.

\begin{itemize}
    \item Run java program
    \item Wait ten seconds
    \item Execute \emph{perf} and JLM for ten seconds
    \item Terminate java program
    \item Repeat n times
    \item Repeat with modified processing time in contented region and number of threads
\end{itemize}

\section{\textsc{Dataset Creation}}
\label{chap:exp:dataset-creation}

Starting from clustering till training a classifier, contention performance data is required to classify the contention fault types. Unfortunately, this performance data is not readily available, and dataset generation was another concern we had to attend to. However, concurrent codes that create the worst contention are not many, like those that make different bugs. Instead, code with an extensive critical section or high access frequency to the locked resources can cause contention issues, and a simple synchronized block may produce bottlenecks. 
Hence, in our experience, we encountered many example codes related to synchronization but ended up observing similar patterns and are less extendable. Any faulty concurrent code pattern can be mapped into a critical section with the high computational operation or accessed by the threads with high frequencies. In order to simulate some levels of contentions, we consider an example of concurrent code.
The class that simulates the contention faults is shown in the Listing of \ref{lst:sync-task}. The driver class that initiates and controls the execution of the thread is shown in the Listing \ref{lst:sync-task-driver}. For simplicity, our examples implemented the synchronized instance method only.

% \begin{lstlisting}[label={lst:sync-task}, caption={Java Synchronized Task example simulates types of faults}]
\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
class SyncTask {
  public Set<String> set;
  public int sleep_t,

  public synchronized void taskOne(String value){
    try {
      set.add(value);
      Thread.sleep(sleep_t);
    } catch(Exception e) {
      e.printStackTrace();
    }
  }

  public void taskOneV2(String value){
    synchronized(set){
      try {
        set.add(value);
        Thread.sleep(sleep_t);
      } catch(Exception e) {
        e.printStackTrace();
      }
    }
  }
}
\end{minted}
\caption{Java Synchronized Task example simulates types of faults}
\label{lst:sync-task}
\end{listing}


% \begin{lstlisting}[label={lst:sync-task-driver}, caption={Java Synchronized Task driver class example controls the thread execution}]
\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
public class SyncTaskMain {
  public static void main(String[] args) {
    int NUM_THREADS = thread_size;
    Set<String> set = new HashSet<String>();
    SyncTask sl = new SyncTask(set);
    ArrayList<Thread> threadList = new ArrayList<Thread>();

    for(int i = 0; i < NUM_THREADS; i++){
      Thread t = new SyncTaskThread(sl);
      threadList.add(t);
      t.start();
    }

  }
}
\end{minted}
\caption{Java Synchronized Task driver class example controls the thread execution}
\label{lst:sync-task-driver}
\end{listing}

Due to the absence of the dataset, we had to focus on the dataset generation process as well. Although the major portion of our research is spent on dataset generation, we successfully overcame this situation in the end. We intended to move forward in an unsupervised way, and because of this, our generated data was unlabeled. We applied different clustering algorithms and mapped the classified data to the original one to strengthen our assumption.

However, we divide and formalize the test scenarios for our dataset generation process and execute concurrent code with various test parameters configurations such as multiple threads and different sleep times along with slightly modified code to simulate the contention scenario.

\subsection{Test Formalization for Dataset}
\label{chap:exp:subsec:test-formalization}
In our work we try to formalize the test scenarios in such a way that it can experience some levels of contention as well as two different types of contention faults we focus in our work \textbf{a) high hold time, b) high frequency requests by the threads}. We varied in the exemplar code, the time spent in the contended region (Sleep time), as well as the number of threads. Our formalized scenarios for the data generation process is given below:

We configure a bash script algorithm that takes or generates the necessary values for running the java example code. The first loop of the bash script algorithm iterates through an array of thread values. We operate the whole data generation process in multiple configurations and each configuration we take a set of threads in the array. The threads are listed in each phase below. Inside the first loop, our second loop iterates through two hundred different sleep times. Our multiple values are being used as the run-time arguments for the java example code and that simulates the different levels of contentions including contention with high hold times and high frequency access to the locked resources by threads.

\begin{itemize}
    \item \textbf{Configuration 1:}
    \begin{itemize}
        \item Threads: [10, 100, 500, 1000]
        \item Sleep: From $1 ns$ up to $20,000 ns$ in $100 ns$ increments, with $200$ runs
        \item Total Data Points: 800
    \end{itemize}
    
    \item \textbf{Configuration 2:}
    \begin{itemize}
        \item Threads: [10, 100, 200, 300, 400, 500, 1000]
        \item Sleep: From $10 ns$ up to $20,000 ns$ in $100 ns$ increments, with 200 runs
        \item Total Data Points: 1600
    \end{itemize}
\end{itemize}

There is a gap between the two different sleep times we configured, and that is 100 nanoseconds. Leaving this much gap between the two different sleep times is intentional, and it allows us to cover a wide range of sleep times. Collecting data after running a single test is also a time-consuming task, and it takes 40 - 45 seconds to complete one data point collection.

In order to simulate the numerous levels of contention such as high contention, low contention, or high-frequency requests by threads, we use a various range of sleep times inside the critical section and low \& high range of thread numbers, respectively. However, the large amount of threads mainly maintains a routine to send access requests to locked resources at the same time that ensures high-frequency access requests to the critical section. In order to perform perf recording and JLM recording, our example code needs to be running for more than twenty seconds. Therefore, from the inside of the run method of the "SyncTaskThread" class, we maintain a tight loop that ensures running the program a little longer. In this case, the value for this loop is set to $100000$. Regarding the sleep time configuration, we only keep the time in the nanoseconds range. Two different code execution configurations are considered to generate the whole dataset, which aggregates a total of twenty-four hundred data points. However, the second configuration contains some extra thread numbers in its thread tray. Other than that, the two configurations are executed with similar parameters. The intention behind running these two configurations is to increase the data points for our dataset.

\begin{table}[ht!]
\centering
\begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2.5cm}|p{2cm}|p{2cm}| }
%  \hline
%  \multicolumn{2}{|c|}{Metrics Index} \\
 \hline
 \textbf{Features} & \textbf{Analyzer Tool} & \textbf{Data Type} & \textbf{Features}& \textbf{Analyzer Tool} & \textbf{Data Type}\\
 \hline
 \%MISS & JLM & Numerical & REC & JLM & Numerical \\
 GETS & JLM & Numerical & \%UTIL & JLM & Numerical\\
 NONREC & JLM & Numerical & AVER\_HTM & JLM & Numerical\\
 SLOW & JLM & Numerical & \_raw\_spin\_lock & PERF & Numerical\\
 TIER2 & JLM & Numerical & ctx\_sched\_in & PERF & Numerical\\
 TIER3 & JLM & Numerical & delay\_mwaitx & PERF & Numerical\\
 \hline
\end{tabular}
\caption{Lock-Contention Performance Metrics dataset information.}
\label{tab:dataset}
\end{table}

\subsection{Dataset Information}
\label{chap:exp:dataset-info}

The final generated dataset comprises \textbf{twenty-four hundred} data points, and \textbf{twelve} features in total. Features \%MISS, GETS, NONREC, SLOW, TIER2, TIER3, REC, \%UTIL and AVER\_HTM are collected from JLM. Features "\_raw\_spin\_lock", "ctx\_sched\_in" and
"delay\_mwaitx" are collected from \emph{perf} tool. All of them are numerical data. The dataset's features, analyzer tool it comes from and the data type are shown in Table \ref{tab:dataset}.


\section{\textsc{Summary}}

This chapter summarizes the data generation procedures through some sections that discuss the environment configuration and tools installation required for data generation for this specific research. A quiet and powerful machine is recommended to perform the operation that helps in generating the dataset. We ensure a machine with high configuration, and it has necessary java and kernel performance profiling tools installed such as JLM, \emph{perf}, IBM performance inspector, OpenJ9 JVM, and JDK, and some Linux common tools. Moreover, we ensure that no other processes are running except the bare-metal Linux OS. Different processes may hamper the concurrent java code's execution time, reflecting the performance metrics. This chapter also summarizes both manual and automated steps to generate the dataset. It also includes the information of test formalization and configuration that helps generate a dataset of contention statistics-related metrics. We end this chapter by summarizing the information of the dataset, such as the total number of data points and features and the features types.