\chapter{\textsc{Data Generation}}
\label{chap:exp}

\section{\textsc{Introduction}}
\label{chap:exp:intro}
Data generation is one of our main contributions in this research. Due to unavailability of the proper dataset it is one of our major concerns to generate dataset on which we can apply the clustering techniques. Besides generating datasets, ensuring proper hardware, machine, and software tools was another big challenge. In this chapter, we also try to mention all the tool-set, hardware, and environment needed to perform our research experiment. Moreover, the chapter describes the experimental setup, describing how we exercise our example code varying some parameters. Stress testing a concurrent Java application through a multi-core processing environment requires a high-performing machine with high memory resources. While running a concurrent application, one must keep in mind that several aspects are running underneath that often experiences overhead. Hence, it is recommended to maintain a quiet environment to run an application with concurrency. In the case of a Java application, JVM performs code optimizations. Then it operates locking mechanisms that require both space and time, and finally, in case JVM fails to manage the locks, context switching occurs between JVM and OS kernel \cite{Goetz2006}.
Moreover, running java code with multiple threads need more resources than a regular java application. Thinking of all these corner cases, we tried to maintain an ideal environment for our experiment. This chapter highlights the environment and experimental setup where we ran our example code. And it has the description of the tool-sets that assist in generating and processing our datasets for this research.

\section{\textsc{Environment Configuration}}
\label{chap:exp:sec:env-conf}

\subsection{Hardware Configuration}
\label{chap:exp:subsec:hardware-conf}

A high-performing machine with a bare-metal operating system installed in it is ideal for generating the run-time contention performance data. Moreover, an isolated environment is also recommended for the execution of \emph{perf} and JLM. We installed these tools on a high-performing Linux machine with the following configurations:
\begin{itemize}
	\item \textbf{CPU:}
	\begin{itemize}
		\item Product:                         AMD Ryzen 9 3900X 12-Core Processor
		\item Architecture:                    x86\_64
		\item CPU(s):                          24
		\item Frequency:                       3800 MHz
	\end{itemize}
	\item \textbf{Memory:} 32 GB
\end{itemize} 

\subsection{Java Configuration}
\label{chap:exp:subsec:java-conf}
JLM is compatible with the OpenJ9 JVM  \cite{EclipseFoundation}. Hence, for the Java environment we used Eclipse Openj9 Virtual Machine. The Java configurations are as follows:
\begin{itemize}
    \item \textbf{JDK:} Openjdk version "1.8.0\_292"
    \item \textbf{JRE:} OpenJDK Runtime Environment (build 1.8.0\_292-b10)
    \item \textbf{JVM:} Eclipse OpenJ9 VM (build openj9-0.26.0, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20210421\_1000 (JIT enabled, AOT enabled)
\end{itemize}

\subsection{Performance Metrics Seizing Tools}
\label{chap:exp:subsec:perf-tools}
The following tools were used to capture the run-time performance metrics of the application:

\begin{itemize}
    \item \textbf{Performance Inspector:} The IBM Performance Inspector is a tool-suite that includes some performance measuring tools such as \emph{TPROF} for CPU profiling, \emph{JPROF} for application profiling, and JLM for lock profiling. To capture contention statistics and inflated monitors information we installed this performance inspector in our machine.
    
    \item \textbf{\emph{Perf} Tool:} \emph{Perf} tool mostly comes with the Linux distributions. In order to capture performance data and symbols from kernel space \emph{perf} tool is installed in our machine. Couple of terminal commands are needed to install this tool in a Linux machine. We ensured proper installation of this tool during running the experiments.
    
    \item \textbf{Perf-hottest:} Data recorded using \emph{perf} tool is stored in a file named \verb|perf.data| by default. This data is saved in the same directory where perf record command is executed. However, the data extracted from \emph{perf} is not human readable. The Perf-Hottest tool is used to interpret information from the "perf.data" file and translate it into a human-readable form. 
\end{itemize}


\subsection{Log Generation : Manual Steps}
\label{chap:exp:log-gen-manual}
Manual operation to generate log by exercising the example code needs some tools installation. These are all performance analyzer tools that we described in the Subsection above \ref{chap:exp:subsec:perf-tools} and capable of profiling a java application. However, in this manual way, we start the java application in one terminal, providing necessary profiling arguments for \emph{perf} and JLM, and in another terminal, we record the \emph{perf} data using the java pid. Extracted raw "perf.data" is converted to a human-readable file leveraging the "perf-hottest" python script. Later, we open another terminal and start the JLM agent to capture contention-related statistics data, which is a raw JLM file. Before running the java application and capturing the other logs we ensured the proper installation of those tools that are described in the above sections. Installation of these tools are described below step by step.

\begin{itemize}
    \item \textbf{Install Adoptopenjdk:} Installing Adoptopenjdk ensures installation of OpenJ9 JVM which we need for our experiment. From the adoptopenjdk download page we download the compressed JDK file and extract it to the desired path of our Linux machine where most of the other versions of JDKs are installed by default. We add this java home path to the \verb|$JAVA_HOME| environment variable. The following terminal commands ensures adoptopenjdk installation.\newline
    \$ sudo mkdir -p /path\_to\_java\_home/\newline
    \$ sudo cp /home/\$USER/Downloads/jdk-11.0.8+10.tar.gz /path\_to\_java\_home/\newline
    \$ cd /path\_to\_java\_home/\newline
    \$ sudo tar -xvzf jdk-11.0.8+10.tar.gz

    
    \item \textbf{Install Perf Tool:} \emph{Perf} tool comes with the Linux distro most of the time but we ensure it is installed in case of unavailability. In order to install perf tool following commands are used:\newline
    \$ sudo apt install linux-tools-common\newline
    \$ sudo apt install linux-tools-generic\newline
    Although, perf tool captures kernel memory trace, which is not permitted for the first time from any other user except root after enabling the perf tool. It is required to grant the permission by changing the kernel settings. This permission is enabled by the following command:\newline
    \$ sudo sysctl -w kernel.perf\_event\_paranoid=1\newline
    \$ sudo sysctl -w kernel.kptr\_restrict=0
    
    \item \textbf{Install Performance Inspector:} IBM performance Inspector provides necessary tools such as JPROF, TPROF, or JLM to profile java applications and check their health. In order to capture contention-related data, we ensure installing this tool-suite in our machine. As this tool-suite is a proprietary product and managed by IBM internally, we finally get access to the product with the help of the IBM team. However, after unpacking the product, we need to build this tool-suite to enable all the other modules of it. Building it requires modern C++ compilers and Linux headers and libraries. The prerequisites to install performance inspector are:
    \begin{itemize}
        \item cmake
        \item binutils-dev
        \item libiberty-dev
    \end{itemize}
    These are installed before installing the tool-suite. Once those are done we place the inspector package to a particular directory of the system. Then we create a new directory called \verb|build| inside the root directory of the suite. Next we perform \verb|cmake| and \verb|make| command to build the inspector. This installation adjusts a \verb|bin| and a \verb|lib| directory under the inspector root. The next requirement for this tool is to attach the \verb|bin| directory to the environment \verb|$PATH| variable and the \verb|lib| directory to the library path of the system. The following commands do all the processing for us:\newline
    \$ export PATH=/path\_to\_ibm\_pi/bin:\$PATH\newline
    \$ echo "/path\_to\_ibm\_pi/lib" \(|\) sudo tee /etc/ld.so.conf.d/ibm.pi.conf\newline
    \$ sudo ldconfig

\end{itemize}

\subsection{Log Generation : Automated Steps}
\label{chap:exp:log-gen-auto}
Generating the data and the complete dataset is a time consuming process and we always wanted to reduce the amount of time it consumes. It takes around 40 to 45 seconds to perform a single run
and generate the JLM \& \emph{perf} data and store them. Therefore, we take the help of a bash script that is capable of exercising the code and rest of other processing till saving the data. To assist us to generate the data-set with ease we wrote an algorithm (steps listed below) capable of running the entire process multiple times in our configured environment.

\begin{itemize}
    \item Run java program
    \item Wait ten seconds
    \item Execute \emph{perf} and JLM for ten seconds
    \item Terminate java program
    \item Repeat n times
    \item Repeat with modified processing time in contented region and number of threads
\end{itemize}

\section{\textsc{Lock Contention Classifier}}
\label{chap:exp:cont-classifier}

In order to train a classifier, lock-contention performance data is required. Unfortunately, this performance data is not readily available, and data-set generation was another concern we had to attend to. The class that simulates the lock-contention faults is shown in the Listing of \ref{lst:sync-task}. The driver class that initiates and controls the execution of the thread is shown in the Listing \ref{lst:sync-task-driver}. For simplicity, our examples implemented the synchronization instance method only.

Due to the absence of the dataset, we had to focus on the dataset generation process as well. Although the major portion of our research was spent on dataset generation, we successfully overcame this situation in the end. We intended to move forward in an unsupervised way, and because of this, our generated data was unlabeled. We applied different clustering algorithms and mapped the classified data to the original one to strengthen our assumption.

However, we divided and formalized the test scenarios for our experiment and performed them with various configurations such as multiple threads and different sleep times along with slightly modified code to simulate the contention scenario.

\subsection{Experimental Setup}
\label{chap:exp:subsec:exp-setup}
In our experiment we tried to formalize the test scenarios in such a way that it can experience cases with minimal contention as well as two different types of contention we described in Chapter \ref{chap:methodology}. We varied in the exemplar code, the time spent in the contended region (Sleep time), as well as the number of threads. Our formalized scenarios for the experiment is given below:

We configure a bash script that takes or generates the necessary values for running the java example code. In the bash script we add first loop and it iterates through an array of thread values. We operate the whole experiment in multiple phases and each phase we take a set of threads in the array. The threads are listed in each phase below. Inside the first loop we add our second loop that iterates through thirty different sleep times. Our multiple values are being used as the run-time arguments for the java example code and that simulates the low contention to high contention and frequent access to the locked resource.

\begin{itemize}
    \item \textbf{Phase 1:}
    \begin{itemize}
        \item Threads: [4,8,16,32,64,128,256,512]
        \item Sleep: From $100 ns$ to $400 ns$ in $10 ns$ increments
    \end{itemize}
    
    \item \textbf{Phase 2:}
    \begin{itemize}
        \item Threads: [4,8,16,32,64,128,256,512]
        \item Sleep: From $1000 ns$ to $1300 ns$ in $10 ns$ increments
    \end{itemize}
    
    \item \textbf{Phase 3:}
    \begin{itemize}
        \item Threads: [4,8,16,32,64,128,256,512]
        \item Sleep: From $2000 ns$ to $2300 ns$ in $10 ns$ increments
    \end{itemize}
    
    \item \textbf{Phase 4:}
    \begin{itemize}
        \item Threads: [4,8,16,32,64,128,256,512]
        \item Sleep: From $3000 ns$ to $3300 ns$ in $10 ns$ increments
    \end{itemize}
    
    \item \textbf{Phase 5:}
    \begin{itemize}
        \item Threads: [8,16,32,64,128,256,512,1024]
        \item Sleep: From $4000 ns$ to $4300 ns$ in $10 ns$ increments
    \end{itemize}
    
    \item \textbf{Phase 6:}
    \begin{itemize}
        \item Threads: [16,32,64,128,256,512,1024]
        \item Sleep: From $10000 ns$ to $10300 ns$ in $10 ns$ increments
    \end{itemize}
\end{itemize}

In order to simulate high the contention, low contention, and frequent access, we used large sleep time inside the critical section to be operated, less sleep time for the critical section, and low \& high range threads, respectively. However, the large amount of threads mainly maintains a routine to send access to locked resource at the same time that ensures frequent access to the critical section. In order to perform perf recording and JLM recording our example code should run more than twenty seconds and from inside the run method of thread we maintain a tight loop that ensures running the program a little while. This tight loop is set to $100000$. When a thread tries to access a locked resource more frequently, the lock acquisition degree metrics such as \verb|TIER2|, \verb|TIER3| increase in number. These counts mainly represent the spinning around the locked resource before acquiring the lock.
In order to clarify the configuration to the readers more, we also want to state that we only keep the sleep time in the nanoseconds range. We ran total six phases for our experiment, which aggregates a total of one thousand two hundred and forty data points.