\chapter{\textsc{Methodology}}
\label{chap:methodology}

\section{\textsc{Introduction}}
\label{sec:meth:intro}

The hypothesis that drives our methodology is that a lock can experience performance bottlenecks by producing some amount of contentions under any circumstances. However, contentions can be accelerated by either having some operations that hold the lock more than expected or access the lock with high frequency. Based on this hypothesis, we are interested in determining if lock contention faults can be classified into the two potential causes described by Goetz \cite{Goetz2006}:

\begin {itemize}
    \item Type 1 - Threads spend too much time inside the critical sections, and
    \item Type 2 - High frequency with which threads access the critical section.
\end {itemize}

Although we are interested in two classes referring to the two potential faults, we anticipate that our generated data may contain more classes than the two. Our assumption comes from the configuration of the test formalization. During the execution of our example code and generating data, we started from a low number of threads and low sleep time. It is possible that, the data may experience another class representing a low contention. In this chapter, we try to detail our methodology in several steps that are needed to complete our approach. Steps such as acquiring run-time metrics, then filtering and aggregating the metrics into single file and lastly feature engineering and classification. These steps are shown in a high-level workflow (see Figure \ref{fig:workflow}), where we show the data flow from exercising the example code till the classification process. In the run-time metrics acquisition step, we show the process we go through to acquire run-time metrics from exercising the example code. The filtering and aggregation step describes the process where we collected data from different sources and merged them into a single file. Additionally, this step describes not only merging the different sources into a single one but also how the valuable information is parsed from those sources leveraging a Python parser. In our last feature engineering and classification step, we show the different phases we followed by applying some data preprocessing algorithms along with some unsupervised fashioned clustering techniques to classify the fault types.

\begin{figure}
\includegraphics[width=\linewidth]{figures/arch-workflow.pdf}
\caption{High level workflow of our methodology where the method steps are divided into three main parts 1) Run-time metric acquisition; 2)Data filtering \& aggregation and 3) Feature engineering \& classification.}
\label{fig:workflow}
\end{figure}

\section{\textsc{Approach}}
\label{chap:meth:sec:approach}

As a preliminary approach, our methodology uses several run-time logs from a Linux \emph{perf}, and JLM performance analyzers, then analyze them using a KMeans classifier to determine the existence of different types of lock contention faults. Before analyzing the data using pure KMeans, we preprocess our data, scale, and reduce the features leveraging Principal Component Analysis (PCA). Instead of feeding the raw data to KMeans, this processed data is more important to the algorithm. Typically, clustering algorithms understand the processed and fine-tuned data more than the unprocessed raw data. Therefore, that processing help find the actual clusters out of the dataset. Moreover, scaled data improves the performance of the classifier, and the dataset of reduced features using PCA can be displayed properly when plotted to the graphs. We also call our methodology a preliminary approach because there are no available datasets for this research. First, we collect performance metrics data and generate a dataset by running some concurrent codes that create contention. Then we analyze the dataset utilizing KMeans to understand the insight of the data.

Analyzing the data using KMeans and finding the expected classes falls into the unsupervised clustering technique. As a result, our methodology contains the portion where an unsupervised learning technique \cite{hinton1999unsupervised, hinton2012practical, Roman2019} is introduced to classify the contention types. Unsupervised machine learning is an algorithm that learns different patterns from unlabeled data. This type of learning is integrated into a system when the data comes unlabeled, and labeling is not entirely possible or available. Therefore, the primary difference between unsupervised and supervised learning is labeled data. Some use-cases
are listed below can be considered for unsupervised learning such as:
\begin{itemize}
    \item Customer Segmentation, to understand different customer groups in a bank eligible for a bank loan or credit cards or customer groups in other businesses.
    \item Recommender Systems, to understand different user groups for an online e-commerce application to display recommended products or recommend promotions or offers.
    \item Anomaly detection, including fraud detection or detecting abnormal behavior of a system.
\end{itemize}

Before moving forward, a discussion regarding incorporating unsupervised learning is necessary to the readers. This research work is based on the performance metrics (e.g., GETS, AVER\_HTM, \_raw\_spin\_lock) that mainly come from the performance analyzer tool and do not contain the labels of contention fault types. Therefore, in order to classify the contention fault types, a labeled dataset is needed, which is unfortunately unavailable despite our searching efforts. Hence, the methodology introduces the generation of a dataset, clustering them, and labeling them, which lead the whole ML approach to an unsupervised learning technique.

Our expected unsupervised classification process depends on several steps that are listed below and further detailed in the following sub-sections and shown in figure \ref{fig:workflow}.

\begin{enumerate}
    \item Run-time performance metric acquisition;
    \item Aggregation and filtering of the metrics from the logs;
    \item Feature engineering and classification.
\end{enumerate}

\section{\textsc{Method Steps}}
\label{sec:meth:steps}

\subsection{Run-time performance metric acquisition}
\label{chap:meth:subsec:metric-acq}

A java example code listed in Listing \ref{lst:sync-task} emulating lock contention is executed in a controlled environment and the run-time profile data are collected leveraging the \emph{perf} and JLM tools that result in particular performance metrics. The code is executed and the performance metrics are collected multiple times to reduce the effects of outliers in the metrics and we usually skip the first $10 s$ of the execution to avoid the JVM's code optimization and warm-up period. In order to cover a variety of contention scenarios we vary the time that a lock is held by the application as well as the number of threads that use the lock. Throughout this whole sub-section of metric acquisition, we mention two terminologies, a) low contention and b) high contention. However, by the low contention term we meant when a less amount of contention occurs compared to a good amount of contention and vice versa.

Our run-time performance metric acquisition step mainly depends on two performance analyzer tools named \emph{perf} and Java Lock Monitor (JLM).

\begin{enumerate}
    \item \textbf{JLM:} JLM stands for Java Lock Monitor that was previously built for and a part of IBM Performance Inspector \cite{IBM} tool-suite to diagnose Java application's health. JLM is capable enough to capture the contention statistics when an application experience some level of contentions. However, a profiling agent associated with JLM called ``JPROF" mainly added to the run-time argument list prior to running a java application. This agent tool helps capture the information about lock usage for JLM from a running java application among several logs. JLM data mainly contains the two statistics related to monitors used by the operating system and the java program or the JVM itself. The two statistics are elaborately listed under labels ``System (Registered) Monitors" \& ``Java (Inflated) Monitors" respectively. These two blocks of data are important to any performance analyst because these data describe the overall contention statistics that a java application experiences at that moment. However, our primary focus remains on the contention statistics related to Java monitors only which is required for our classification.
    
    Although, JLM provides quite a few metrics related to java inflated monitors but these are not well defined or documented. In order to move forward with these metrics and make ourselves familiar with them better the reader must know the details about them. The details of the metrics are provided in Table \ref{tab:jlm-metrics} with a background description of acquiring a monitor:
    
    \textbf{Background:}\newline
    A monitor can be acquired in one of the two ways:
    \begin{itemize}
        \item \textbf{Recursively}, when the requesting thread already owns it.
        \item \textbf{Non-recursively}, when the requesting thread does not already own it. Non-recursive acquires can be further divided into:
        \begin{enumerate}
            \item \textbf{Fast}, when the requested monitor is not already owned and the requesting thread gains ownership immediately. On platforms that implement 3-Tier Spin Locking any monitor acquired while spinning is considered a Fast acquire, regardless of the number of iterations in each tier.
            \item \textbf{Slow}, when the requested monitor is already owned by another thread and the requesting thread is blocked.
        \end{enumerate}
    \end{itemize}
    
    \begin{table}[h]
    \centering
    \begin{tabular}{ |p{2.5cm}|p{11.5cm}| }
    %  \hline
    %  \multicolumn{2}{|c|}{Metrics Index} \\
     \hline
     \textbf{Metrics} & \textbf{Description}\\
     \hline
     GETS & Total number of successful acquires. GETS = NONREC (Non recursive GETS) + REC (recursive GETS).\\
     \hline
     NONREC & Total number of non-recursive acquires. This number includes SLOW GETS.\\
     \hline
     SLOW & Non recursive that block.\\
     \hline
     TIER2 & On platforms that support 3-layer spin locks, the number of inner loops to obtain locks.\\
     \hline
     TIER3 & On a platform that supports 3-layer spin locks, the number of cycles in the outer layer to obtain the lock.\\
     \hline
     \%MISS & Percentage of the total GETS (acquires) where the requesting thread was blocked waiting on the monitor. \%MISS = (SLOW / NONREC) * 100.\\
     \hline
     \%UTIL & Monitor hold time divided by total JLM recording time. \%UTIL = 100 * Hold-Time / Total-Time.\\
     \hline
     AVER-HTM & Average amount of time the monitor was held. AVER\_HTM = Hold-Time / NONREC.\\
     \hline
    \end{tabular}
    \caption{Metrics of the JLM and the description of each metric.}
    \label{tab:jlm-metrics}
    \end{table}
    % \begin{itemize}
    %     \item GETS: Total number of successful acquires. GETS = NONREC (Non recursive GETS) + REC (recursive GETS).
    %     \item NONREC: Total number of non-recursive acquires. This number includes SLOW GETS.
    %     \item SLOW: Non recursive that block.
    %     \item REC: Recursive GETS (thread requests for lock and already acquired it).
    %     \item TIER2: On platforms that support 3-layer spin locks, the number of inner loops to obtain locks.
    %     \item TIER3: On a platform that supports 3-layer spin locks, the number of cycles in the outer layer to obtain the lock.
    %     \item \%MISS: Percentage of the total GETS (acquires) where the requesting thread was blocked waiting on the monitor. \%MISS = (SLOW / NONREC) * 100.
    %     \item \%UTIL : Monitor hold time divided by total JLM recording time. \%UTIL = 100 * Hold-Time / Total-Time.
    %     \item AVER-HTM : Average amount of time the monitor was held. AVER\_HTM = Hold-Time / NONREC.
    % \end{itemize}
    
   When contention occurs, JLM lists the java monitors used in our code under the ``JLM Inflated Monitors" with some high counts for each of its metrics. A glimpse of the JLM log is shown in Figure \ref{fig:jlm-w-c}. When contention occurs, and it has high counts in AVER\_HTM compared to a low contention scenario shown in Figure \ref{fig:jlm-w-lc}. In case of no contention, the java lock monitors do not appear or often appear with all zero values for monitor columns in the JLM log under the ``Java inflated monitor" block. During a low contention, the monitors appear with less count for monitor column such as AVER\_HTM. Hence, contention due to hold time focuses on that specific AVER\_HTM column. Heavy contention due to high hold time or comparatively low contention due to low hold time is not distinguishable easily with the bare eyes. Therefore, it is a key factor to why a classifier is essential as determining these thresholds is not straightforward. A glimpse of the JLM log for sync task example with less contention is shown in the figure \ref{fig:jlm-w-lc}.
    
    \begin{figure*}[ht!]
    \includegraphics[width=\linewidth]{figures/jlm-w-c.pdf}
    \caption{JLM output log of Sync Task example when contention occurs}
    \label{fig:jlm-w-c}
    \end{figure*}
    
    \begin{figure*}[h]
    \includegraphics[width=\linewidth]{figures/jlm-w-lc.pdf}
    \caption{JLM output log of Sync Task example code when less contention occurs}
    \label{fig:jlm-w-lc}
    \end{figure*}
    
    \item \textbf{\emph{perf}} The \emph{perf} tool comes with the Linux distribution by default which is another essential tool has the equal contribution to our research as same as the JLM. The \emph{perf} tool is capable of capturing memory footprints, in other words, symbols from user space and kernel space. These symbols are mainly method names, variables, or class names usually used in the OS itself or the kernel or in a java application. Additionally, \emph{perf} aggregates the symbol's frequency that is useful to predict the fault types. The reference of how the \emph{perf} tool works can be found here \cite{Kernel.org2015}. Unfortunately, the raw \emph{perf} data is not human-readable. However, with the help of a script, we can extract a human-readable log containing the following 3 columns of values a) \textbf{Sample Count}, b) \textbf{Percentage (of total Sample Count)}, c) \textbf{Symbol Name}.
    
    The perf command ``perf-record" generates the raw ``perf.data" file containing lots of symbols of both related and not related to contention faults. A group of symbols does appear when contention occurs. They usually appear with a high value in the ``Sample Count" column in case the code experience bad contention and with a low value when it experiences minimal contention on the other hand. After the execution of our example code multiple times, these symbols are well observed and taken to consideration for further processing. As these symbols are related to contention, we anticipate that these will have an equal contribution as JLM to identifying the contention fault types.
    
    In our dataset, the column ``Symbol Name" represents the feature and the ``Sample Count" as the value for the feature. A snapshot of the \emph{perf} log of Sync Task example code is shown in figure \ref{fig:perf-w-c} highlighting the some symbols such as \newline \textbf{``\_raw\_spin\_lock"}, \textbf{``delay\_mwaitx"},  \textbf{``native\_write\_msr"} and \textbf{``native\_read\_msr"} that are consuming significant CPU resources compared to the others. However, in case of low contention these symbols often appear with a low value in ``Sample Count" column. A snapshot of the \emph{perf} log of Sync Task example code is shown in figure \ref{fig:perf-w-lc} when a low contention occurs.
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/perf-w-c.pdf}
    \caption{A small portion of the perf snapshot taken for Sync Task code when contention occurs}
    \label{fig:perf-w-c}
    \end{figure}
    
    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/perf-w-lc.pdf}
    \caption{A small portion of the perf snapshot taken for Sync Task code when less contention occurs}
    \label{fig:perf-w-lc}
    \end{figure}
\end{enumerate}

In order to retrieve the performance metrics, it is required to run the example concurrent code and extract the logs utilizing the performance analyzer tools. In a manual operation of log generation, we usually run the java application in one terminal. Next, opening a second terminal, we capture the application \verb|pid|, which is required as an argument for the other shell commands of \emph{perf} and JLM in order to collect further data. The command \verb$ps aux | grep java$ grabs the \verb|pid| of the running java process, required as an argument for the perf command. As the Java \verb|pid| is present, we start capturing \emph{perf} trace using the command \verb$perf record$, which extracts the ``perf.data" file. However, the captured raw ``perf.data" is not human-readable and requires a parsing operation. Therefore, the parsing is ensured utilizing a python script called ``perf-hottest" that helps extract the human-readable perf information. Enabling all the perf commands require adding ``-Xjit:perfTool" as a run-time argument during the execution of the java application.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/metric-acqu-step.pdf}
\caption{Run-time performance metric acquisition}
\label{fig:metric-acqu}
\end{figure}

Now, in order to obtain the log for JLM, we enable a different JVM run-time argument called\newline \textbf{``agentlib:jprof"}. After running the java application with the necessary JVM options, we activate the \textbf{``rtdriver"} program to collect the JLM trace from another terminal. The \textbf{rtdriver} is also a part of the IBM performance inspector suite capable of seizing the JLM information from either a local machine or a remote one when the machine IP address is specified within the \textbf{rtdriver} command. This piece of software tool starts collecting the data sending the \textbf{``start"} signal and stops it when it sends \textbf{``stop"} command to the targeted machine. The detailed tools installation and log generation process is explained in Chapter \ref{chap:exp:log-gen-manual}.

Executing the code and producing the run-time perf and JLM log is a tedious and time consuming one. In order to accelerate the log generation process faster and then generating the dataset, we write an algorithm (steps listed below) capable of running the entire process multiple times. The algorithms that help to run the entire log generation process are shown in Algorithm  \ref{algo:collect-data} and Algorithm \ref{algo:multi-run}. The combination of the two algorithms are the automated steps for faster log generation, which is shown below:

\begin{itemize}
    \item \textbf{Automated steps for faster log generation:}
    \begin{itemize}
        \item Set thread number and sleep time
        \item Run java program
        \item Wait X seconds
        \item Execute \emph{perf} and JLM for Y seconds
        \item Terminate java program
        \item Collect \emph{perf} and JLM data
        \item Repeat N times
        % \item Repeat with modified processing time in contented region and number of threads
    \end{itemize}
\end{itemize}

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to run collect data bash algorithm multiple times to collect JLM data and perf data and store them in a desired directory}
\label{algo:multi-run}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
 THREADS $\gets$ initialize thread list\;
 \For{each THREADS}{
    TRIALS $\gets$ X\;
    SLEEP $\gets$ Y\;
    
    \For{loop until TRIALS}{
        execute Algorithm 2 to collect jlm and perf data\;
        SLEEP $\gets$ SLEEP $+$ Z\;
    }
 }
 
\end{algorithm}

It is required to run our code multiple times, varying the sleep times and thread numbers to emulate contention type 1 and contention type 2. The algorithm is shown in Algorithm \ref{algo:collect-data} assist us in running a single test and collecting the necessary JLM and \emph{perf} data, and saving them. Now, another algorithm script (see Algorithm \ref{algo:multi-run}) is needed to run our previous algorithm script (see Algorithm \ref{algo:collect-data}) multiple times to generate the whole dataset without human intervention. The algorithm for running the java codes and collecting the data multiple times is shown in Algorithm \ref{algo:multi-run}. This process not only makes the log generation effortless but also reduces the code exercise time. This algorithm consists of two loops, where the outer loop iterates over an array of thread numbers, and the inner loop is responsible for constructing a different sleep time compared to the previous run. Inside the second loop, we run our data collection algorithm (see Algorithm \ref{algo:collect-data}) providing the necessary java application arguments such as thread numbers, sleep time, sleep time type. The sleep time type, in this case, emulates whether the java application should apply milliseconds to the critical section or nanoseconds.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to run SyncTask example code, after that collect JLM data and perf data and store them in a desired directory}
\label{algo:collect-data}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
%  initialization\;
 compile java program\;
 run java program with arguments [$-$Xjit:perfTool, $-$agentlib:jprof]\;
 java\_pid $\gets$ capture pid of java program using ps aux \(|\) grep \(|\) awk\;
 
 \eIf{java\_pid not empty}{
    record jlm data using rtdriver\;
    sleep X seconds\;
    record perf data\;
    sleep X seconds\;
    perf\_pid $\gets$ capture perf pid using ps aux \(|\) grep \(|\) awk\;
    kill perf pid using $-$SIGINT\;
    kill java pid using $-$SIGKILL\;
 }{
    notify java pid not found\;
 }
 
 convert raw perf.data to perf.log using perf\_hottest\;
 save jlm.log to desired dir\;
 save perf.log to desired dir\;
\end{algorithm}

Run-time performance metric acquisition process flow-chart is shown in Figure \ref{fig:metric-acqu}. Two of the processes \textbf{``Run Java Code + JLM + \emph{perf}"} and \textbf{``Store Raw JLM \& \emph{perf} Data"} are the part of the algorithm \ref{algo:collect-data}, responsible for collecting and storing \emph{perf} and JLM data only.


\subsection{Aggregation and Filtering}
\label{chap:meth:subsec:data-filtering}

The dataset is run through a series of algorithms that merge different runs and data sources into one file for ease of access after collecting the data. Before merging the JLM data and \emph{perf} data into a single one, a parser is needed to parse valuable information from these raw data. In order to achieve this, we write and prepare a parser algorithm using python language that parses the JLM data, \emph{perf} data, and the test information into three different CSV files. The filtering and aggregation process is shown in Figure \ref{fig:filter-aggr}. While running a single test, we vary the threads and sleep times that are considered to be the test parameters in our case. These test parameters are needed in the future for evaluation and verification purposes during the clustering process. However, we store the JLM, \emph{perf} and test information log containing a timestamp in their name to identify them as a single run.
JLM data contains two main blocks are titled ``System Registered Monitors" and ``Java Inflated Monitors". As the java inflated monitors come from the user space such as the java applications, our interest is still stuck into these monitors that the JVM mainly uses for the locks. Moreover, these monitors contain the contention statistics which are needed for our work. An algorithm for parsing the JLM data is shown in the Algorithm \ref{algo:parse-jlm}.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to parse JLM data into a CSV file}
\label{algo:parse-jlm}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
%  initialization\;
 open\_file\;
 headers $\gets$ [`GETS', `TIER2'...]\;
 write\_file(headers)\; 
%  \For{$i\gets0$ \KwTo $8$ \KwBy $2$}{
 \For{each timestamp}{
    iterate\_lines $\gets$ false\;
    lines $\gets$ read\_file(`jlm' + timestamp)\;
    \For{each line}{
        tokens $\gets$ split(line)\;
        stripped\_line $\gets$ strip(line)\;
        \If{stripped\_line $==$ `LEGEND'}{
            iterate\_lines $\gets$ false\;
        }
        \eIf{stripped\_line $==$ `Java Inflated Monitors'}{
            iterate\_lines $\gets$ true\;
        }{
            \If{line $!=$ ` ' \textbf{and} iterate\_lines $==$ true \textbf{and} length(tokens) $>$ 0}{
                new\_line $\gets$ join(tokens)\; \Comment*[r]{Values of GETS,TIER2 ... etc}
                write\_file(new\_line)\;
            }
        }
    }
 }
\end{algorithm}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/data-filter-step.pdf}
\caption{Data filtering and aggregation}
\label{fig:filter-aggr}
\end{figure}

We process the \emph{perf} data separately as the perf data is collected from a different source. While this is underway the \emph{perf} data will be filtered so that only the most significant symbols related to lock-contention are kept such as \textbf{``\_raw\_spin\_lock"}, \textbf{``ctx\_sched\_in"}, \textbf{``delay\_mwaitx"} etc. As the perf log has plenty of other symbols we are not interested, collecting only the symbols related to contention is a ideal solution for our work. The chosen symbols are listed in the parser and the algorithm filters the symbols using a regular expression. Moreover, while executing the example code, some of the symbols appear most of the time due to contention. An algorithm to parse \emph{perf} data is shown in the Algorithm \ref{algo:parse-perf}.

\begin{algorithm}
\caption{Algorithm to parse \emph{perf} data into a CSV file}
\label{algo:parse-perf}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
 symbols $\gets$ [`\_raw\_spin\_lock'...]\;
 values $\gets$ \{\}\;
 counter $\gets$ 0\;
 
 \For{each symbol}{
    values[symbol] $\gets$ []
 }
 
 \For{each timestamp}{
    % iterate\_lines $\gets$ false\;
    lines $\gets$ read\_file(`perf' + timestamp)\;
    lines $\gets$ find\_chosen\_symbols\;
    temp\_var $\gets$ \{\}\;
    \For{each line}{
        name $\gets$ split(line)[2]\;
        sample $\gets$ split(line)[0]\;
        
        temp[name] $\gets$ \{`sample\_count' : sample\}\;
        
        \For{each key in values}{
            \textbf{append} temp[key][`sample\_count'] \textbf{into} values[key]\;
        }
    }
    counter $\gets$ counter + 1\;
 }
 
 open\_file\;
 header $\gets$ join(each key in values)\;
 write\_file(header)\;
 
 \For{x in range(counter)}{
    temp\_values $\gets$ []\;
    \For{key in values}{
        \textbf{append} values[key][x] \textbf{into} temp\_values\;
    }
    final\_values $\gets$ join(temp\_values)\;
    write\_file(final\_values)\;
 }
\end{algorithm}

\subsection{Feature Engineering and Classification}
\label{chap:meth:subsec:data-preprocessing}
Feature engineering and classification is the final step in the methodology. In this step, we perform some processing to our raw dataset and make our dataset ready to be classified. This third step of our methodology is divided into some more sub-steps which are described below:

\subsubsection{Merging CSV Files}
\label{chap:meth:subsubsec:merge-files}
Typical to most classifiers it is important to perform some data preprocessing prior to training the classifier. Our preprocessing starts with concatenating the three CSV files into one dataset. Both the JLM and \emph{perf} CSV data are organized based on timestamps and they are synchronized when merged. However, it is worth mentioning that, we take the help of a popular Python library \textbf{``scikit learn"} and its modules to perform all kinds of data preprocessing and classification.

\subsubsection{Feature Engineering}
\label{chap:meth:subsubsec:feat-eng}
Featuring engineering enhances the performance of the model and is essential for machine learning. Therefore, in this sub-step, feature engineering is performed in order to obtain a fine-tuned dataset. Initially, the data is scaled so that it is more uniformly distributed. Obtaining a better performance from an ML model is often dependent on scaling \cite{Hale2019}. Therefore, scaling is required before feeding the data into any clustering algorithms. \textbf{StandardScaler} from scikit learn is utilized in order to perform scaling. Several popular scaler functions are available such as StandardScaler, MinMaxScaler, RobustScaler, etc. However, considering StandardScaler over MinMaxScaler does not make much difference. Both scaler functions are widely used in ML approaches. After that, leveraging the Heatmap \cite{Ajitesh2020} it is possible to view the relationship among the performance metrics. This heatmap technique not only provides insight into the data, but also helps reduce some of the less correlated (or they do not have any correlation at all) metrics from the dataset. Therefore, some features are filtered out based on the heatmap analysis. In order to make the information more transparent to the reader, our heatmap analysis can be illustrated as a generic example. Regarding the correlation analysis, it is visible that feature GETS, TIER2, TIER3, \_raw\_spin\_lock (index 0, 3, 4, 7 respectively in the heatmap) are negatively correlated to feature AVER\_HTM (index 6 in heatmap correlation matrix). This indicates, the lock acquisition and spin-related metrics increase when holding time decreases and vice versa. Additionally, this analysis represents that the data is cluster-able. Regarding feature reduction, heatmap points out that features GETS and NONREC (index 0 and 1 in the heatmap) are highly correlated and any of them is useful for the analysis, not both. Hence, the NONREC is removed from further analysis. The heatmap correlation matrix is shown in Figure \ref{fig:corr-heatmap-chap-3}.

\begin{figure}[h]
\includegraphics[width=\linewidth]{figures/corr-heatmap.pdf}
\caption{Heatmap Correlation Matrix}
\label{fig:corr-heatmap-chap-3}
\end{figure}

\subsubsection{Applying PCA}
\label{chap:meth:subsubsec:apply-pca}
In the next phase of our approach, we reduce the dimensionality of the data by applying the Principal Component Analysis (PCA) \cite{hotelling1933analysis, jolliffe2016principal, Galarnyk2017}. This popular algorithm mainly finds the p-dimensional eigenvectors of the data's covariance matrix. As we set the required dimension equal to two, PCA helps visualize the data in the two-dimensional form as the data features are reduced to two primary components only. We extract the reduced two main components \textbf{``Principal Component 1"} and \textbf{``Principal Component 2"} after applying the PCA algorithm. In unsupervised learning, feature engineering or feature extraction is often done using this PCA analysis because it extracts the most crucial desired N features out of a comparatively large dimension. These two primary components are the final features considered to be the final input of the clustering algorithm. Additionally, plotting these two dimensions in a scatter plot makes visualization more efficient and understandable.

\subsubsection{KMeans \& Cluster Analysis}
\label{chap:meth:subsubsec:apply-kmeans}
Before feeding the data into a clustering algorithm such as KMeans, it is required to know the expected number of clusters. Most of the clustering algorithms need the expected number of clusters as an argument prior to the execution of the clustering process. However, this expected optimal number can be obtained leveraging some popular clustering analysis or methods. Although our desired number of clusters and our expectation from the dataset is two, we set the argument of cluster number as three for the algorithm because this optimal number of clusters is verified and extracted by the available methods, such as the Elbow method or the Silhouette Coefficients technique. After applying these techniques, they respond with the optimal number of clusters possible in our dataset. That result is the argument of cluster number for our clustering algorithm we set. Finally, the classifier can be trained using the PCA data. We feed PCA data to the KMeans with necessary arguments.

Classification process is not just limited only with the PCA values but we also feed KMeans with the processed final data to find the expected clusters of fault types. However, these two training approaches find the similar kind of results and we verify it with some performance evaluation methods discussed in Chapter \ref{chap:exp-res}, Section \ref{chap:exp-res:sec:models-perf-eva}. In order to verify whether the clustering algorithms are compatible with our dataset we use another clustering algorithm named Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \cite{Daszykowski2009, Schubert2017}. However DBSCAN fails to construct desired clusters or groups out of the dataset. Unlike KMeans DBSCAN does not require argument for expected number of clusters. Instead it requires an argument called ``eps" which is the value for dense area to compute the next neighbour. Initial value is set to 0.3 for eps and tweaking this value sometimes helps extract desired clusters. Tweaking to a higher value does not improve the clustering performance in this case of dataset. Therefore, we leave it out from our performance evaluation.

After the clustering process, we extract the labels and attach them to the original dataset to observe the dominant features for each cluster. In order to achieve this, we take the assistance of a visualization method called Radial Visualization. The Radial Visualization method is a data visualization technique to display multivariate data in a circle. This algorithm plots each feature dimension uniformly around the circumference of a circle then plots points on the interior of the circle such that the point normalizes its values on the axes from the center to each arc \cite{Developers2016}. The radial visualization allows plotting multiple dimensions within the circle, widely exploring the dimensionality of the visualization. Data scientists use this visualization algorithm to know the classes' basic distinction or observe too many outliers. As a generic example, how a radial visualization works can be described from our radial visualization analysis taken from Chapter Clustering Results \ref{chap:exp-res}. The graph representation of this technique is shown in Figure \ref{fig:rv-example}. In order to visualize the data through this technique, a dataframe and the targeted column name are passed as the two primary arguments for the radial visualization method. The targeted column name is required, based on which the graph separates the classes and places them towards the dominant features around the circle. From the Figure \ref{fig:rv-example} it can be seen that the dataset is grouped into three classes. One of the classes is gravitated towards in the middle of AVER\_HTM and CTX\_SWITCH, one of them towards GETS and the last one is attracted to TIER2 and TIER3. However, our detailed results of the radial visualization is discussed in Chapter \ref{chap:exp}, Section \ref{chap:exp-res:sec:obs-strng-feats}.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figures/pca-kmeans-rv-no.pdf}
\caption{As a generic example, observing key features using 2D Radial Visualization for clusters extracted from PCA+KMeans algorithm.}
\label{fig:rv-example}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figures/classification-step.pdf}
\caption{Feature engineering and classification}
\label{fig:classification}
\end{figure}

Although utilizing radial visualization reveals some insight into the data, it is partially successful in distinguishing the dominant features for all the clusters. However, our analysis tries to visualize the clusters changing the orientation of the features placed around the circumference of the radial visualization's circle. Organizing the new orientation does not improve the visualization performance and hence observing the dominant feature is still partially solved. Therefore, we move forward to another type of visualization method called box plot. Box plotting is a visualization method \cite{Academy2021} that displays the data distribution based on five-point summary (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”) \cite{Galarnyk2018}. Plotting the features to the box plot reveals the dominant features for each cluster. However, in order to label the clusters, the test parameters (e.g., Threads and Sleep) are mapped back to the processed dataset. According to our hypothesis, one cluster should have a relationship with thread numbers, mainly fault type 2 (high-frequency access by threads). Utilizing box plots and plotting threads in relation to clusters reveals that one cluster falls under a high-frequency access fault. Plotting box plot for Sleep time also reveals that one cluster has a relation to it which is expected according to our hypothesis.

Plotting the other features with a box plot also helps us find the dominant features for each cluster. Observing different metrics utilizing box plots and the discussion of labeling fault type is presented in Chapter \ref{chap:label-fault-types}.
The whole preprocessing and classification process is captured in Figure \ref{fig:classification}.


\section{\textsc{Summary}}

The summary of this chapter includes a discussion about the methodology of the research work. The method is driven by a hypothesis that contention faults occurring due to a) heavy hold time inside the critical section or b) high-frequency access by threads can be classified as they leave some patterns in the metrics of the performance analyzer tools. It summarizes the chapter by discussing the main three method steps a) performance metrics acquisition, where it discusses the collection procedures of performance metrics log by exercising the concurrent code. The next step, b) data filtering and aggregation, where it discusses the procedures we take into account to filter out the required data from both the JLM and the \emph{perf}. This step, also discusses how information is merged from multiple JLM files into one by creating a CSV and performing the same for the \emph{perf} CSV. And finally, c) preprocessing and classification step discusses the clustering techniques we performed on our generated dataset to classify our expected clusters of fault types. It also points out the discussion of how a cluster can be labeled back to its actual fault type.
