\chapter{\textsc{Clustering Results}}
\label{chap:exp-res}

\section{\textsc{Introduction}}
\label{chap:exp-res:sec:intro}
The expectation is to apply several clustering techniques and later observe different clusters, including the two potential fault types within the dataset. However, before utilizing the clustering techniques, a top-level data analysis is accomplished during the execution of our example code. This top-level investigation helps us understand metrics changes based on fault types and internal connections among the performance metrics. Later, we move forward with the process of an advanced data analysis for the clustering, which is the main focus of this chapter. The importance of advanced data analysis is to help us find internal connections among the features and cluster-able quality of the data. Also, this analysis assists us in accelerating further analysis by reducing some unnecessary features from the final dataset. In machine learning, it is essential to extract impactful features because the unnecessary features increase the chance of performing a model under-fit, or often over-fit \cite{Chatterjee2017}. We elaborate preliminary data analysis by observing both the JLM and perf data and discussing the internal connections between some features. Later, we analyze the correlation matrix and reduce the features by plotting a heatmap. Additionally, the initial analysis of the data yields information regarding clustering tendency, which means how good our data is to be clustered. Moreover, it assists us in finding the expected optimal number of clusters which is a required parameter for the clustering algorithms.

Throughout the chapter, the initial data analysis and the results of the clustering processes and the obtained clusters are discussed.

\section{\textsc{An Initial Observation of Metrics \& Correlations}}
\label{chap:exp-res:sec:obs-corr}

A plain eye observation on the JLM data is often helpful in understanding the metrics changes based on different contention cases. With regards to non-contention or less contention, the JLM metrics never appear or often appear with low lock competition degree (spin counts) and low average monitor hold time. Our investigation finds that monitor entries appear on the JLM data with a high spin count (e.g., GETS, SLOW, TIER2, TIER3) when there are an increased number of requests to the locked resource by the threads. On the other hand, the metrics come with a high average hold time (e.g., AVER\_HTM) when the threads hold the lock for more than expected.

In order to move forward with unsupervised learning and prove our hypothesis, it is required to find some correlations among the data points. Machine learning is, after all, data-driven AI, and our model will be as good or as bad as the data we have \cite{Chatterjee2017}. Although some studies listed under Chapter \ref{chap:bg} state that there are no correlations among or between the features of JLM, our careful observation finds out some interesting insights. JLM metrics do change based on the fault types, and once the metrics related to a particular fault are affected by that fault type, some impacts are observed on the other metrics at the same time. In our emulation, while executing our example code, we run some scenarios where an operation holds a lock for an excess amount of time. In this scenario, we observe that the AVG\_HTM of a monitor increases while the lock acquisition or spin-related metrics (e.g., GETS, TIER2, TIER3) decrease in number.
In contrast, the metrics related to hold-time decrease while the metrics related to spin count increase in number. However, our preliminary top-level investigation finds that a lock usually experiences access requests by the threads with the highest frequency only when they spend a shorter period inside the critical section. It implies that, at the same time, when a lock experiences high hold time and high-frequency access requests, the high hold time conquers the overall situation. Therefore, to be concluded, the hold time feature is a dominating feature over the high-frequency access requests.

Based on these observation, the following statements can be constructed:
\begin{enumerate}
    \item If threads hold the lock for more than expected, metrics related to hold-time (e.g., AVER\_HTM) increase in number, and metrics related to spin count (e.g., TIER2, TIER3, \_raw\_spin\_lock) or lock acquisition (e.g., GETS) decrease in number and vice versa.
    \item When the two faults (e.g., Fault-1 and Fault-2) occur at the same time, the metrics related to spin count increase in number only when the threads spend shorter period of time inside the critical section.
\end{enumerate}

\section{\textsc{Data Preprocessing}}
\label{chap:exp-res:sec:preprocess}
A correlation heatmap is a data plotting that helps visualize the data and expresses the inner connections among the features. Leveraging the heatmap, data scientists often find insight into the data, such as features that are positively correlated or negatively correlated to each other. Therefore using the data to generate a heatmap, we can observe the internal connections between each of the features. The heatmap correlation for ``SyncTask" example is shown in Figure \ref{fig:corr-heatmap}. The heatmap plotting is done using our final dataset after merging the \emph{perf} and JLM data. Also, the features that we use in the heatmap are listed in an index table (see Table \ref{tab:metrics-index}), as the heatmap is organized using numerical indices. A heatmap analysis of the performance metrics (see Figure \ref{fig:corr-heatmap}), finds an interesting correlation among the metrics related to lock acquisition, such as GETS, metrics related to spin counts such as TIER2, TIER3, \_raw\_spin\_lock and lastly, metrics related to hold-time such as AVER\_HTM columns of the data. The investigation observes that metrics related to spin count and lock acquisition have a positive correlation among them. On the other hand, a negative correlation is observed between the hold-time metric and those related to spin counts. This observation strengthens our belief that the performance metrics could be classified. Also, analyzing this heatmap plotting assists us in sorting out some important features that remain within the dataset until the final stage of the clustering processes.

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}|p{10cm}| }
%  \hline
%  \multicolumn{2}{|c|}{Metrics Index} \\
 \hline
 \textbf{Index} & \textbf{Label}\\
 \hline
 0 & GETS\\
 1 & NONREC\\
 2 & SLOW\\
 3 & TIER2\\
 4 & TIER3\\
 5 & \%UTIL\\
 6 & AVER\_HTM\\
 7 & \_raw\_spin\_lock (RAW\_SPIN\_LOCK)\\
 8 & ctx\_sched\_in (CTX\_SWITCH)\\
 9 & delay\_mwaitx (DELAY\_MWAITX)\\
 \hline
\end{tabular}
\caption{Lock-Contention Performance Metrics Indexes}
\label{tab:metrics-index}
\end{table}

\begin{figure}[h]
\includegraphics[width=\linewidth]{figures/corr-heatmap.pdf}
\caption{Metrics Correlation Heat-map}
\label{fig:corr-heatmap}
\end{figure}

Before running clustering algorithms, some data preprocessing is required. For this, we write an algorithm that parses the run-time data into the form we need, and it creates the CSV file using the values from the raw \emph{perf} and JLM data. After filtering out the required data into CSV, analyzing the heatmap correlation matrix helps us to understand insight into the data. It illustrates that some features are related; for example, the columns GETS and NONREC is highly correlated, so we keep GETS in our dataset. The column \%MISS is all zero values. Hence, we leave out this column. In order to increase the readability of the column names, some of them are renamed that are mainly collected from perf data, such as ``\_raw\_spin\_lock", ``ctx\_sched\_in" and ``delay\_mwaitx" are renamed to ``RAW\_SPIN\_LOCK", ``CTX\_SWITCH" and ``DELAY\_MWAITX" respectively. The KMeans algorithm requires data to be numerical and tabular. We perform the following steps in our data preprocessing stage to achieve this.

\begin{enumerate}
    \item Remove unnecessary alphabetical columns.
    \item Merge the \emph{perf} and JLM into one data-frame.
    \item Remove columns that have 0 values.
    \item Remove unnecessary columns from the dataset after analysing the heatmap.
\end{enumerate}


\section{\textsc{Optimal Number of Clusters}}
\label{chap:exp-res:sec:val-clus-num}

The most crucial part of unsupervised machine learning is analyzing the data and validate clustering tendency prior to the clustering and validating the clustering results after that. It is required to validate the clustering tendency to confirm that the data is well cluster-able. Most of the clustering algorithms normally return with some clusters even if the data does not contain any clusters or groups \cite{Kassambara2018}. Therefore, two factors are important in validating clustering approaches \textbf{a)} \textit{Assess the clustering tendency before the analysis} \textbf{b)} \textit{validate the quality of the clustering results}. In this section we try to validate the clustering tendency and possible optimal number of clusters with the following three techniques:

\begin{enumerate}
    \item \textbf{Assess Clustering Tendency:} This technique determines whether the dataset contains meaningful clusters.
    
    \item \textbf{Relative Clustering Validation}: This technique evaluates the structure of the clustering process by varying different parameters of the same clustering algorithm. This technique is useful to determine optimal number of clusters can be found in the dataset
    
    \item \textbf{External Clustering Validation:} This technique compares the results with the externally known results. This validation assists in determining the appropriate clustering algorithm for the chosen dataset.
    
    % \item \textbf{Internal Clustering Validation:} It evaluates the goodness of the results by applying some other techniques internally without comparing the results with the external one. This validation helps to find the optimal cluster numbers as well as the proper clustering algorithm for the dataset.
\end{enumerate}


\subsection{Prepare Environment}
\label{chap:exp-res:subsec:env-setup}
Validation measurement of the clustering is done leveraging the popular R programming language, and its  packages such as \textbf{cluster}, \textbf{factoextra}, \textbf{NbClust}. Therefore we prepare the environment and ensure the R language is installed in our machine as well as the r-studio, a popular IDE for R developers.
When the installation is done, we perform the necessary processing to analyze the results with the above three validation techniques. However, before starting the analysis, our raw dataset is processed first with the Python data-frame, scaled the entire dataset, and exported to a CSV file. We start our analysis in r-studio, loading the CSV data utilizing the R packages.

\subsection{Assess Clustering Tendency}
\label{chap:exp-res:subsec:assess-clust}
Typically after applying clustering algorithms on a given dataset, all the clustering algorithms return with clusters even if the data does not contain any meaningful clusters \cite{Kassambara2018}. Therefore, it is mandatory for us to determine whether the data can be partitioned in meaningful groups. In order to achieve that there are some popular methods available such as \textbf{a) Hopkins Statistic (Statistical Method)} and \textbf{b) Visual Assessment of Cluster Tendency (Visual Method)}. However, applying Hopkins Statistics results in $0.90$ for our dataset which is more than $0.5$. A good clustering tendency requires Hopkins Statistic value more than $0.5$. Therefore, based on this Hopkins Statistical method's result our dataset it highly cluster-able. Hopkins Stat result is shown in Figure \ref{fig:hop-stat}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/hop-stat.pdf}
\caption{Hopkins Statistic's result shows clustering tendency for our dataset and it is highly cluster-able.}
\label{fig:hop-stat}
\end{figure}


\subsection{Relative Clustering Validation}
\label{chap:exp-res:subsec:rel-clust}

In unsupervised machine learning it is required to obtain the clusters in the dataset and it is also required to obtain the optimal number of clusters prior to obtaining the clusters. In this relative clustering validation technique, determining the optimal number of clusters is the primary step that can be done using some popular methods such as \textbf{a) Elbow Method} \cite{Franklin2019}, \textbf{b) Silhouette Method} \cite{zhou2014} and \textbf{c) Gap Statistics Method} \cite{Kassambara2018}. 

\subsubsection{\textbf{Elbow Method (Python \& R validation):}}
\label{chap:exp-res:subsubsec:elbow-method}
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/elbow-meth.pdf}
\caption{Applying K-Means and Elbow Method to obtain possible optimal number of clusters.}
\label{fig:elbow-meth}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/r-plot-elbow.pdf}
\caption{R plot of Elbow Method determines optimal number of clusters, which is 4.}
\label{fig:r-plot-elbow}
\end{figure}

To identify the actual optimal number of clusters in our dataset, we plotted the relationship between the number of clusters and within Cluster Sum of Squares (WCSS), which determines the number of the actual clusters \cite{Franklin2019}. Optimal number is determined where the change in WCSS begins to level off. WCSS is defined as the sum of the squared distance between each cluster member and its centroid. WCSS is calculated varying the k (expected cluster number) parameter of the KMeans algorithm and storing the model's \verb|inertia_|.

After plotting the WCSS and observing it, a sharp bend at cluster 2 and 3 is visible. Either of this two number is the expected optimal cluster number for our dataset. Although the sharp bend is visible, it is often difficult to visualize the sharp bend and the elbow point, which needs a programmable calculation. We verified choosing the elbow point of the curve leveraging a Python package, \verb|kneed| \cite{Arvai2019} \cite{satopaa2011finding}. The function \verb|KneeLocator| from the package \verb|kneed| finds out the optimal cluster number in our case is 3. The Elbow method plotting showing the optimal possible cluster number is shown in Figure \ref{fig:elbow-meth}. In this figure, it is visible that, y axis plots WCSS score and x axis represents number of clusters (k).

Extracted optimal number of clusters leveraging the R package is 4 for Elbow Method which is shown in Figure \ref{fig:r-plot-elbow}.

\subsubsection{\textbf{Silhouette Method (Python \& R validation):}}
\label{chap:exp-res:subsubsec:silhou-meth}
A more advanced algorithm compared to Elbow method to determine the optimal number of clusters in a given dataset is Silhouette Method \cite{zhou2014} \cite{Kassambara2018}. The silhouette coefficient is a measurement of cluster cohesion and separation. This method helps decide the assignment of the data points to their proper cluster and how well the data point fits into the assigned cluster. Based on the following two factors, this assignment is done \cite{Arvai}:
\begin{enumerate}
    \item How close the data point is to other points in the cluster
    \item How far away the data point is from points in other clusters
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/silhou-coeff.pdf}
\caption{Applying K-Means and Silhouette Coefficient to obtain possible optimal number of clusters}
\label{fig:silhou-coeff}
\end{figure}

We perform python implementation of Silhouette Method to verify the possible optimal number of clusters. Silhouette coefficient values range between $-1$ and $1$. Higher numbers indicate that samples are closer to their clusters than they are to other clusters. The Python function \verb|silhouette_score| from sci-kit learn \verb|sklearn.metrics| helps us to apply silhouette scoring. However, the implementation of sci-kit learn-based silhouette coefficient summarizes the average silhouette coefficient from all samples into one score. The scoring function takes a minimum of two clusters as an argument; otherwise raises an error. We maintain the proper arguments while calculating the silhouette coefficient.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/r-plot-silhou.pdf}
\caption{R plot of Silhouette Method to determine optimal clusters number; which is in this algorithm is 3.}
\label{fig:r-plot-silhou}
\end{figure}

Similar to Elbow Method, we train multiple KMeans models varying the parameter \textbf{K = (expected number of clusters)} and compute the Silhouette's score for each of them. Figure \ref{fig:silhou-coeff} shows the optimal number of clusters which is 3 for our dataset. The score for the cluster number 3 which is the highest.
The R implementation of Silhouette Method also determines that the optimal number of clusters for our dataset is 3. R plot of Silhouette Method to obtain optimal number of clusters is shown in Figure \ref{fig:r-plot-silhou}. In both Python and R implementation of Silhouette Method show that y axis plots Silhouette score and x axis plots number of clusters k.


\subsubsection{\textbf{Other Methods (R validation):}}
\label{chap:exp-res:subsubsec:other-methods}
``Gap Statistic" is another popular method used to find the optimal value for k and has been used for more than twenty years. This method can be used for any clustering algorithm and finds the total within intra-cluster variation (W$_k$) for each expected cluster number. The largest W$_k$ for a cluster number is the expected optimal number of clusters possible within the dataset. The extracted optimal number determined by the ``Gap Statistic" method is 2. The R plot of Gap Statistic Method's result is shown in Figure \ref{fig:r-plot-gap-stat}. The y axis for the gap statistic method plots W$_k$, and the x axis is always k = expected number of clusters.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/r-plot-gap-stat.pdf}
\caption{R plot of Gap Statistic Method to determine optimal cluster number; which is in this algorithm is 2.}
\label{fig:r-plot-gap-stat}
\end{figure}

In order to determine optimal number of clusters, more than thirty indices has been published in the literature and the R package \verb|NbClust| \cite{Charrad2014} has aggregated them in one function. Leveraging this package it is also possible to determine the right number of clusters as the function calls all the thirty indices or methods to obtain the right number of clusters. Among all the indices 11 suggested that the number is 3 for our dataset. The r-studio console result and one of the indices called Hubert-index and last of all the plot of suggestions are shown in Figure \ref{fig:thirty-ind-stat}, Figure \ref{fig:r-plot-hub-stat} and Figure \ref{fig:r-plot-thirty-ind} respectively.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/thirty-ind-stat.pdf}
\caption{R Studio console shows the statistics of determining the optimal number of clusters among all 30 indices.}
\label{fig:thirty-ind-stat}
\end{figure}

Analyzing all the methods, we come to a complete conclusion that the optimal number of clusters in our dataset is 3 and the argument k = expected number of clusters for any clustering algorithms can be set to 3 after obtaining this result.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/r-plot-hub-stat.pdf}
\caption{R plot of hubert-index, one of the thirty indices shows right number of clusters possible in our dataset.}
\label{fig:r-plot-hub-stat}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/r-plot-thirty-ind.pdf}
\caption{R plot of suggestions of thirty indices to obtain optimal number of clusters possible in our dataset; 11 suggested the number is 3.}
\label{fig:r-plot-thirty-ind}
\end{figure}

\subsection{\textsc{External Clustering Validation}}
\label{chap:exp-res:subsec:ext-clust}

Choosing the appropriate clustering algorithm for a given dataset is as important as finding the correct number of clusters in unsupervised machine learning. The means of external clustering validation is selecting the appropriate clustering algorithm which fits the best for a given dataset. In order to achieve the results, one should measure the clustering statistics of different algorithms to the known results, which are the true labels of the classes. The labels for our dataset are absent, and the labeling is not possible prior to the classification. Hence this external clustering validation is not applicable in our work. Instead of analyzing the different algorithms, we choose KMeans and apply enhanced clustering known as \textbf{eclust} from R package \textbf{factoextra} helps us partition the data into three different classes. The result and plotting of enhanced clustering (eclust) is shown in Figure \ref{fig:r-plot-eclust-km}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{figures/r-plot-eclust-km}
\caption{R plot of eclust showing clustering is possible using the KMeans clustering algorithm}
\label{fig:r-plot-eclust-km}
\end{figure}


\section{\textsc{Running Clustering Algorithms}}
\label{chap:exp-res:sec:run-cluster-algo}

Our clustering process comprises applying several clustering algorithms such as PCA (Principal Component Analysis), KMeans, DBSCAN. These clustering techniques help us to find the hidden clusters within the dataset.
Using the Principal Component Analysis (PCA) method, we reduce the dimensions of our data. To achieve that, we use python library \verb|PCA| from \newline \verb|sklearn.decomposition|. As we define the final output components as two, PCA outputs the two principal components out of ten starting attributes. To obtain a better result, PCA recommends scaled data, and we ensure that also using the python library \verb|StandardScaler| from \verb|sklearn.preprocessing|.
However, PCA extracts an array of (2400,2) shaped data, which is appropriate to be fed into the KMeans algorithm. At this stage, KMeans locates the cluster centroids and those can be seen from Figure \ref{fig:pca-kmeans-centroids}. As we expect three clusters based on the optimal number of clusters, then running the KMeans with the required argument, the demanded cluster number, we find the desired clusters out of the whole dataset. The applied PCA and the KMeans cluster centroids and clusters plotting are shown in Figure \ref{fig:pca-kmeans-centroids} and Figure \ref{fig:pca-kmeans-clusters}. The Python library \verb|KMeans| from \verb|sklearn.cluster| helps us run the clustering KMeans method after the PCA dimension reduction approach.

\begin{figure}
\centering
\includegraphics[scale=0.8]{figures/pca-kmeans-centroids.pdf}
\caption{Cluster centroids after applying PCA and KMeans, extracted from lock-contention performance metrics}
\label{fig:pca-kmeans-centroids}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.8]{figures/pca-kmeans-clusters.pdf}
\caption{Clusters after applying PCA and KMeans, extracted from lock-contention performance metrics}
\label{fig:pca-kmeans-clusters}
\end{figure}

Three red dots that are the cluster centroids can be observed from Figure \ref{fig:pca-kmeans-centroids}. Although the down two centroids have a dense population, the upper one has a comparatively fewer population around it. This kind of graph is expected because the distribution of the threads is probably responsible for this. In the data generation process, the threads are taken such as 10, 100, 200, 300, 400, 500, and then it is jumped to the number 1000. Now executing 200 runs for each thread, it is evident that the population for the thread distribution will be much higher in the range of 10 - 500. However, after applying the cluster results to the plotting, the divided data points are visible properly in Figure \ref{fig:pca-kmeans-clusters}.

Clustering with KMeans requires some arguments before running the algorithm. One of the arguments is the number of clusters that we expect within the dataset. Although, we expect at least two clusters within the dataset, this argument (K = expected number of clusters) is set to 3 as our several methods for finding the optimal number of clusters indicate three clusters possible. The argument value K is verified by the several methods including ``Elbow method", ``Silhouette Method" and more, which are described at Section \ref{chap:exp-res:sec:val-clus-num}. We maintained the following arguments for KMeans algorithm which are shown in Table \ref{tab:kmeans-params}:

\begin{table}[h!]
\centering
\begin{tabular}{ |p{5cm}|p{5cm}| }
%  \hline
%  \multicolumn{2}{|c|}{Metrics Index} \\
 \hline
 \textbf{Argument} & \textbf{Value}\\
 \hline
 Expected number of clusters & 3\\
 Initialization of centroids & k-means++\\
 Maximum Iteration & 600\\
 Number of initialization & 10\\
 \hline
\end{tabular}
\caption{Required arguments that are provided to the KMeans algorithm}
\label{tab:kmeans-params}
\end{table}

After KMeans, we move forward to the DBSCAN clustering to see whether the DBSCAN clustering algorithm can classify the data from the dataset. Clustering in DBSCAN does not require the argument for the expected number of clusters to be set prior to run the algorithm. However, it requires an argument ``eps" (Epsilon). Initially, we set the ``eps" argument for the DBSCAN model to $0.3$, classifying data into one cluster that is not expected. Tweaking the ``eps" to $0.5$ increases the number of groups to more than five within the dataset, also does not match our expectations.
Moreover, tweaking the ``eps" to a higher number does not improve the expected clustering results. The scatter plot of clustering results of DBSCAN using PCA data is shown in Figure \ref{fig:pca-dbscan-clusters}, where it is visible that the identified clusters are not matching with our expectations. Additionally, the distribution of the data points is not properly arranged.

\begin{figure}
\centering
\includegraphics[scale=0.8]{figures/pca-dbscan-clusters.pdf}
\caption{Identified clusters from PCA and DBSCAN, extracted from lock-contention performance metrics}
\label{fig:pca-dbscan-clusters}
\end{figure}


\section{\textsc{Observing Strong Features}}
\label{chap:exp-res:sec:obs-strng-feats}

After the data is clustered, a reverse engineering technique is applied to determine the key features in the data for each class. We capture the clusters from the KMeans algorithm and merge the extracted clusters to the original dataset. Next, plotting the data into a radial visualization \cite{novakova2009radviz} gives us some insight into the strength of features in relation to each contention type class. However, we visualize this data plotting utilizing the radial visualization a little bit differently for various extracted clusters this time.

First, We merge the extracted clusters applied from PCA + KMeans to the original Python dataframe and try to visualize the dominant features for each class, as shown in Figure \ref{fig:pca-kmeans-rv}.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/pca-kmeans-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from PCA and KMeans.}
\label{fig:pca-kmeans-rv}
\end{figure}

Second, clusters extracted from KMeans only is merged to the original Python dataframe and observed the features behaviors, as shown in Figure \ref{fig:kmeans-rv}.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/kmeans-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from KMeans algorithm only.}
\label{fig:kmeans-rv}
\end{figure}

Third, we go for the PCA+DBSCAN extracted clusters and observe the features, as shown in Figure \ref{fig:pca-dbscan-rv}.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/pca-dbscan-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from PCA and DBSCAN algorithms.}
\label{fig:pca-dbscan-rv}
\end{figure}

And lastly we tried with the DBSCAN extracted clusters and observed the strong features related to each class, as shown in Figure \ref{fig:dbscan-rv}.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/dbscan-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from DBSCAN algorithm only.}
\label{fig:dbscan-rv}
\end{figure}

We observe that KMeans algorithm performs better than The DBSCAN clustering algorithm, and it is also visible from the both Radial Visualizations (see Figures \ref{fig:pca-dbscan-rv} \ref{fig:dbscan-rv}) that the clusters are not grouped together nor even they indicate proper dominant feature for each class. Hence, our analysis concludes the DBSCAN algorithm as inappropriate for our approach and the dataset.

Plotting the two Python dataframes of PCA + KMeans and only KMeans (see Figures \ref{fig:pca-kmeans-rv} and \ref{fig:kmeans-rv}) into the radial visualization does not show that many differences. Moreover, careful observation finds that they are identical. Therefore, the analysis concludes that any of the techniques can be followed or appropriate for clustering. More clearly, applying PCA before KMeans does not have that much impact on the end results of observing dominant features.

The Radial Visualization graphs consist of dataframe of PCA + KMeans / Only KMeans (see Figures \ref{fig:pca-kmeans-rv} and \ref{fig:kmeans-rv}) are able to show that some data points are leaning towards \verb|AVER_HTM| and which refers to cluster 0 also known as (aka) fault type 1 where threads are holding the lock more than expected. However, looking at the cluster 1 and cluster 2, it is difficult to understand the strong features for them using this Radial Visualization technique. Although it is visible that cluster 2 is located towards GETS feature, that does not finalize whether this cluster belong to fault type 2.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figures/pca-kmeans-rv-no.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from PCA+KMeans algorithm (New orientation).}
\label{fig:pca-kmeans-rv-no}
\end{figure}

However, after changing the orientation of the features around the circle of the radial visualization, it shows some distinction among the clusters and the dominant features. The former orientation of the features around the circle of the radial visualization was GETS $>$ CTX\_SWITCH $>$ DELAY\_MWAITX $>$ RAW\_SPIN\_LOCK $>$ AVER\_HTM $>$ TIER3 $>$ TIER2 $>$ SLOW, placing the features clockwise starting from GETS. This previous orientation experiences the clusters overlapping. Hence a new orientation of the features is recommended to see whether it can separate the clusters well. In this new design, the features are plotted with the following orientation: GETS $>$  RAW\_SPIN\_LOCK $>$  TIER3 $>$  TIER2 $>$  CTX\_SWITCH $>$  AVER\_HTM $>$  DELAY\_MWAITX $>$  SLOW. The new orientation-based radial visualization plot for PCA+KMeans extracted clusters is shown in Figure \ref{fig:pca-kmeans-rv-no}. Although it is seen from the figure that some data points are inclined towards AVER\_HTM, some are towards GETS and some are TIER2 and TIER3, due to large overlapping among the clusters it is difficult to conclude if there are dominant features between the two clusters.


\section{\textsc{Model's Performance Evaluation}}
\label{chap:exp-res:sec:models-perf-eva}

At this moment, we generate a synthetic dataset by emulating the whole process using example concurrent codes. Although the whole process is an emulation, our generated data shows some distinct classes on which we execute some model's performance evaluations. The clustering approach using PCA+DBSCAN and DBSCAN only fails to show expected performance by producing unexpected classes, and hence we left them out from the performance evaluation. We perform two sets of validation, one for the technique where the clustering process is performed using PCA + KMeans, and the other one is using KMeans only. However, running the performance evaluation approach ``Training Test Split" results in the accuracy of $93.61\%$. In order to perform this split into training test validation we utilize the method \verb|train_test_split| from the library \verb|sklearn.model_selection|. The other arguments we use for this validation are:
\begin{itemize}
    \item \textbf{``Training Test Split" Validation:}
    \begin{itemize}
        \item Test size: 0.25 (25\%)
        \item Random state: 7 (randomly chosen)
    \end{itemize}
\end{itemize}
As we have a label for the dataset, we fit our data leveraging widely used Logistic Regression model \cite{Browniee2016} from the library \verb|sklearn.linear_model|. After that, the method \verb|accuracy_score| from the library \verb|sklearn| helps us determine the prediction's accuracy score.
In our second validation for the same PCA+KMeans dataframe, the technique called K-fold cross validation is utilized. The arguments for the validation are:
\begin{itemize}
    \item \textbf{``K-fold Cross" Validation:}
    \begin{itemize}
        \item Number splits: 10 (10-fold cross validation)
        \item Random state: 7
    \end{itemize}
\end{itemize}
However, we used the same Logistic Regression model, and the validation resulted in the accuracy of $94.32\%$ (Performance mean) and $1.80\%$ (Performance deviation). This technique leverages the method \verb|cross_validation_score| from the Python library,\newline \verb|sklearn.model_selection|. ``Training Test Split" performance evaluation with the cluster extracted from KMeans only gives us the accuracy of $96.16\%$. In contrast, performance evaluation with the method ``K-fold cross" performance evaluation gives us the accuracy of $95.91\%$ (performance mean) and $1.36\%$ (performance deviation). The performance results are listed in Table \ref{tab:perf-eva}. Observing the final performance evaluation, it can be concluded that using just KMeans yields better accuracy than the performance of PCA+KMeans.

\begin{table}[h!]
\centering
\begin{tabular}{ |p{2.5cm}|p{4cm}|p{7cm}| }
%  \hline
%  \multicolumn{2}{|c|}{Metrics Index} \\
 \hline
 \textbf{Dataframe} & \textbf{Training Test Split} & \textbf{K-fold Cross Validation}\\
 \hline
 KMeans+PCA & $93.61\%$ & $94.32\%$ (mean), $1.80\%$ (deviation)\\
 KMeans & $96.16\%$ & $95.91\%$ (mean), $1.36\%$ (deviation)\\
 \hline
\end{tabular}
\caption{Models' performance evaluation on different dataframe}
\label{tab:perf-eva}
\end{table}

% \subsection{Benchmark Code's Performance Evaluation using Model}
% \label{subsec:java-app-perf-eva}
% It is difficult to find one benchmark application with locking performance bottlenecks in it. Even in this thesis work \cite{Aubanel2014}, they used their own created benchmark code like ours. However, we found an example application from this book \cite{Long2010} where it stated an issue regarding lock contention. We collected the JLM and \emph{perf} log while running that benchmark code and ran through the prediction model. Our model assigned the values into the low contention cluster. We believe that the JLM and \emph{perf} trace did not experience contention in our environment as we have a relatively high configured machine with a powerful CPU and memory. See the environment configuration in Chapter \ref{chap:exp:sec:env-conf}.



\section{\textsc{Summary}}

In this chapter, we try to present all kinds of preprocessing results and validations before the clustering and the final clustering results. However, final clustering results show that three clusters are possible within the dataset we generated, and this is also verified by some methods we use for clustering assessment. Preprocessing starts from heatmap analysis, where we manage to show that some features are highly correlated and some are not. Based on this heatmap analysis, some features are filtered. After that, a series of clustering assessments show that the optimal number of clusters possible within the dataset is three. Scaling is mandatory for clustering techniques, and after ensuring scaling, the dataset dimension is reduced to only two components (PC1 and PC2) by applying principal component analysis. We then feed the KMeans with processed PCA data, which confirms three clusters. However, we initially try to plot the resulting clusters to a radial visualization to observe strong features for each cluster. Although radial visualization partially successful to show the dominant features for all clusters, dominant feature for cluster 0 (High hold time fault) can be observed through this technique only. Additionally, changing the orientation of the features around the circle successfully separates those clusters.