\chapter{\textsc{Conclusions}}
\label{chap:con}

\section{\textsc{Overview}}
\label{chap:con:sec:overview}

In this research we try to prove a hypothesis that lock contention fault types could be classified through run-time traces via the training of an unsupervised classifier. It is possible, because the fault types leave out some patterns in the run-time performance metrics when different types of contention occurs. Initially we studied the java intrinsic lock and the locking mechanism. Our empirical study shows that, according to Goetz, lock contention performance bottlenecks are primarily caused by two reasons. First, threads hold the critical section more than expected time period, and second, threads send access requests to the critical section with high frequency. Issues with these bottlenecks cannot be expressed as bug, because bug produces faulty results whereas performance bottlenecks reduce application performance or in other words application entire throughput. Later our study moved forward with learning more about the tools named JLM that IBM uses for their internal use to profile java applications' health. We carefully studied the JLM data and the java inflated monitors which was essential for our study. Understanding the JLM tool and its log assisted accelerate our work. Not only JLM but the perf trace is also equally essential to identify the lock contention faults and classify them. Our research shows that when contention faults occur the perf trace experiences with some common symbols and our analysis carefully studied them as well.

However, our experiment started with creating example code to emulate lock contention faults. We execute our code in a controlled environment so that we can control threads and sleep time inside the critical section emulating different execution times.

We built a parser that parses the JLM and perf data from the raw JLM and perf data. After collecting the data from both JLM and perf we merged them into single file and applied heatmap to perform the initial data preprocessing that helps us reducing some less necessary features from the dataset. At our final stage we applied Principal Component Analysis (PCA) to reduce the dimentionality into two final dimensions. We applied the KMeans using the PCA extracted dataframe and found that the data forms some clusters based on the dominant behaviors of the features. Clusters show that one group is the fault type one, spent too much time inside the critical section, one group is low contention and another is with the high spin counts represents the fault type two where threads have too much access requests to the locked resource.

Later on we evaluate our model using train test split and k-fold cross validation method and they show some accuracy around $94\%$.

At the end of our thesis, some advanced analyses are performed to label the fault types and observe the dominant features for each cluster. Leveraging the box plot and plotting the threads and sleep times along with the clusters reveals that contention due to high hold time is related to high sleep times, and fault due to high-frequency access is related to an increased number of threads. When radial visualization partially reveals the important features for each cluster, box-plot comes with great help to understand some dominant features for the clusters. However, our final analysis concludes that the features are essential to the developers that can be utilized to solve the area of a codebase responsible for contention bottlenecks. Based on these features, some suggestions can be thrown to apply some solutions to the faulty region of the codebase.

\section{\textsc{Answer to Those Research Questions}}
\label{chap:con:sec:research-qna}

At the beginning of the thesis some research questions are highlighted. This research intend to classify lock contention fault types and deliver a method that helps identify faults with ease. However, our study tries to answer those primary questions regarding contention classification using the clustering ML approach.

\begin{enumerate}
    \item \textbf{How is this method good enough over traditional approaches?}
    To answer this question, it is worth mentioning an approach that IBM's performance engineers follow. The "IBM Performance Inspector" is a monitoring tool that helps performance engineers to identify and locate performance-related faults due to locking in a java application. Although this tool delivers its job quite well, it needs some manual intervention and manual analysis. To detect locking bottlenecks, engineers follow the steps below:
    
    Let us consider an application that creates a locking problem, but we do not know if it is related to contention. The first step would be to check the \emph{perf} profile and then the JLM stat.
    
    \begin{itemize}
        \item \textbf{STEP 1 (Check \emph{perf} profile)}:
        \begin{itemize}
            \item Run \emph{perf} record and check the profile data.
            \item Check how much time is spent on which known routines related locking issue.
            \item If the locking related routines are prominent, then it is worth spending time to debug JLM data.
        \end{itemize}
        \item \textbf{STEP 2 (Check JLM stat)}:
        \begin{itemize}
            \item Check for java application-related monitors under "Java Inflated Monitors" section.
            \item Check if the AVER\_HTM is high in counts, it is assumed that probably the problem indicates holding the critical section longer than expected.
            % \item Check if the GETS or lock acquisition degree related counts such as TIER2, TIER3 is high in number, then the issue is an increase in the requests for the lock monitor. 
        \end{itemize}
    \end{itemize}
    
    After identifying the issue, they usually go back to the codebase and search for the possible locks responsible for the contention and performance degradation issue. Next, the engineers try to resolve the problem based on the JLM metrics. Although performance engineers are capable of solving issues related to high hold time, this approach fails to provide necessary instructions to deal with performance degradation due to high-frequency access issues. Moreover, our method reduces additional efforts and human intervention that performance engineers put into identifying these contention faults.
    
    \item \textbf{Why ML is needed for this type of work?}
    Lock contention performance-related data is numeric and such high range of numbers are often impossible to digest easily by the engineers. In our opinion, ML approach helps to visualize the fault types and translate and transfer the necessary instructions to the developers.

\end{enumerate}

\section{\textsc{Limitations of our approach}}
\label{chap:conclusions:sec:limitations}

The very first limitation of our approach is the lack of a proper dataset. Due to the lack of an available dataset, it is difficult to train and then run an unsupervised ML algorithm and acquire the expected clusters of fault types. We tried to generate some synthetic data by running an example concurrent code. However, we do believe, our dataset can be extended by exercising some concurrent example code with faults in them. It needs an exploration of example codes in open source repositories such as GitHub. Therefore, another problem we experienced is lack of concurrent example codes. Moreover, there are not so many real world java application exist with faults in them we can use them as benchmark application. 

Our second limitation of the approach is the run-time data we collect which might be in some cases incompatible to other types of operating systems. Our approach collects logs from kernel which is a Linux-based and some operating systems does not share the same kernel. Therefore collecting features could be a problem in other types of OS(s). 

And finally the last limitation of our approach is the JVM we choose. JLM is compatible with OpenJ9 and incompatible to other JVM(s) such as HotSpot. Therefore, our approach might be vulnerable to these situations. However, even though we continued our experiment with synthetic data, from the JLM and \emph{perf} performance data and observing their behavior, it can be assumed that the faults can be classified to help the developers with proper recommendations.


\section{\textsc{Future work}}
\label{chap:con:sec:fut-work}

In the future, our plan is to collect concurrent codes with faults as many as we can. By exercising the codes we will collect necessary JLM and \emph{perf} data and create a proper dataset. Therefore it can be used as a iconic dataset for identifying or classifying the contention-related faults. Moreover, we believe, through our research it is also possible to extract some other types of faults those are currently unknown. And therefore our research has another potential work to label the different fault types and we also have a plan for that. Additionally, we will try to collect real-world example java application with faults in them so that those can be used for benchmark as well as performance evaluation. We strongly believe, our final training corpus will have a significant contribution to the research community who work with contention related faults identification and classification process through ML approach.