\chapter{\textsc{Methodology}}
\label{chap:methodology}

\section{\textsc{Introduction}}
\label{sec:meth:intro}

The hypothesis that drives our methodology is that a lock can experience performance bottlenecks by producing some amount of contentions under any circumstances. However, contentions can be accelerated by either having some operations that hold the lock more than expected or access the lock with high frequency. Based on this hypothesis, we are interested in determining if lock contention faults can be classified into the two potential causes described by Goetz \cite{Goetz2006}:

\begin {itemize}
    \item Type 1 - Threads spend too much time inside the critical sections, and
    \item Type 2 - High frequency with which threads access the critical section.
\end {itemize}

Although we are interested in two classes referring to the two potential faults, our generated data should contain more categories than the two. During execution of our example code and generating data, we varied from low number of threads to high number of threads and low sleep time to high sleep time. We expect another class considering low contention besides our expected two fault classes. This is intentional in order to prove the hypothesis to see if we can also detect that condition in the performance of an application. In this chapter, we try to detail our methodology in several steps that are needed to complete our approach. Steps such as acquiring run-time metrics, then filtering and aggregating the metrics into single file and lastly data preprocessing and classification are part of our approach. These steps are shown in a high-level workflow where we show the data flow from exercising the example code till the classification process. In the run-time metrics acquisition step, we show the process we go through to acquire run-time metrics from exercising the example code. The filtering and aggregation step describes the process where we collected data from different sources and merged them into a single file. It is ideal that the data we fed into an ML model should be streamed from a single source rather than multiple files. And in our last preprocessing and classification step, we show the different phases we followed by applying some data preprocessing algorithms along with some unsupervised fashioned clustering techniques to classify the fault types.

\section{\textsc{Approach}}
\label{chap:meth:sec:approach}

As a preliminary approach, our methodology uses several run-time logs from a Linux \emph{perf}, and JLM performance analyzers, then analyze them using a KMeans classifier to determine the existence of different types of lock contention faults. Before analyzing the data using pure KMeans, we preprocess our data, scale and reduce the features leveraging Principal Component Analysis (PCA). Instead of feeding the raw data to KMeans this processed data is much more valuable to the KMeans algorithm and those processing help find out the actual clusters out of the dataset. We also call our methodology a preliminary approach because there are no available datasets for this research. First, we collect performance metrics data and generate a dataset by running some concurrent codes that creates contention, and then we analyze the dataset using KMeans to understand the insight of the data.

Analyzing the data using KMeans and finding the expected classes falls into unsupervised clustering technique. As a result our methodology has the portion where unsupervised learning technique is introduced to classify the contention types.

Our expected unsupervised classification process depends on several steps that are listed below and further detailed in the following sub-sections and shown in figure \ref{fig:workflow}.

\begin{itemize}
    \item Run-time performance metric acquisition;
    \item Aggregation and filtering of the metrics from the logs;
    \item Data pre-processing and Classification.
\end{itemize}

\begin{figure}
\includegraphics[width=\linewidth]{figures/arch-flow.pdf}
\caption{High level workflow of our approach}
\label{fig:workflow}
\end{figure}

\section{\textsc{Method Steps}}
\label{sec:meth:steps}

\subsection{Run-time performance metric acquisition}
\label{chap:meth:subsec:metric-acq}

The Java application listed in Listing \ref{lst:sync-task} is executed in a controlled environment leveraging the \emph{perf} and JLM tools that result in particular performance metrics. The code is executed using these performance tools multiple times to reduce the effects of outliers in the metrics and we usually skip the first $10 s$ of the execution to avoid the JVM's code optimization and warm-up period. In order to cover a variety of contention scenarios we vary the time that a lock is held by the application as well as the number of threads that use the lock.

Our run-time performance metric acquisition step mainly depends on two performance analyzer tools named \emph{perf} and Java Lock Monitor (JLM).

\begin{enumerate}
    \item \textbf{JLM:} JLM stands for Java Lock Monitor that was previously built for and a part of IBM Performance Inspector \cite{IBM} tool-suite to diagnose Java application's health. JLM is capable enough to capture the contention statistics when an application experience some level of contentions. However, a profiling agent associated with JLM called "JPROF" mainly added to the run-time argument list prior to running a java application. This agent tool helps capture the information about lock usage for JLM from a running java application among several logs. JLM data contains the monitor hold time and contention statistics produced by a java applications and JVM. The two statistics elaborately listed under labels "System (Registered) Monitors" \& "Java (Inflated) Monitors" respectively. However, our primary focus remains on the contention statistics related to Java monitors only.
    Although, JLM provides quite a few metrics related to java inflated monitors but these are not well defined or documented. In order to move forward with these metrics and make ourselves familiar with them better the reader must know the details about them. The details are provided below:
    
    \begin{itemize}
        \item \%MISS: Application locks failure percentage
        \item GETS: Total number of applications lock = the FAST + SLOW + REC 
        \item NONREC: Total number of non recursive application lock (Non Recursive GETS)
        \item SLOW: Non recursive that block
        \item REC: Recursive GETS (thread requests for lock and already acquired it)
        \item TIER2: On platforms that support 3-layer spin locks, the number of inner loops to obtain locks.
        \item TIER3: On a platform that supports 3-layer spin locks, the number of cycles in the outer layer to obtain the lock.
        \item \%UTIL : 100 * Hold-Time / Total-Time
        \item AVER-HTM : Hold-Time / NONREC
    \end{itemize}
    
   When contention occurs JLM lists the java monitors used in our code under the "JLM Inflated Monitors" with some high counts for each of its metrics. A glimpse of JLM log is shown in the figure \ref{fig:jlm-w-c} when contention occurs and it has a high counts in AVER\_HTM compared to the low contention shown in Figure \ref{fig:jlm-w-lc}. In case of no contention the java lock monitors do not appear or often appear with all zero values for monitor columns in the JLM log under "Java inflated monitor" block. When it is a case of low contention then the monitors appear with less counts for monitor column such as AVER\_HTM. Heavy Contention due to high hold time is easily distinguishable with the bare eyes and that is why our explanation regarding contention focuses on that specific AVER\_HTM column here to provide and an example to the readers. A glimpse of JLM log for sync task example with less contention is shown in the figure \ref{fig:jlm-w-lc}.
    
    \begin{figure*}[ht!]
    \includegraphics[width=\linewidth]{figures/jlm-w-c.pdf}
    \caption{JLM output log of Sync Task example when contention occurs}
    \label{fig:jlm-w-c}
    \end{figure*}
    
    \begin{figure*}[h]
    \includegraphics[width=\linewidth]{figures/jlm-w-lc.pdf}
    \caption{JLM output log of Sync Task example code when less contention occurs}
    \label{fig:jlm-w-lc}
    \end{figure*}
    
    \item \textbf{\emph{perf}} The \emph{perf} tool comes with the Linux distribution by default which is another essential tool has the equal contribution to our research as same as the JLM. The \emph{perf} tool is capable of capturing memory footprints, in other words, symbols from user space along with kernel space. These symbols are mainly method names, variables, or class names usually used in the OS itself or the kernel or in a java application. Additionally, \emph{perf} aggregates the symbol's frequency that is useful to predict the fault types. The reference of how the \emph{perf} tool works can be found here \cite{Kernel.org2015}. Unfortunately, the raw \emph{perf} data is not human-readable. However, with the help of a script, we can extract a human-readable log containing the following 3 columns of values a) \textbf{Sample count}, b) \textbf{Percentage in total sample count}, c) \textbf{Symbol name}.
    
    However, perf-record collects lots of symbols that are not related to contention faults. A group of symbols does appear when contention occurs. They usually appear with a high number of samples in case the code experience bad contention and with fewer samples when it experiences minimal contention on the other hand. After the execution of our example code multiple times, these symbols were well observed and taken to consideration for further processing. Leveraging these symbols might help us to identify the contention fault types, which is what we expect.
    In our dataset, the symbols represent the feature and the sample count as the value for the feature. A snapshot of the \emph{perf} log of Sync Task example code is shown in figure \ref{fig:perf-w-c} highlighting the some symbols such as \newline \textbf{"\_raw\_spin\_lock"}, \textbf{"delay\_mwaitx"},  \textbf{"native\_write\_msr"} and \textbf{"native\_read\_msr"} that are consuming significant CPU resources compared to the others. However, in case of low contention these symbols often appear with less sample value. A snapshot of the \emph{perf} log of Sync Task example code is shown in figure \ref{fig:perf-w-lc} when contention does not occur.
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/perf-w-c.pdf}
    \caption{A small portion of the perf snapshot taken for Sync Task code when contention occurs}
    \label{fig:perf-w-c}
    \end{figure}
    
    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/perf-w-lc.pdf}
    \caption{A small portion of the perf snapshot taken for Sync Task code when less contention occurs}
    \label{fig:perf-w-lc}
    \end{figure}
\end{enumerate}

In a manual operation of log generation, we usually run the java application in one terminal. Next, opening a second terminal, we capture the application \verb|pid|, which is required for both the \emph{perf} record and JLM command in order to collect further data. Command \verb$ps aux | grep java$ grabs the \verb|pid| of the running java process, required as an argument for the perf command. As the Java \verb|pid| is present, we start capturing \emph{perf} trace using the command \verb$perf record$, which extracts the "perf.data" file. However, the captured raw "perf.data" is not human-readable and requires a parsing operation. Therefore, the parsing is ensured utilizing a python script called "perf-hottest" that helps extract the human-readable perf information.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/metric-acqu-step.pdf}
\caption{Run-time performance metric acquisition}
\label{fig:metric-acqu}
\end{figure}

Now, in order to obtain the log for JLM, we enabled a different JVM run-time argument called\newline \textbf{"agentlib:jprof"}. After running the java application with the necessary JVM options, we activate the \textbf{"rtdriver"} program to collect the JLM trace from another terminal. The \textbf{rtdriver} is also a part of the IBM performance inspector suite capable of seizing the JLM information from either a local machine or a remote one when we specify the machine IP address within the \textbf{rtdriver} command. This piece of software tool starts collecting the data sending the \textbf{"start"} signal and stops it when it sends \textbf{"stop"} command to the targeted machine. The whole tools installation and log generation process is explained in Chapter \ref{chap:exp:log-gen-manual}.

Executing the code and producing the run-time perf and JLM log is a tedious and time consuming one. In order to accelerate the log generation process faster and then generating the dataset, we write an algorithm (steps listed below) capable of running the entire process multiple times. The algorithm that helps to run the entire log generation process is shown in the Algorithm \ref{algo:collect-data}. Run-time performance metric acquisition process flow-chart is shown in Figure \ref{fig:metric-acqu}.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to run collect data bash algorithm multiple times to collect JLM data and perf data and store them in a desired directory}
\label{algo:multi-run}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
 THREADS $\gets$ initialize thread list\;
 \For{each THREADS}{
    TRIALS $\gets$ number\_loop\;
    DELAY $\gets$ delay\_value\;
    
    \For{loop until TRIALS}{
        execute Algorithm to collect jlm and perf data\;
        DELAY $\gets$ DELAY $+$ 100\;
    }
 }
 
\end{algorithm}

It is required to run our code multiple times, varying the sleep times and thread numbers to simulate contention type 1 and contention type 2. The algorithm is shown in Algorithm \ref{algo:collect-data} assist us in running a single test and collecting the necessary JLM and \emph{perf} data, and saving them. Now, another script is needed to run our previous algorithm script \ref{algo:collect-data} multiple times to generate the whole dataset without human intervention. This process not only makes the log generation effortless but also reduces the code exercise time. In this algorithm, we have two loops, when the outer loop iterates over an array of thread numbers, and the inner loop is responsible for constructing some different sleep times compared to the previous test. Inside the second loop, we run our Algorithm \ref{algo:collect-data} providing the necessary java application arguments such as thread numbers, sleep time, sleep time type. The sleep time type, in this case, simulates whether the java application should apply milliseconds to the critical section or nanoseconds. The second algorithm for automated log generation is shown in the Algorithm \ref{algo:multi-run}.

\begin{itemize}
    \item \textbf{Auto log generation steps:}
    \begin{itemize}
        \item Run java program
        \item Wait ten seconds
        \item Execute \emph{perf} and JLM for ten seconds
        \item Terminate java program
        \item Repeat n times
        \item Repeat with modified processing time in contented region and number of threads
    \end{itemize}
\end{itemize}

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to run SyncTask example code, after that collect JLM data and perf data and store them in a desired directory}
\label{algo:collect-data}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
%  initialization\;
 compile java program\;
 run java program with arguments [$-$Xjit:perfTool, $-$agentlib:jprof]\;
 java\_pid $\gets$ capture pid of java program using ps aux \(|\) grep \(|\) awk\;
 
 \eIf{java\_pid not empty}{
    record jlm data using rtdriver\;
    sleep 10 seconds\;
    
    record perf data\;
    sleep 10 seconds\;
    
    perf\_pid $\gets$ capture perf pid using ps aux \(|\) grep \(|\) awk\;
    
    kill perf pid using $-$SIGINT\;
    
    kill java pid using $-$SIGKILL\;
 }{
    notify java pid not found\;
 }
 
 convert raw perf.data to perf.log using perf\_hottest\;
 save jlm.log to desired dir\;
 save perf.log to desired dir\;
 
\end{algorithm}


\subsection{Aggregation and Filtering}
\label{chap:meth:subsec:data-filtering}

The dataset is run through a series of algorithms that merge different runs and data sources into one file for ease of access after collecting the data. Before merging the JLM data and \emph{perf} data into a single one, a parser is needed to parse valuable information from these raw data. In order to achieve this, we write and prepare a parser algorithm using python language that parses the JLM data, \emph{perf} data, and the test information into three different CSV files. The filtering and aggregation process is shown in Figure \ref{fig:filter-aggr}. While running a single test, we vary the threads and sleep times that are considered to be the test parameters in our case. These test parameters are needed in the future for evaluation and verification purposes during the clustering process. However, we store the JLM, \emph{perf} and test information log containing a timestamp in their name to identify them as a single run. 
JLM data contains two main blocks are titled "System Registered Monitors" and "Java Inflated Monitors". As the java inflated monitors come from the user space such as the java applications, our interest is still stuck into these monitors that the JVM mainly uses for the locks. Moreover, these monitors contain the contention statistics which are needed for our work. An algorithm for parsing the JLM data is shown in the Algorithm \ref{algo:parse-jlm}.

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to parse JLM data into a CSV file}
\label{algo:parse-jlm}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
%  initialization\;
 open\_file\;
 write\_file(headers)\; 
 
 \Comment*[r]{GETS,TIER2 ...etc}
 
%  \For{$i\gets0$ \KwTo $8$ \KwBy $2$}{
 \For{each timestamp}{
    iterate\_lines $\gets$ false\;
    lines $\gets$ read\_file('jlm'+timestamp)\;
    \For{each line}{
        tokens $\gets$ split(line)\;
        stripped\_line $\gets$ strip(line)\;
        \If{stripped\_line $==$ 'LEGEND'}{
            iterate\_lines $\gets$ false\;
        }
        \eIf{stripped\_line $==$ 'Java Inflated Monitors'}{
            iterate\_lines $\gets$ true\;
        }{
            \If{line not empty \textbf{and} iterate\_lines $==$ true \textbf{and} length(tokens) $>$ 0}{
                new\_line $\gets$ join(tokens)\; \Comment*[r]{Values of GETS,TIER2 ... etc}
                write\_file(new\_line)
            }
        }
    }
 }
\end{algorithm}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/data-filter-step.pdf}
\caption{Data filtering and aggregation}
\label{fig:filter-aggr}
\end{figure}

We process the \emph{perf} data separately as the perf data is collected from a different source. While this is underway the \emph{perf} data will be filtered so that only the most significant symbols related to lock-contention are kept such as \textbf{"\_raw\_spin\_lock"}, \textbf{"ctx\_sched\_in"}, \textbf{"delay\_mwaitx"} etc. As the perf log has plenty of other symbols we are not interested, collecting only the symbols related to contention is a ideal solution for our work. The chosen symbols are listed in the parser and the algorithm filters the symbols using a regular expression. Moreover, while executing the example code, some of the symbols appear most of time due to contention. An algorithm to parse \emph{perf} data is shown in the Algorithm \ref{algo:parse-perf}.

\begin{algorithm}
\caption{Algorithm to parse \emph{perf} data into a CSV file}
\label{algo:parse-perf}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
 initialize\_symbols\;
 values $\gets$ \{\}\;
 counter $\gets$ 0\;
 
 \For{each symbol}{
    values[symbol] $\gets$ []
 }
 
 \For{each timestamp}{
    % iterate\_lines $\gets$ false\;
    lines $\gets$ read\_file('perf'+timestamp)\;
    lines $\gets$ find\_chosen\_symbols\;
    temp\_var $\gets$ \{\}\;
    \For{each line}{
        name $\gets$ split(line)[2]\;
        sample $\gets$ split(line)[0]\;
        
        temp[name] $\gets$ \{'sample\_count' : sample\}\;
        
        \For{each key in values}{
            \textbf{append} temp[key]['sample\_count'] \textbf{into} values[key]\;
        }
    }
    counter $\gets$ counter + 1\;
 }
 
 open\_file\;
 header $\gets$ join(each key in values)\;
 write\_file(header)\;
 
 \For{x in range(counter)}{
    temp\_values $\gets$ []\;
    \For{key in values}{
        \textbf{append} values[key][x] \textbf{into} temp\_values\;
    }
    final\_values $\gets$ join(temp\_values)\;
    write\_file(final\_values)\;
 }
\end{algorithm}

\subsection{Data Preprocessing and Classification}
\label{chap:meth:subsec:data-preprocessing}
Data preprocessing and classification is the final step in the methodology. In this step, we perform some processing to our raw dataset and make our dataset ready to be classified. This third step of our methodology is divided into some more sub-steps which are described below:

\subsubsection{Merging CSV Files}
\label{chap:meth:subsubsec:merge-files}
Typical to most classifiers it is important to perform some data preprocessing prior to training the classifier. Our preprocessing starts with concatenating the three CSV files into one dataframe. Both the JLM and \emph{perf} CSV data are organized based on timestamps and they are synchronized when merged. However, it is worth mentioning that, we take the help of a popular Python library \textbf{"scikit learn"} and its modules to perform all kinds of data preprocessing and classification.

\subsubsection{Scaling The Data}
\label{chap:meth:subsubsec:scaling}
Next, the data is scaled so that it is more uniformly distributed. Obtaining a better performance from an ML model is often dependent on scaling \cite{Hale2019}. Therefore, scaling is required before feeding the data into any clustering algorithms. \textbf{StandardScaler} from scikit learn is utilized in order to perform scaling. Several popular scaler functions are available such as StandardScaler, MinMaxScaler, RobustScaler, etc. However, considering StandardScaler over MinMaxScaler does not make much difference. Both scaler functions are widely used in ML approaches. After that, leveraging the Heatmap \cite{Ajitesh2020} it is possible to view the relationship among the performance metrics. This heatmap technique not only provides insight into the data, but also helps reduce some of the less correlated (or they do not have any correlation at all) metrics from the dataset. Therefore, some features are filtered out based on the heatmap analysis.

\subsubsection{Applying PCA}
\label{chap:meth:subsubsec:apply-pca}
In the next phase of our approach, we reduce the dimensionality of the data by applying the Principal Component Analysis (PCA) \cite{hotelling1933analysis, jolliffe2016principal, Galarnyk2017}. This popular algorithm mainly finds the p-dimensional eigenvectors of the data's covariance matrix. As we set the required dimension equal to two, PCA helps visualize the data in the two-dimensional form as the data features are reduced to two primary components only. We extract the reduced two main components \textbf{"Principal Component 1"} and \textbf{"Principal Component 2"} after applying the PCA algorithm. In unsupervised learning, feature engineering or feature extraction is often done using this PCA analysis because it extracts the most crucial desired N features out of a comparatively large dimension. Hence, in our case, these two primary components are the final features that are ready to be fed into the further clustering algorithms. Additionally, plotting these two dimensions in a scatter plot makes visualization more efficient and understandable.

\subsubsection{KMeans \& Cluster Analysis}
\label{chap:meth:subsubsec:apply-kmeans}
Before feeding the data into a clustering algorithm such as KMeans, it is required to know the expected number of clusters. Most of the clustering algorithms need the expected number of clusters as an argument prior to the execution of the clustering process. However, this expected optimal number can be obtained leveraging some popular clustering analysis or methods. Although our desired number of clusters and our expectation from the dataset is two, we set the argument of cluster number as three for the algorithm because this optimal number of clusters is verified and extracted by the available methods, such as the Elbow method or the Silhouette Coefficients technique. After applying these techniques, they respond with the optimal number of clusters possible in our dataset. That result is the argument of cluster number for our clustering algorithm we set.
Finally, the classifier can be trained using the PCA data. We feed PCA data to the KMeans with necessary arguments. The arguments we provide to the KMeans are listed below:

\begin{itemize}
    \item Number of clusters : 3
    \item Initialization of centroids : k-means++
    \item Maximum iteration : 600
    \item Number of initialization : 10
\end{itemize}

Classification process is not just limited only with the PCA values but we also feed KMeans with the processed final data to find the expected clusters of fault types. However, these two training approaches find the similar kind of results and we verify it with some performance evaluation methods discussed in Chapter \ref{chap:exp-res}, Section \ref{chap:exp-res:sec:models-perf-eva}. In order to verify whether the clustering algorithms are compatible with our dataset we use another clustering algorithm named Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \cite{Daszykowski2009, Schubert2017}. However DBSCAN fails to construct desired clusters or groups out of the dataset. Unlike KMeans DBSCAN does not require argument for expected number of clusters. Instead it requires an argument called "eps" which is the value for dense area to compute the next neighbour. Initial value is set to 0.3 for eps and tweaking this value sometimes helps extract desired clusters. Tweaking to a higher value does not improve the clustering performance in this case of dataset. Therefore, we leave it out from our performance evaluation.

After the clustering process, we extract the labels and attach them to the original dataset to observe the dominant features for each cluster. In order to achieve this, we take the assistance of a visualization method called Radial Visualization. Radial Visualization method is a data visualization technique to display multivariate data in a circle. This algorithm plots each feature dimension uniformly around the circumference of a circle then plots points on the interior of the circle such that the point normalizes its values on the axes from the center to each arc \cite{Developers2016}. RadViz visualization allows plotting multiple dimensions within the circle, widely exploring the dimensionality of the visualization. Data scientists use this visualization algorithm to know the classes' basic distinction or observe too many outliers.
Although utilizing Radial Visualization reveals some insight into the data but it fails to distinguish the dominant features for all the clusters. Results of the Radial Visualization is discussed in Chapter \ref{chap:exp}, Section \ref{chap:exp-res:sec:obs-strng-feats}.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figures/classification-step.pdf}
\caption{Data preprocessing and classification}
\label{fig:classification}
\end{figure}

As the Radial Visualization fails, we move forward to another type of visualization method called box plot. Box plotting is a visualization method \cite{Academy2021} that displays the data distribution based on five-point summary (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”) \cite{Galarnyk2018}. Plotting the features to the box plot reveals the dominant features for each cluster. However, in order to label the clusters, the test parameters (e.g., Threads and Sleep) are mapped back to the processed dataset. According to our hypothesis, one cluster should have a relationship with thread numbers, mainly fault type 2 (high-frequency access by threads). Utilizing box plots and plotting threads in relation to clusters reveals that one cluster falls under a high-frequency access fault. Plotting box plot for Sleep time also reveals that one cluster has a relation to it which is expected according to our hypothesis.

Plotting the other features with a box plot also helps us find the dominant features for each cluster. Observing different metrics utilizing box plots and the discussion of labeling fault type is presented in Chapter \ref{chap:label-fault-types}.
The whole preprocessing and classification process is captured in Figure \ref{fig:classification}. 


\section{\textsc{Summary}}

The summary of this chapter includes a discussion about the methodology of the research work. The method is driven by a hypothesis that contention faults occurring due to a) heavy hold time inside the critical section or b) high-frequency access by threads can be classified as they leave some patterns in the metrics of the performance analyzer tools. It summarizes the chapter by discussing the main three method steps a) performance metrics acquisition, where it discusses the collection procedures of performance metrics log by exercising the concurrent code. The next step, b) data filtering and aggregation, where it discusses the procedures we take into account to filter out the required data from both the JLM and the \emph{perf}. This step, also discusses how information is merged from multiple JLM files into one by creating a CSV and performing the same for the \emph{perf} CSV. And finally, c) preprocessing and classification step discusses the clustering techniques we performed on our generated dataset to classify our expected clusters of fault types. It also points out the discussion of how a cluster can be labeled back to its actual fault type.
