\chapter{\textsc{Cluster Analysis}}
\label{chap:label-fault-types}

\section{\textsc{Introduction}}
\label{chap:label-fault-types:sec:intro}

Extracted clusters from KMeans have numerical labels, and these do not help us identify the actual label (e.g., Fault-1, Fault-2, etc.) for each data point. Therefore, a method is required that will assist us in labeling each data point to its actual fault type, which is called semantic labeling. In this chapter, we try to present a procedure to label them by observing the distribution of the input parameters, (e.g., THREADS and SLEEP) that we collect during the code execution.

Although Radial Visualization with new orientation of the features assists us in showing strong features for the three clusters, it is difficult to identify the dominant features for the clusters precisely as the overlapping among the clusters are high. Therefore we move to a different visualization technique to understand the dominant features for each cluster. In order to achieve that, we first apply necessary clustering algorithms and obtain the clusters, then we merge the cluster results to the original dataset keeping the data-frame's index unchanged. After that, we plot each feature in a box plot to observe the value distribution for them. Therefore, the box plots will help to reveal the dominant features for each of the clusters. In this chapter, our primary target is to finalize our hypothesis that our assumption regarding the fault types is correct. These faults are reflected in the run-time logs from where those can be detected leveraging our clustering approach. We try to plot each feature in a box plot and observe their distribution for the different clusters to see which features are dominant for a particular cluster.

\section{\textsc{Labeling the Clusters}}
\label{chap:label-fault-types:sec:label-clusters}
Before classifying each data point by fault-type a preprocessing algorithm is applied. It requires the test parameters such as the number of threads and sleep times, which we vary during our code execution. We store those parameters information for each run and map back to the original dataset after a successful clustering process. Our belief is, plotting these number of threads and sleep time should assist us in finding the original fault label for each data point.

During the Threads-Cluster box plot observation and labeling the clusters, the parameter\newline ``THREADS" is mapped back to the scaled final dataset on which we perform clustering. However, the column ``THREADS" is not scaled and we add the unchanged original value stored during the dataset generation. We follow the same exact procedure for the parameter ``SLEEP" when it is added to the scaled dataset.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/box-thread.pdf}
\caption{Observing Threads distribution using box plot visualization for each cluster. Hypothetically, contention fault due to requests with high frequency is dependant on an increased number of threads. Hence, our investigation proves that fault type 2 (CLUSTER\_TYPE = 2) possesses a high thread distribution compared to the other two clusters.}
\label{fig:box-thread}
\end{figure}

According to the hypothesis, the thread number is one of the main differences between the regular contention and contention fault type 2, which is a high-frequency requests problem. As the fault type 2 problem depicts itself that too many threads send access requests to the locked resources, hence in the threads distribution, the cluster representing fault type 2 should gain a high number of thread values compared to the other contention clusters. After plotting the threads distribution in a box plot for each cluster, it is visible that one of the clusters contains the threads distribution with a higher number of threads. It proves our hypothesis that there is a relation between fault type 2 and the thread numbers where the thread numbers are high in values. The thread distribution box plot is shown in Figure \ref{fig:box-thread}. Based on the figure it implies that cluster 2 may fall under fault type 2, where request frequencies from the threads are too high.

In order to prove our following hypothesis that there is a relation between the high hold-time fault type and sleep time (execution time) where the sleep times are increased in values, we plot the sleep times for each cluster to a box plot. The box plot of sleep times shows the distribution, which is shown in Figure \ref{fig:box-sleep}. The figure clearly illustrates the situation that CLUSTER\_TYPE 0, which is the fault type 1 (high hold-time), contains the sleep times distribution higher than the other two clusters. Moreover, from Figure \ref{fig:box-sleep} it is also visible that CLUSTER\_TYPE 1 carries the sleep times distribution, which is lower compared to the other two clusters, representing the low contention cluster.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-sleep.pdf}
\caption{Observing Sleep distribution using box plot visualization for each cluster and it proves that fault type 1 occurs due to high amount of execution time (sleep time in our emulation). CLUSTER\_TYPE 1 represents this fault.}
\label{fig:box-sleep}
\end{figure}

Although we expect two clusters from our dataset, either cluster representing high hold-time fault or high-frequency requests fault, methods for validating the optimal number of clusters show three. Now, we assume CLUSTER\_TYPE 1 in our dataset probably represents the low contention cluster as the sleep times distribution is lower compared to the other two. It also confirms that the low contention cluster displays a lower sleep times distribution than both fault type 1 and fault type 2.
 
\section{\textsc{Observing Features : An Advanced Analysis}}
\label{chap:label-fault-types:sec:obs-strong-feat}
Observing the features and exploring dominant features for each cluster is always recommended for our work, as our investigation regarding strong features exploring is still in progress. In order to explore dominant features for each class, we take the assistance of this box plot visualization method as it presents the distribution of a particular feature against the clusters. The features' values that we plot against the clusters are scaled values, and they are scaled leveraging Python package \textbf{Standard Scaler} at the time of clustering. As the data is considered from the final dataset and those data points are scaled and unchanged, box plots show scaled features against clusters. The different plotting of the features are listed below:

\subsection{Observing GETS:}
 
The GETS feature of JLM represents the total number of successful lock acquisitions. Therefore, it is pretty straightforward that the low contention cluster should gain the high range of GETS values compared to the other two clusters, and it is also visible in Figure \ref{fig:box-gets}. However, from the figure it is also visible that the GETS distribution for cluster 2 overlaps with cluster 1. This scenario implies that the metrics related to lock acquisition increase unless the threads stay inside the critical section for too long. The GETS distribution figure proves that the high hold time cluster negatively correlates to the GETS value. If the lock is acquired and held for a long time, then the other threads wait to obtain it, as a result, acquisition decreases.
 
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-gets.pdf}
\caption{Observing GETS feature distribution using box plot visualization for each cluster. The observation finds that threads that spend less time inside critical section, acquire the highest amount of lock acquisition which is a dominant feature for this type of contention.}
\label{fig:box-gets}
\end{figure}

\subsection{Observing Spin Features:}
Expectation from the features related to spin count (e.g., TIER2, TIER3, \_raw\_spin\_lock) is that they should experience high numbers when multiple threads send requests simultaneously to the locked resources. Therefore, based on the experiment, fault type 2 should possess high values in features related to spin counts. Plotting these spin counts in box plots reveals that cluster 2 has a high range of distribution both for TIER2 and TIER3 indicating the high-frequency access requests bottleneck. Hence, these TIER2 and TIER3 counts can be the distinguishing factors for fault type 2 performance issue. Both box plot of TIER2 and TIER3 are shown in Figure \ref{fig:box-tier2} and Figure \ref{fig:box-tier3}.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-tier2.pdf}
\caption{Observing TIER2 feature distribution using box plot visualization for each cluster and it finds that the fault due to requests with high frequency (fault type 2) spins a lot more than any type of faults and it this reflects to the spin related metrics such as TIER2, which is a distinguishing factor for fault type 2 clusters (CLUSTER\_TYPE 2 in the image).}
\label{fig:box-tier2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-tier3.pdf}
\caption{Observing TIER3 feature distribution using box plot visualization for each cluster and it finds that the fault due to requests with high frequency (fault type 2) spins a lot more than any type of faults and it this reflects to the spin related metrics such as TIER2, which is a distinguishing factor for fault type 2 clusters (CLUSTER\_TYPE 2 in the image).}
\label{fig:box-tier3}
\end{figure}

\subsection{Observing AVER\_HTM:}
JLM feature AVER\_HTM represents the average hold-time and negatively correlates to the GETS value we obtained from heatmap analysis. Hypothetically, when contention occurs due to a high hold-time performance issue, this AVER\_HTM feature increases in number. Hence, a cluster representing high hold-time should obtain an increased range of AVER\_HTM distribution. The box plot of AVER\_HTM vs. clusters plotting shows our expected results, and it can be observed in the AVER\_HTM distribution box plot as shown in Figure \ref{fig:box-aver-htm}. Moreover, the Figure also illustrates that the low contention cluster gains a lower range of AVER\_HTM distribution, and fault type 2 is relatively higher than the low contention.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-aver-htm.pdf}
\caption{Observing AVER\_HTM feature distribution using box plot visualization for each cluster. This observation finds that AVER\_HTM is a distinguishing factor for cluster that holds the lock more than expected (CLUSTER\_TYPE 0 in this case).}
\label{fig:box-aver-htm}
\end{figure}

\subsection{Observing The Other Features:}
Although plotting the other features from the \emph{perf} data such as RAW\_SPIN\_LOCK, CTX\_SWITCH and DELAY\_MWAITX do not assist us in distinguishing the fault types explicitly. Their distribution overlap more, but the feature RAW\_SPIN\_LOCK is positively correlated to spin-related features. Hence the cluster 2 (frequent access fault) has relatively higher counts than the other two. The box plot of RAW\_SPIN\_LOCK is shown in Figure \ref{fig:box-raw-spin-lock}. Kernel symbol CTX\_SWITCH appears more when there are more threads compete each other to acquire the lock and therefore it slightly increases for cluster 2 again. See the box plot for CTX\_SWITCH in Figure \ref{fig:box-ctx-switch}. However, the feature DELAY\_MWAITX is kernel symbol represents monitor wait sample counts, showing less range in here for high hold time faults but during experiment our analysis observe that it increases tremendously when critical section is held for more than equal to one millisecond. The feature SLOW fails to present any interesting characteristics in our experiment. The box plot of features DELAY\_MWAITX and SLOW are shown in Figure \ref{fig:box-delay-mwaitx} and Figure \ref{fig:box-slow} respectively.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-raw-spin-lock.pdf}
\caption{Observing RAW\_SPIN\_LOCK feature distribution using box plot visualization for each cluster. However, due to extensive overlapping this feature fails to reveal itself as a dominant feature.}
\label{fig:box-raw-spin-lock}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-ctx-switch.pdf}
\caption{Observing CTX\_SWITCH feature distribution using box plot visualization for each cluster. However, due to extensive overlapping this feature fails to reveal itself as a dominant feature.}
\label{fig:box-ctx-switch}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-delay-mwaitx.pdf}
\caption{Observing DELAY\_MWAITX feature distribution using box plot visualization for each cluster. However, due to extensive overlapping this feature fails to reveal itself as a dominant feature.}
\label{fig:box-delay-mwaitx}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figures/box-slow.pdf}
\caption{Observing SLOW feature distribution using box plot visualization for each cluster. However, due to extensive overlapping this feature fails to reveal itself as a dominant feature.}
\label{fig:box-slow}
\end{figure}

After analyzing the plotting of all of those graphs we can conclude the followings:

\begin{itemize}
\item “Less Contention” has the low spinning counts as well as low hold times but the lock acquisition is higher.
\item “Contention Fault 1” has low spinning counts but high in hold times.
\item “Contention Fault 2” has high spinning counts but low in hold times.
\end{itemize}


\section{\textsc{Dominant Features : Importance to The Developers}}
\label{chap:label-fault-types:sec:dom-feat-importance}

It is important to know why the dominant features are crucial to the developers and performance engineers. A clustering technique helps classify some groups out of the dataset where the actual labels for the groups are unknown. In order to label these clusters, the dominant features play a significant role. A data point with a high hold-time falls under fault type 1. Again if the data point obtains high values on spin-related counts (TIER2 and TIER3), it falls under fault type 2. In this case, A threshold value is needed to consider the high hold time or high spin counts. In order to obtain and reveal the threshold value of high hold-time or high spin counts, a decision tree model can be trained using the KMeans-extracted labeled data. Once the decision tree produces the threshold value, a new data point can be compared and given its actual label.

Based on the labeling, it is also possible to generate recommendations. In case of a high hold-time situation, our approach should recommend that the lock consume more than expected time, and the time can be reduced by optimizing some unnecessary computations inside. On the other hand, in case of high-frequency access by the threads, our approach should notify about reducing lock access by separating the shared resources into multiple locks (lock splitting) or making the shared resources more granular during reading and writing.


\section{\textsc{Summary}}
When radial visualization partially successful to reveal the crucial features, an advanced analysis with box plotting comes with great help to understand the main features for each of the clusters. In this chapter, we try to present that some features are dominant for each cluster, such as, when it is a high hold-time issue, then AVER\_HTM will be higher than any other clusters present in the dataset. When AVER\_HTM feature increases, then lock acquisition metrics (e.g., GETS) decrease in number. Features related to spin counts (e.g., TIER2, TIER3) are dominant features for high-frequency access problem. Lastly, we manage to show that the low contention cluster contains high lock acquisition counts, which is represented by the GETS feature. These features for each cluster are essential to the developers and the performance engineers to understand the actual issue and what type of solution they should apply to reduce the contention. 

