\chapter{\textsc{Distinct Classes}}
\label{chap:distinct-classes}

\section{Classes With Various Execution Times}
\label{sec:class-with-var-exec-times}
In this chapter of our research, we tried running example code with various execution times. We can elaborate on our controlled environment to make it more transparent to the reader. In order to move forward with our experiment, we configured a controlled environment, where we ran one of the benchmark codes several times with different execution times to be working inside the critical section. As we have a powerful machine with 12 physical cores and 24 logical cores, it can run up to 24 separate threads simultaneously.
While running the benchmark code, we varied the sleep time, which is responsible for taking a significant amount of time inside the critical section, and threads accountable for accessing the locked resource concurrently. We set up the different environments to observe the behavior of our synchronized benchmark examples.

\subsection{Environment Set up 1:}
In this environment, we formalize our test with the following criteria:
\begin{itemize}
    \item Example code: \verb|SyncTask|
    \item Number runs per thread: 60
    \item Sleep time per run: Initial run  = ten milliseconds, the last run = 600 milliseconds
    \item Number threads: 2, 12, 24
\end{itemize}

\subsection{Observation Set up 1:}
From this environment, we collected the data of 180 data points. After processing the dataset and applying KMeans, We found 4 or 5 distinct classes. The silhouette and scatter plot illustrate that there are clear 4 or 5 distinct classes present within the dataset. The silhouette score plot and scatter plot for this experiment are shown in Figure \ref{fig:silhou-var-exec-env-1} and Figure \ref{fig:scat-var-exec-env-1} respectively.

\begin{figure}[h]
\includegraphics[width=\linewidth]{figures/chapter7/silhou-var-exec-env-1.pdf}
\caption{Silhouette score plotting of Sync Task example for environment set up 1}
\label{fig:silhou-var-exec-env-1}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{figures/chapter7/scat-var-exec-env-1.pdf}
\caption{Scatter plot of Sync Task example for environment set up 1}
\label{fig:scat-var-exec-env-1}
\end{figure}

\subsection{Environment Set up 2:}
In our second environment under this section of various execution times, we formalize our test with the following criteria:
\begin{itemize}
    \item Example code: \verb|SyncTask|
    \item Number runs per thread: 30
    \item Sleep time per run: Initial run  = ten milliseconds, the last run = 300 milliseconds
    \item Number threads: 2, 4, 6, 8, 12, 24
\end{itemize}
However, we found another interesting feature from the perf trace in this environment named \verb|_raw_spin_lock| while observing and analyzing the dataset. As we noticed this new feature and has a significant change over the several runs, we included this feature in our final processed data.

\subsection{Observation Set up 2:}
From this environment, we collected the data of 180 data points again. After processing the dataset and applying KMeans, We found seven distinct classes. The silhouette and scatter plot illustrate that seven distinct classes are present within the dataset. The silhouette score plot and scatter plot for this experiment are shown in Figure \ref{fig:silhou-var-exec-env-2} and Figure \ref{fig:scat-var-exec-env-2} respectively.

\begin{figure}[h]
\includegraphics[width=\linewidth]{figures/chapter7/silhou-var-exec-env-2.pdf}
\caption{Silhouette score plotting of Sync Task example for environment set up 2}
\label{fig:silhou-var-exec-env-2}
\end{figure}    

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{figures/chapter7/scat-var-exec-env-2.pdf}
\caption{Scatter plot of Sync Task example for environment set up 2}
\label{fig:scat-var-exec-env-2}
\end{figure}


\section{Result Discussion of Various Execution Times Experiment}
\label{sec:var-clas-res-discus}
We always expected to see two separate clusters or classes in our dataset. Our expectations did not match due to the various execution times we provided to different runs. Although, we did not see our expected clusters, the silhouette plot and scatter plotting show that the data points create several clusters. Our expectation was also that the dataset holds several clusters even if we perform testing with the different numbers of threads and execution times.
This experiment also demonstrates that it is possible to observe our demanded two classes if we somehow perform our test creating the two scenarios we mentioned earlier in our work.

After analyzing the result of the two above experiments, we conclude that it is possible to extract two distinct classes from a given dataset.


\section{Classes with bounded Execution Times}
\label{sec:class-bound-exec-times}
