\chapter{\textsc{Labelling Fault Types}}
\label{chap:label-fault-types}

\section{\textsc{Introduction}}
\label{chap:label-fault-types:sec:intro}

Although, Radial Visualization assist us in showing strong features for cluster 0 and that is holding the lock for too long, but it is difficult to identify the dominant features for the other two clusters. Therefore we move forward to a different visualization technique to understand the dominant features for each cluster. In order to achieve that first we apply necessary clustering algorithms and obtain the clusters and then we merge the cluster results to the original dataset keeping the data-frame's index unchanged. After that we plot each feature in a box plot to observe the value distribution for them. Therefore, plotting in a box plot of each feature is a great help to reveal the dominant feature. In this chapter our primary target is to finalize our hypothesis that our assumption regarding the fault types are correct and those are reflected in the run-time logs from where those can be detected leveraging our clustering approach. We try to plot each feature in a box plot and observe the distribution of each them for the different clusters to see which features are dominant for a particular cluster.

\section{\textsc{Observing Features : An Advanced Analysis}}
\label{chap:label-fault-types:sec:obs-strong-feat}
 Our hypothesis says that one of the main differences between the regular low contention and contention fault type 2, which is frequent access problem is the thread numbers. As the fault type 2 problem depicts itself that too much threads send access requests to the locked resources, therefore in the thread distribution, fault type 2 should gain the threads with high value compared to the low contention cluster. After plotting the threads distribution in a box plot for each cluster, it is visible that the fault type 2 has the threads that are high in values. It proves our hypothesis that fault type 2 has the relation to the thread numbers that are high in values. The thread distribution box plot is shown in Figure \ref{fig:box-thread}
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-thread.pdf}
 \caption{Observing Threads distribution using box plot visualization for each cluster}
 \label{fig:box-thread}
 \end{figure}

 In order to prove our next hypothesis that the high hold time fault type should have a relation to the sleep time that is high in values, we plot the sleep times for each cluster to a box plot. The box plot of sleep times shows the distribution which is shown in Figure \ref{fig:box-sleep}. The figure illustrates the situation pretty clearly that, cluster 0 which is the fault type 1 (high hold time) has the sleep times distribution higher than the other two clusters. It also proves that the low contention cluster gains the sleep times distribution lower compared to both fault type 1 and fault type 2.
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-sleep.pdf}
 \caption{Observing Sleep distribution using box plot visualization for each cluster}
 \label{fig:box-sleep}
 \end{figure}
 
 GETS feature of JLM represents the total number of successful lock acquisition and therefore it is pretty straightforward that the low contention cluster should gain the high range of GETS values compared to the other two clusters and it is also visible in the Figure \ref{fig:box-gets}. The gets distribution figure proves that the high hold time cluster has the negative proportional relation to the GETS value. If the lock is acquired and spent for long time then the other threads wait to acquire it and as a result acquisition decreases.
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-gets.pdf}
 \caption{Observing GETS feature distribution using box plot visualization for each cluster}
 \label{fig:box-gets}
 \end{figure}
 
 Expectation regarding JLM's spin-related features such as TIER2 and TIER3 is that they should experience high counts when multiple threads sends requests simultaneously. Therefore, based on the experiment the fault type 2 should gain the high counts in JLM's spin-related features. Plotting the spin-related counts in box plot, it reveals that the cluster 2 has the high counts both for TIER2 and TIER3 indicating the frequent access bottleneck. Hence, these TIER2 and TIER3 counts can be the distinguishing factor for fault type 2 performance issue. Both box plot of TIER2 and TIER3 are shown in Figure \ref{fig:box-tier2} and Figure \ref{fig:box-tier3}.
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-tier2.pdf}
 \caption{Observing TIER2 feature distribution using box plot visualization for each cluster}
 \label{fig:box-tier2}
 \end{figure}
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-tier3.pdf}
 \caption{Observing TIER3 feature distribution using box plot visualization for each cluster}
 \label{fig:box-tier3}
 \end{figure}
 
 JLM Feature AVER\_HTM represents the average hold time and negatively correlated to the GETS value we obtain from heatmap analysis. The expectation is, in case of high hold time this feature increases in counts and which is what we observe in the AVER\_HTM distribution box plot. Accordingly the low contention gains lower counts and fault type two is relatively higher than the low contention. The box plot of AVER\_HTM feature is shown in Figure \ref{fig:box-aver-htm}.
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-aver-htm.pdf}
 \caption{Observing AVER\_HTM feature distribution using box plot visualization for each cluster}
 \label{fig:box-aver-htm}
 \end{figure}
 
 Although plotting the other features come from the perf data such as RAW\_SPIN\_LOCK or CTX\_SWITCH and DELAY\_MWAITX mainly do not assist us in distinguishing the fault types explicitly, and their distribution overlap more, but the feature RAW\_SPIN\_LOCK is positively correlated to spin-related features, hence the cluster 2 (frequent access fault) has relatively higher counts than the other two. The box plot of RAW\_SPIN\_LOCK is shown in Figure \ref{fig:box-raw-spin-lock}. Kernel symbol CTX\_SWITCH happens more when there are more threads compete each other to acquire the lock and therefore it slightly increases for cluster 2 again. See the box plot for CTX\_SWITCH in Figure \ref{fig:box-ctx-switch}. However, the feature DELAY\_MWAITX is kernel symbol represents monitor wait sample counts, showing less range in here for high hold time faults but during experiment our analysis observe that it increases tremendously when critical section is held for more than equal to one millisecond. The feature SLOW fails to present any interesting characteristics in our experiment. The box plot of features DELAY\_MWAITX and SLOW are shown in Figure \ref{fig:box-delay-mwatix} and Figure \ref{fig:box-slow} respectively.
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-raw-spin-lock.pdf}
 \caption{Observing RAW\_SPIN\_LOCK feature distribution using box plot visualization for each cluster}
 \label{fig:box-raw-spin-lock}
 \end{figure}
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-ctx-switch.pdf}
 \caption{Observing CTX\_SWTICH feature distribution using box plot visualization for each cluster}
 \label{fig:box-ctx-switch}
 \end{figure}
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-delay-mwaitx.pdf}
 \caption{Observing DELAY\_MWAITX feature distribution using box plot visualization for each cluster}
 \label{fig:box-delay-mwaitx}
 \end{figure}
 
 \begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{figures/box-slow.pdf}
 \caption{Observing SLOW feature distribution using box plot visualization for each cluster}
 \label{fig:box-slow}
 \end{figure}

After analyzing the plotting of all of those graphs we can conclude the followings:

\begin{itemize}
\item “Less Contention” has the low spinning counts as well as low hold times but the lock acquisition is higher.
\item “Contention Fault 1” has low spinning counts but high in hold times.
\item “Contention Fault 2” has high spinning counts but low in hold times.
\end{itemize}


\section{\textsc{Dominant Features : Importance to The Developers}}
\label{chap:label-fault-types:sec:dom-feat-importance}

At the end of this analysis, it is important to know why the dominant features are crucial to the developers and performance engineers. A clustering technique helps construct some groups out of the dataset where the actual labels for the groups are unknown. In order to label these clusters, the dominant features play a significant role here. If a data point has a high hold time, then it definitely falls under fault type 1. Again if the data point has high counts on spin-related counts (TIER2 and TIER3) then it falls under fault type 2. In this case, A threshold value is needed to consider the high hold time or high spin counts. However, in order to obtain and reveal the threshold value of high hold-time or high spin counts, one can train a decision tree model using the KMeans-extracted labeled data. Once the decision tree publishes the threshold value, a new data point can be compared and put into its actual label.

Based on the labeling, it is also possible to throw some recommendations by our approach. In case of the high hold time situation, our approach should recommend that the lock consume more than expected time and be reduced by optimizing some unnecessary computations inside it.
On the other hand, in case of high-frequency access by the threads, our approach should notify about reducing lock access by separating the shared resources into multiple locks (lock splitting) or making the shared resources more granular during reading and writing.


\section{\textsc{Summary}}
When Radial Visualization fails to reveal the crucial feature, an advanced analysis with box plotting comes with great help to reveal the important features for each cluster. In this chapter, we try to present that some features are dominant for each cluster, such as, when it is a high hold time issue, then AVER\_HTM will be higher than any other clusters present in the dataset. When AVER\_HTM feature increases, then lock acquisition metrics (e.g., GETS) decrease in number. Features related to spin counts (e.g., TIER2, TIER3) are dominant features for high-frequency access problem. Lastly, we manage to show that, low contention cluster has high lock acquisition counts, which is the GETS feature. These features for each cluster are essential to the developers and the performance engineers to understand the actual issue and what type of solution they should apply to reduce the contention.  

