\chapter{\textsc{Introduction}}
\label{chapter:introduction}

% Provide background information and set the context
% Introduce the specific topic of your research and explain why it is important
% Mention past attempts to solve the research problem or to answer the research question
% Conclude the Introduction by mentioning the specific objectives of your research


\section{\textsc{Introduction}}
\label{chap:introduction}

Java supports an API for managing multi-threaded concurrency processing known as an intrinsic lock or monitor lock that observes the behaviour of threads and enforces exclusive access to any object's state \cite{Oracle2015}. Every object in java has an inherent lock attached to it that monitors the threads' movements trying to access shared resources. The locking mechanism that a Java Virtual Machine applies inside is described in this literature \cite{locks1998featherweight}. 

Although synchronization is essential in multi-threaded applications it is well known that all approaches introduce some level of thread contention. In a thread contention scenario, threads are being blocked by multiple threads when two or more threads try to access the same shared resources to avoid data inconsistency. These multiple threads then undergo a slow operation and sometimes even suspend execution entirely. This can result in the poor performance of a multi-threaded application. This performance degradation is typically known as a contention fault or performance bottleneck due to contention.

It is also known that contention faults are caused by two primary issues \cite{Goetz2006} described by Brian Goetz in his book that are: 
\begin {itemize}
    \item Type 1 - Threads spend too much time inside the critical sections.
    \item Type 2 - High frequency with which threads send access requests to the locked resources.
\end {itemize}

In a critical section, adding few additional and unnecessary computations makes one thread hold the lock longer than expected time. This indicates the first type of fault. According to the Brian Goetz book if an operation holds a lock for more than equal to two milliseconds then no matter how many idle processors are there, the throughput of the application never exceed five hundred operations per second \cite{Goetz2006}. On the other hand, when many shared resources are tighten up in a single lock increases the access frequency by threads when thread increases in number, creates the second type of contention fault scenario.

Leaving these type of patterns in a concurrent code-base creates performance bottlenecks, which is difficult to find using any static analysis approach. Therefore, the run-time metrics help developers identify the actual cause for contention hidden at the code level. With this in mind we are interested in developing a contention classifier that assists in identifying contention fault types throwing some proper recommendations.

It is hard to write concurrent programs and developers usually come back to refactor the portion of the code where the concurrency feature resides to make their concurrent code more efficient. A recent study reports that more than 25\% of all critical sections are changed at some point by the developers, both to fix correctness bugs and to enhance performance \cite{Yu2018} \cite{Gu2015}. The motivation for our work is to automate the contention fault detection and identification by leveraging on the fact that there are 2 potential causes for contention faults as described by Brian Goetz \cite{Goetz2006}.

In this research we focus on contentions caused by the improper use of java intrinsic locks. We use a run-time analysis approach over static code analysis because these faults surface at run-time. Even though contention bottlenecks have been investigated in the software community for a while they are still difficult to detect and analyze and usually it is a job performed by an experienced performance engineer. Typically application developers do not have the skill set that a performance engineer has. To detect contention bottlenecks, performance engineers usually use some legacy tools such as JLM (Java Lock Monitor) and Linux \emph{perf} and follow the steps below:
\begin{itemize}
    \item \textbf{Step 1:} Run the Linux \emph{perf} command and collect the raw \emph{perf} data.
    \item \textbf{Step 2:} Run a script to make the \emph{perf} data human-readable.
    \item \textbf{Step 3:} Analyse the \emph{perf} log and look for possible symbols related to significant lock-contention and degradation in the application's performance. Also they look for some OS routines that was transferred by JVM as it fails at some point to handle the situation.
    \item \textbf{Step 4:} Run JLM and collect the logs output, if the perf output confirms there are possible lock contention situation.
    \item \textbf{Step 5:} Analyse the JLM log and look for the possible contented monitors
    \item \textbf{Step 6:} Search for possible bottlenecks based on available symbols, OS routines and JLM monitors.
\end{itemize}

First of all these tools fail to distinguish the contention fault types either holding the lock more than expected time or high frequency with which threads send access requests to the locked resources, and secondly, fail to produce recommendations or suggestions about the cause of the contention faults. However, our preliminary research has found that these fault types tend to leave some patterns in the run-time logs. Therefore, we believe that it is possible to classify contention fault types into these 2 causes using a clustering approach that will identify the essential features from the JLM and \emph{perf} run-time metrics. We also believe that the classifier can identify cases where contention is minimal or non-existent with the overall goal of lessening the human effort in identifying the contention bottlenecks.

The main contribution of our research is:
\begin{enumerate}
    \item To classify java lock contention types through clustering techniques using the run-time metrics that come from performance analyzer tools.
    % \item To help performance engineers by operating the detection process with the help of automation.
\end{enumerate}

\section{\textsc{Motivation}}
\label{chap:motivation}

Enlisted traditional approaches or tools listed in Chapter \ref{chap:bg} (Background \& Related Work) fail to distinguish the difference between these two fault types we mentioned above in this Chapter. Presenting thread activity graph, blocked threads and monitor statistics do not help performance engineer to developer to point out the actual problem rather it is essential to reveal the appropriate fault types due to these contention types. Moreover, due to unavailability of the contention metrics and the labeled dataset, performing an unsupervised machine learning along with clustering possibly can distinguish the fault types we believe. Sometimes it is not possible to annotate performance metrics that come from performance analyzer tools such as JLM and perf. Hence our clustering approach would be an appropriate solution to both performance engineers and developers community.   

% To move forward with our work and to perform some of our experiments, we took some code examples that simulates the fundamental faults we mentioned. Synchronized example codes that create the worst contention are not many, like those that make different bugs. Instead, code with an extensive critical section or high frequent access to the locked resources is causing the contention issues, and a simple synchronized block may produce bottlenecks.
% Hence, in our experience, we encountered many example codes related to synchronization but ended up observing similar patterns and less extendable. Consider the example of a java concurrent program called the \verb|Synchronized Task| listed in Listing \ref{lst:sync-task}. This example adds a string or to a hash table but in a mutual exclusion fashion. We introduce the synchronized keyword to the method or by locking the hash table from inside the method. Each thread can access and add the element to the hash table one by one, not simultaneously.

\section{\textsc{Paper Structure}}

Our research paper is organized by the following chapters. In Chapter \ref{chap:bg} we introduce the reader to the essential background of java world and java concurrency support through locks and monitors. Some details about overheads and performance degradation for java intrinsic locks. It has a discussion of some tools to detect contention-related faults. Additionally, the reader was also introduced to some ML algorithms and approaches that can be used to classify lock contention fault types. There are quite a few related works are listed after the necessary background. We end the chapter by introducing the readers to current traditional approaches that are being used to analyze lock contention faults or bugs. It describes how performance engineers operate IBM health center and what the steps are, how performance engineers deal with another popular tool called YourKit. We also list the current approaches' limitations at the end of this chapter.

We continue in Chapter \ref{chap:methodology} where we present our methodology for our approach. First, we present a high-level workflow of our approach, then we try to explain the three main method steps that are essential to classify the lock contention faults. The very first step describes performance metrics acquisition secondly, metrics aggregation and filtering, and lastly, how we perform data preprocessing and classification.

In Chapter \ref{chap:exp} we try to present the environment we set up for the experiment, and it has the details of both the hardware configuration and software configuration, such as java version and JVM we use to continue our research. The chapter includes a detailed explanation of the log generation process and how we perform the generation process automated. At the end of this chapter, we detail the experiment set up where we describe how the example code was exercised and what are the parameters we changed during the experiment.

We present the experiment results in Chapter \ref{chap:exp-res}. In this chapter we discuss the high level observation of JLM and perf data while running different example codes. We analyse the correlation matrix output of heatmap and analyze essential features for our dataset. After that we continue our work applying KMeans, PCA and DBSCAN algorithms and before that we verify the actual cluster number using silhouette coefficient and elbow method. Finally we end our chapter evaluating the performance of our model

Our final Chapter \ref{chap:con} has the full overview of our work. We include the limitations of our current work and lastly it is ended with discussing the future work that we have in our bucket list.