\chapter{\textsc{Clustering Results}}
\label{chap:exp-res}

\section{\textsc{Introduction}}
\label{chap:exp-res:sec:intro}
Applying the clustering techniques and after that observing three clusters referring to the three potential fault types, is our expectation. However, before applying the clustering techniques, we did some preliminary data analysis while exercising the example code and also when we had the final dataset in our hands. The importance of the preliminary data analysis is that it helps find a high-level insight into the data. Also, this analysis helps to reduce some unnecessary features from the final dataset. In machine learning, it is crucial to extract features that are important cause the unnecessary features increase the chance of performing a model under-fit or often over-fit. In order to work with these, we observed the JLM and perf data carefully each time we got the values from the test. In this chapter, we try to elaborate some preliminary data analysis by observing both the JLM and perf data. After that, we further work with the Heat Map plotting that reveals the essential features for our dataset. It is the correlation between the features that indicate which features are positively correlated to which one. At some point in this chapter, we discuss the results from applying the clustering techniques and the clusters we obtained using the techniques.

\section{\textsc{Observe Metrics \& Correlations}}
\label{chap:exp-res:sec:obs-corr}

A manual and plain human eye observation on the JLM data is necessary to understand the metrics changes based on different contention cases. In the case of non-contention or less contention, the JLM metrics never appear or often appear with low lock competition degree (spin counts) and low average monitor hold time. However, in our manual analysis, we observe that monitor entries appear on the JLM data with a high spin count (GETS, SLOW, TIER2, TIER3) when there are frequent requests to the locked resource by the threads. And lastly, the metrics come with a higher average hold time (Metrics AVER\_HTM) in the case when the threads hold the lock for more than expected. 

In order to move forward with unsupervised learning and make our hypothesis proven, it is required to find some correlation among the data points. Machine learning is after all data-driven AI, and our model will be as good or as bad as the data we have \cite{Chatterjee2017}. Although, some research that we listed under Chapter \ref{chap:bg:sec:background}, stated that there is no correlation among or between the features of JLM but our careful observation finds out some interesting insights. JLM metrics do change based on the fault types and keep following some certain patterns after reaching to the threshold points of the parameters such as threads and sleep time.

Our research is driven by the fact that there could be two potential bottlenecks; according to Brain Goetz's book, the data points are changing based on these two factors. In our simulation, we ran some scenarios where an operation held a lock for an excess amount of time. In this scenario, we observed that the AVG\_HTM of a monitor increased when the GETS, TIER2 and TIER3 decreased. In contrast, a monitor experienced a higher amount of frequent access to the locked resource only when it spent a shorter period in the critical section. In the case of high hold time and high frequent access, the high hold time conquers the overall situation and reflects to the JLM data. In summary, the higher hold time feature is a dominating feature in this case.

Based on this theory we can conclude:
\begin{enumerate}
    \item In case of higher hold time the spin related metrics decrease in number
    \item In case of higher spin it increases in number only when the monitor spends shorter period of time.
\end{enumerate}

\section{\textsc{Data Preprocessing}}
\label{chap:exp-res:sec:preprocess}
Correlation Heatmap is a data plotting that helps visualize the data and expresses the interconnection between the features. Leveraging the heatmap often data scientists find out the insight into the data such as some features are positively correlated or negatively correlated to each other. Therefore applying the data into a heatmap, the map shows the inner connection between the features. Heatmap correlation for \verb|synchronized task| example is shown in the Figure \ref{fig:corr-heatmap}. The heatmap plotting is done using our final dataset. Also, the features that we used in heatmap are listed in the index Table \ref{tab:metrics-index}. A heat-map analysis of the performance metrics, see Figure \ref{fig:corr-heatmap}, found an interesting correlation between the GETS and AVER\_HTM columns of the JLM data. We found that spin related metrics such as GETS, TIER2, TIER3, and spinlock\_acquire have a positive correlation but there is a negative correlation observed between those metrics and others such as AVER\_HTM. This strengthened our believe that the performance metrics could be classified. Also analysing this heat-map plotting assist us sorting out some important features those are used for the final dataset for clustering process.

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}|p{10cm}| }
%  \hline
%  \multicolumn{2}{|c|}{Metrics Index} \\
 \hline
 \textbf{Index} & \textbf{Label}\\
 \hline
 0 & GETS\\
 1 & NONREC\\
 2 & SLOW\\
 3 & TIER2\\
 4 & TIER3\\
 5 & \%UTIL\\
 6 & AVER\_HTM\\
 7 & \_raw\_spin\_lock(RAW\_SPIN\_LOCK)\\
 8 & omrthread\_spinlock\_acquire(OMR\_SPIN\_ACQ)\\
 9 & objectMonitorEnterNonBlocking(OMENBLOCKING)\\
 \hline
\end{tabular}
\caption{Lock-Contention Performance Metrics Indexes}
\label{tab:metrics-index}
\end{table}

\begin{figure}[h]
\includegraphics[width=\linewidth]{figures/corr-heatmap.pdf}
\caption{Metrics Correlation Heat-map}
\label{fig:corr-heatmap}
\end{figure}

Before running into KMeans or some other clustering algorithms such as Density-based spatial clustering of applications with noise (DBSCAN) \cite{Daszykowski2009}, some data preprocessing was required. For this, we wrote an algorithm that parses the run-time data into the form we need. It creates the CSV file using the values from the raw \emph{perf} and JLM data. After that we run the heatmap plotting helps us to remove some columns that are not necessary. For example, the columns \verb|GETS| and \verb|NONREC| are highly correlated to each other and therefore we keep \verb|GETS| in our dataset. The column \verb|%MISS| is all zero values. Hence, we leave out this column. We also rename the columns' long name short that come from perf data such as \verb|_raw_spin_lock|, \verb|omrthread_spinlock_acquire|, \verb|objectMonitorEnterNonBlocking|\newline are renamed to \verb|RAW_SPIN_LOCK|, \verb|OMR_SPIN_LOCK| and \verb|OMENBLOCKING| respectively. The K-Means algorithm requires data to be numerical and tabular. We preformed the following steps in our data preprocessing step to achieve this.

\begin{enumerate}
    \item Remove unnecessary alphabetical columns.
    \item Merge the \emph{perf} and JLM into one data-frame.
    \item Remove columns that have 0 values or did not appear in sufficient runs.
    \item Remove some unnecessary columns from the dataset after analysing the heatmap.
\end{enumerate}


\section{\textsc{Running Clustering Algorithms}}
\label{chap:exp-res:sec:run-cluster-algo}

Our clustering process comprises applying several clustering algorithms such as PCA (Principal Component Analysis), KMeans and DBSCAN. These clustering techniques help us to find the hidden clusters within the dataset.
Using the Principal Component Analysis (PCA) method, we reduced the dimensions of our data. To achieve that, we used python library \verb|PCA| from \newline \verb|sklearn.decomposition|. As we defined the final output components as two, PCA outputs the two principal components out of ten starting attributes. To obtain a better result, PCA recommends scaled data and we ensured that also using the python library \verb|StandardScaler| from \verb|sklearn.preprocessing|.
However, applying PCA and reducing the dimensionality is not the end, when it is essential to run the KMeans right after the PCA to observe the cluster centroids that the KMeans found. As we expected three clusters, then running the KMeans with the required argument, the demanded cluster number, we found the desired clusters out of the whole dataset. The applied PCA and the KMeans cluster centroids and clusters plotting are shown in Figure \ref{fig:pca-kmeans-centroids} and Figure \ref{fig:pca-kmeans-clusters}. The Python library \verb|KMeans| from \verb|sklearn.cluster| helps us run the clustering KMeans method after the PCA dimension reduction approach.

\begin{figure}
\centering
\includegraphics[scale=0.6]{figures/pca-kmeans-centroids.pdf}
\caption{Cluster centroids after applying PCA and KMeans, extracted from lock-contention performance metrics}
\label{fig:pca-kmeans-centroids}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.6]{figures/pca-kmeans-clusters.pdf}
\caption{Clusters after applying PCA and KMeans, extracted from lock-contention performance metrics}
\label{fig:pca-kmeans-clusters}
\end{figure}

Clustering with KMeans requires some arguments before running the algorithm. One of the arguments is the number of clusters that we expect within the dataset. This was set to three as our predicted value from the dataset was three clusters and the value was verified by the silhouette coefficient, which is described at Section \ref{chap:exp-res:sec:verify-clus-num}. We maintained the following arguments for KMeans algorithm:

\begin{itemize}
    \item Number of clusters : 3
    \item Initialization of centroids : k-means++
    \item Maximum iteration : 600
    \item Number of initialization : 10
\end{itemize}

%However, clustering in the case of DBSCAN, we fit the model with the original data instead of reducing the features in PCA

After KMeans, we move forward to the DBSCAN clustering to see whether the DBSCAN clustering algorithm can classify the data from the dataset. Clustering in DBSCAN does not require the expected clusters to be set prior to running the algorithm. However, it requires an argument EPS (Epsilon). Initially, we set the EPS argument for the DBSCAN model to $0.3$, and it classified more than three clusters which is not expected. However, tweaking the EPS to $0.4$ reduces the number of clusters to five within the dataset. However, we found that two of the clusters are mixed up with the major three clusters identified by the DBSCAN algorithm. The scatter plot of clustering results of DBSCAN using PCA data is shown in the Figure \ref{fig:pca-dbscan-clusters}

\begin{figure}
\centering
\includegraphics[scale=0.6]{figures/pca-dbscan-clusters.pdf}
\caption{Identified clusters from PCA and DBSCAN, extracted from lock-contention performance metrics}
\label{fig:pca-dbscan-clusters}
\end{figure}

\section{\textsc{Verify Optimal Cluster Number}}
\label{chap:exp-res:sec:verify-clus-num}
Although the PCA plot and KMeans centroids figured out the desired clusters, verifying the correct or actual clusters from the dataset is always recommended. There are several popular verification techniques such as Elbow Method \cite{Franklin2019}, Silhouette Coefficient \cite{zhou2014} etc that help find out the possible optimal cluster number within a dataset. However, we performed the Elbow method and the silhouette coefficient method to verify the correct possible optimal cluster number.

\subsection{Using Elbow Method}
\label{chap:exp-res:subsec:elbow-meth}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figures/elbow-meth.pdf}
\caption{Applying K-Means and Elbow Method to obtain possible optimal clusters}
\label{fig:elbow-meth}
\end{figure}

In this analysis, we plotted the relationship between the number of clusters and within Cluster Sum of Squares (WCSS), which determines the number of the actual clusters \cite{Franklin2019}. Optimal clusters are determined where the change in WCSS begins to level off. WCSS is defined as the sum of the squared distance between each cluster member and its centroid.
Using the elbow method, calculating optimal cluster numbers requires exercising the KMeans with different cluster numbers and storing the model's \verb|inertia_|. In this case, those inertia(s) are the WCSS. After plotting the WCSS and observing it, we can see a sharp bend at cluster three, the optimal cluster number for this dataset. Although the sharp bend is visible clearly in our case, it is often difficult to visualize the sharp bend or the elbow point, which needs a programmable calculation. We verified choosing the elbow point of the curve leveraging a Python package, \verb|kneed| \cite{Arvai2019} \cite{satopaa2011finding}. The function \verb|KneeLocator| from the package \verb|kneed| finds out the optimal cluster number in our case is three. The Elbow method plotting showing the optimal possible cluster number is shown in Figure \ref{fig:elbow-meth}

\subsection{Using Silhouette Coefficient}
\label{chap:exp-res:subsec:silhou-coeff}

The silhouette coefficient is a measurement of cluster cohesion and separation. This method helps decide the assignment of the data points to their proper cluster and how well the data point fits into the assigned cluster. Based on the following two factors, this assignment is done \cite{Arvai}:
\begin{enumerate}
    \item How close the data point is to other points in the cluster
    \item How far away the data point is from points in other clusters
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{figures/silhou-coeff.pdf}
\caption{Applying K-Means and Silhouette Coefficient to obtain possible optimal clusters}
\label{fig:silhou-coeff}
\end{figure}

We performed Silhouette Coefficient next to verify the possible optimal cluster number. Silhouette coefficient values range between $-1$ and $1$. Higher numbers indicate that samples are closer to their clusters than they are to other clusters. The python library \verb|silhouette_score| from sci-kit learn \verb|sklearn.metrics| helps us to apply silhouette scoring. However, the implementation of sci-kit learn-based silhouette coefficient summarizes the average silhouette coefficient from all samples into one score. The scoring function takes a minimum of two clusters as an argument; otherwise raises an error. We maintained the proper arguments while calculating the silhouette coefficient.

To confirm that the lock-contention performance metrics optimal number of clusters is three we train multiple KMeans models using a different number of clusters and compute the silhouette's score for each of them. Figure \ref{fig:silhou-coeff} shows the optimal clusters number which is three for our data-set. And the score for the cluster number three is the highest.


\section{\textsc{Observing Strong Features}}
\label{chap:exp-res:sec:obs-strng-feats}

After running all the clustering algorithms, we did reverse engineering to determine the key features in the data for each class. We captured the clusters from the KMeans algorithm and merged the extracted clusters to the original dataset, and plotted the radial visualization \cite{novakova2009radviz} which gives us insight into the strength of features in relation to each contention type class. However, we visualize this radial visualization a little bit differently for different extracted clusters this time. First, We merged the PCA+KMeans clusters to the original data-frame and visualize the dominant features for each class, see Figure \ref{fig:pca-kmeans-rv}. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figures/pca-kmeans-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from PCA and KMeans.}
\label{fig:pca-kmeans-rv}
\end{figure}

Second, we merged the only KMeans applied clusters to the original data-frame and observed the features behaviors, see Figure \ref{fig:kmeans-rv}.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{figures/kmeans-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from KMeans algorithm only.}
\label{fig:kmeans-rv}
\end{figure}

Third, we go for the PCA+DBSCAN extracted clusters and observe the features, see Figure \ref{fig:pca-dbscan-rv}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figures/pca-dbscan-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from PCA and DBSCAN algorithms.}
\label{fig:pca-dbscan-rv}
\end{figure}

And lastly we tried with the DBSCAN extracted clusters and observed the strong features related to each class, see Figure \ref{fig:dbscan-rv}.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{figures/dbscan-rv.pdf}
\caption{Observing key features using 2D Radial visualization for clusters extracted from DBSCAN algorithm only.}
\label{fig:dbscan-rv}
\end{figure}

The graph clearly shows that some data points are leaning towards \verb|AVER_HTM| and which refers to cluster 1 aka fault type 1 where threads are holding the lock more than expected. Some are in the middle, and some data points are in the \verb|SLOW| region related to cluster 2 aka fault type 2, where threads are accessing the locked resource frequently.
However, the DBSCAN fails to differentiate the clusters perfectly and therefore we can see from the both radial visualization that the clusters are overlapping too much. Hence the DBSCAN is not a good fit for our approach.

From those graphs we can conclude the followings:

\begin{itemize}
\item “Less Contention” has the low spinning counts as well as low average hold times.
\item “Contention Fault 1” has low spinning counts but high in average hold times.
\item “Contention Fault 2” has high spinning counts but low in average hold times.
\end{itemize}

% An example of this can be seen in figure \ref{fig:perf-w-t-2} where omrthread\_ spinlock\_acquire is significantly higher than the other values indicating an increased count of lock acquires and figure \ref{fig:jlm-w-c} where the AVER\_HTM value is clearly larger than the values it is negatively correlated to.


\section{\textsc{Model's Performance Evaluation}}
\label{chap:exp-res:sec:models-perf-eva}

At this moment, we have generated some synthetic dataset by simulating the whole process using some simple example concurrent codes. Although the whole process is a simulation but our generated data shows some distinct classes on which we performed some model evaluation. However, our PCA+DBSCAN and only DBSCAN failed to show expected performance at the clustering level and hence we left out them from the performance evaluation. We performed two sets of validation, one for the technique where the clustering process is performed using both the PCA and KMeans and the other one is the clusters we extracted using KMeans only. Thus, when we ran the "split into train test" validation, it resulted in the accuracy of $93.61\%$. In order to perform this split into train test validation we used the method \verb|train_test_split| from the library \verb|sklearn.model_selection|. The other arguments we used for this validation are:
\begin{itemize}
    \item \textbf{Split Into Train Test Validation:}
    \begin{itemize}
        \item Test size: 0.25 (25\%)
        \item Random state: 7 (randomly chosen)
    \end{itemize}
\end{itemize}
As we have a label for the dataset, we fit our data leveraging widely used Logistic Regression model \cite{Browniee2016} from the library \verb|sklearn.linear_model|. After that, the method \verb|accuracy_score| from the library \verb|sklearn| helps us determine the prediction's accuracy score.
In our second validation for the same PCA+KMeans data-frame, we used the technique called k-fold cross validation. The arguments for the validation are:
\begin{itemize}
    \item \textbf{k-fold Cross Validation:}
    \begin{itemize}
        \item Number splits: 10 (10-fold cross validation)
        \item Random state: 7
    \end{itemize}
\end{itemize}
However, we used the same Logistic Regression model and the validation resulted in the accuracy of $94.32\%$ (Model performance mean) and $1.80\%$ (Performance deviation). This technique leverages the method \verb|cross_validation_score| from\newline \verb|sklearn.model_selection|. Train test split performance evaluation with the cluster extracted from KMeans only, gives us the accuracy of $96.16\%$ while performance evaluation with the method k-fold cross validation gives us in accuracy of $95.91\%$ (performance mean) and $1.36\%$ (performance deviation). The performance results are listed into the Table \ref{tab:perf-eva}

\begin{table}[h!]
\centering
\begin{tabular}{ |p{2.5cm}|p{3cm}|p{7cm}| }
%  \hline
%  \multicolumn{2}{|c|}{Metrics Index} \\
 \hline
 \textbf{Data-frame} & \textbf{Train Test Split} & \textbf{K-fold Cross Validation}\\
 \hline
 KMeans+PCA & $93.61\%$ & $94.32\%$ (mean), $1.80\%$ (deviation)\\
 KMeans & $96.16\%$ & $95.91\%$ (mean), $1.36\%$ (deviation)\\
 \hline
\end{tabular}
\caption{Models' performance evaluation on different data-frame}
\label{tab:perf-eva}
\end{table}

\subsection{Benchmark Code's Performance Evaluation using Model}
\label{subsec:java-app-perf-eva}
It is difficult to find one benchmark application with locking performance bottlenecks in it. Even in this thesis work \cite{Aubanel2014}, they used their own created benchmark code like ours. However, we found an example application from this book \cite{Long2010} where it stated an issue regarding lock contention. We collected the JLM and \emph{perf} log while running that benchmark code and ran through the prediction model. Our model assigned the values into the low contention cluster. We believe that the JLM and \emph{perf} trace did not experience contention in our environment as we have a relatively high configured machine with a powerful CPU and memory. See the environment configuration in Chapter \ref{chap:exp:sec:env-conf}.