\chapter{\textsc{Introduction}}
\label{chapter:introduction}

% Provide background information and set the context
% Introduce the specific topic of your research and explain why it is important
% Mention past attempts to solve the research problem or to answer the research question
% Conclude the Introduction by mentioning the specific objectives of your research


\section{\textsc{Introduction}}
\label{chap:introduction}

Java supports an API for managing multi-threaded concurrency processing known as an intrinsic lock or monitor lock that observes the behaviour of threads and enforces exclusive access to any object's state \cite{Oracle2015}. Every object in java has an inherent lock attached to it that monitors the threads' movements trying to access shared resources. The locking mechanism from JVM can be found here \cite{locks1998featherweight}. 

Although synchronization is essential in multi-threaded applications it is well known that all approaches introduce some level of thread contention. In a thread contention scenario, threads are being blocked by multiple threads when two or more threads try to access the same shared resources to avoid data inconsistency. These multiple threads then undergo a slow operation and sometimes even suspend execution entirely. This can result in the poor performance of a multi-threaded application. This performance degradation is typically known as a lock-contention fault or bottleneck.

Even though lock-contention bottlenecks have been investigated in the software community for some time they are still difficult to detect and analyze and typically it is a job performed by an experienced performance engineer. Typically application developers do not have the skill set that a performance engineer has. With this in mind we are interested in developing a lock-contention classifier that can automate the procedure used by a performance engineer in identifying and locating a lock-contention fault.

The main contributions of our research is:
\begin{enumerate}
    \item To classify java lock contention types through clustering techniques using the run-time metrics that come from performance analyzer tools.
    % \item To help performance engineers by operating the detection process with the help of automation.
\end{enumerate}

In this work we focus on lock-contentions caused by the improper use of java intrinsic locks. We use a run-time analysis approach over static code analysis because these faults surface at run-time. To detect lock-contention bottlenecks, performance engineers usually use some legacy tools such as JLM (Java Lock Monitor) and Linux \emph{perf} and follow the steps below:
\begin{itemize}
    \item \textbf{Step 1:} Run the Linux \emph{perf} command and collect the raw \emph{perf} data.
    \item \textbf{Step 2:} Run a script to make the \emph{perf} data human-readable.
    \item \textbf{Step 3:} Analyse the \emph{perf} log and look for possible symbols related to significant lock-contention and degradation in the application's performance. Also they look for some OS routines that was transferred by JVM as it fails at some point to handle the situation.
    \item \textbf{Step 4:} Run JLM and collect the logs output, if the perf output confirms there are possible lock contention situation.
    \item \textbf{Step 5:} Analyse the JLM log and look for the possible contented monitors
    \item \textbf{Step 6:} Search for possible bottlenecks based on available symbols, OS routines and JLM monitors.
\end{itemize}

These tools fail to make recommendations or suggestions about the cause of the lock-contention faults. However, our preliminary research has found that these fault types tend to leave some patterns in the run-time logs.

It is also known that lock-contention faults are caused by 2 primary issues that are \cite{Goetz2006}: 
\begin {itemize}
    \item Type 1 - Threads spend too much time inside the critical sections.
    \item Type 2 - Threads frequently access the critical section or locked resources.
\end {itemize}

Therefore, we believe that it is possible to classify lock-contention faults into these 2 causes using a unsupervised learning approach that will identify the essential features from the JLM and \emph{perf} run-time metrics. We believe that the classifier can also identify cases where lock-contention is minimal or non-existent with the overall goal of lessening the human effort in identifying the lock-contention bottlenecks.

\section{\textsc{Motivation}}
\label{chap:motivation}
% This research intended to answer few questions:
% \begin{enumerate}
%     \item Why do we conduct the research, and how do this research help developers and software industries?
%     \item Why ML is necessary for our approach and whether this approach is doing differently than the traditional state-of-the-art approaches or this approach cuts off some computational costs.
% \end{enumerate}

% \section{Why do we conduct this research?}
% \label{sec:intro:why-this-research}
It is hard to write concurrent programs and developers usually come back to refactor the portion of the code where the concurrency feature resides to make their concurrent code more efficient. A recent
study reports that more than 25\% of all critical sections are changed at some point by the developers, both to fix correctness bugs and to enhance performance\cite{Yu2018}\cite{Gu2015}. The motivation for our work is to automate the lock-contention fault detection and identification by leveraging on the fact that there are 2 potential causes for lock-contention faults as described by Brian Goetz \cite{Goetz2006}.

To move forward with our work and to perform some of our experiments, we took some code examples that simulates the fundamental faults we showed. Synchronized example codes that create the worst contention are not many, like those that make different bugs. Instead, code with an extensive critical section or frequent access to the locked resources is causing the contention issues, and a simple synchronized block may produce bottlenecks.
Hence, in our experience, we encountered many example codes related to synchronization but ended up observing similar patterns and less extendable. Consider the following example of a Java concurrent program called the \verb|Synchronized Task|. This example adds a string or to a hash table but in a mutual exclusion fashion. We introduce the synchronized keyword to the method or by locking the hash table from inside the method. Each thread can access and add the element to the hash table one by one, not simultaneously.

\begin{lstlisting}[label={lst:sync-task}, caption={Java Synchronized Task example simulates types of faults}]
class SyncTask {
  public Set<String> set;
  public int sleep_t,

  public synchronized void taskOne(String value){
    try {
      set.add(value);
      Thread.sleep(sleep_t);
    } catch(Exception e) {
      e.printStackTrace();
    }
  }

  public void taskOneV2(String value){
    synchronized(set){
      try {
        set.add(value);
        Thread.sleep(sleep_t);
      } catch(Exception e) {
        e.printStackTrace();
      }
    }
  }
}
\end{lstlisting}


\begin{lstlisting}[label={lst:sync-task-driver}, caption={Java Synchronized Task driver class example controls the thread execution}]
public class SyncTaskMain {
  public static void main(String[] args) {
    int NUM_THREADS = thread_size;
    Set<String> set = new HashSet<String>();
    SyncTask sl = new SyncTask(set);
    ArrayList<Thread> threadList = new ArrayList<Thread>();

    for(int i = 0; i < NUM_THREADS; i++){
      Thread t = new SyncTaskThread(sl);
      threadList.add(t);
      t.start();
    }

  }
}
\end{lstlisting}

% \section{How do this research help developers or industries?}
% \label{sec:intro:research-help}

In a critical section, adding few additional computations makes the process take longer to finish up for one thread. This indicates the first type of fault. According to the Brian Goetz book if an operation holds a lock for more than equal to two milliseconds then no matter how many idle processors are there, the throughput of the application never exceed five hundred operations per second \cite{Goetz2006}. On the other hand, as we used the synchronized keyword at the method level, competition for acquiring the lock is now at the method level also. Threads now compete to acquire the method for the computation. This scenario makes the bottleneck of the second type of fault where frequent access to the locked resource increases.
However, in a real-world application, sometimes developers mistakenly put some unnecessary codes inside the critical section that takes longer to finish, which is difficult to find using any static analysis approach. Therefore, the metrics help developers identify the actual cause for contention hidden at the code level.


Our research paper is organized by the following chapters. In Chapter \ref{chap:bg} we introduce the reader to the essential background of java world and java concurrency support through locks and monitors. Some details about overheads and performance degradation for java intrinsic locks. It has a discussion of some tools to detect contention-related faults. Additionally, the reader was also introduced to some ML algorithms and approaches that can be used to classify lock contention fault types. There are quite a few related works are listed after the necessary background. We end the chapter by introducing the readers to current traditional approaches that are being used to analyze lock contention faults or bugs. It describes how performance engineers operate IBM health center and what the steps are, how performance engineers deal with another popular tool called YourKit. We also list the current approaches' limitations at the end of this chapter.

We continue in Chapter \ref{chap:methodology} where we present our methodology for our approach. First, we present a high-level workflow of our approach, then we try to explain the three main method steps that are essential to classify the lock contention faults. The very first step describes performance metrics acquisition secondly, metrics aggregation and filtering, and lastly, how we perform data preprocessing and classification.

In Chapter \ref{chap:exp} we try to present the environment we set up for the experiment, and it has the details of both the hardware configuration and software configuration, such as java version and JVM we use to continue our research. The chapter includes a detailed explanation of the log generation process and how we perform the generation process automated. At the end of this chapter, we detail the experiment set up where we describe how the example code was exercised and what are the parameters we changed during the experiment.

We present the experiment results in Chapter \ref{chap:exp-res}. In this chapter we discuss the high level observation of JLM and perf data while running different example codes. We analyse the correlation matrix output of heatmap and analyze essential features for our dataset. After that we continue our work applying KMeans, PCA and DBSCAN algorithms and before that we verify the actual cluster number using silhouette coefficient and elbow method. Finally we end our chapter evaluating the performance of our model

Our final Chapter \ref{chap:con} has the full overview of our work. We include the limitations of our current work and lastly it is ended with discussing the future work that we have in our bucket list.