\chapter{\textsc{Methodology}}
\label{chap:methodology}

\section{\textsc{Introduction}}
\label{sec:meth:intro}

A hypothesis drives our methodology that a lock can experience performance bottlenecks by producing some amount of contentions under any circumstances. However, contentions can be accelerated by either having some operations that hold the lock more than expected or access the lock more frequently. Based on this hypothesis, we are interested in determining if lock contention faults can be classified into the two potential causes described by Brian Goetz \cite{Goetz2006} that are:

\begin {itemize}
    \item Type 1 - Threads spend too much time inside the critical sections, and
    \item Type 2 - Threads frequently access the critical section.
\end {itemize}

Although we are interested in two classes, in order to prove the hypothesis with some additional theories, we also have included a third class that signifies a condition of low or minimal contention to see if we can also detect that condition in the performance of an application.
In this chapter, we try to detail our methodology in several steps that are needed to complete our approach. Steps such as acquiring run-time metrics, then filtering and aggregating the metrics into single file from different source files and lastly data preprocessing and classification are part of our approach. These steps are shown in a high-level workflow where we show the data flow from exercising the example code till the classification process. In the run-time metrics acquisition step, we show the process we go through to acquire run-time metrics from exercising the example code. The filtering and aggregation step describes the process where we collected data from different sources and merged them into a single file. It is ideal that the data we fed into an ML model should be streamed from a single source rather than multiple files. And in our last preprocessing and classification step, we show the different phases we followed by applying some data preprocessing algorithms along with some unsupervised fashioned clustering techniques to classify the fault types.

\section{\textsc{Approach}}
\label{chap:meth:sec:approach}

As a preliminary approach, our methodology uses several run-time logs from a Linux \emph{perf}, and JLM performance analyzers, then analyze them using a KMeans classifier to determine the existence of different types of lock contention faults. Before analysing the data using pure KMeans, we preprocess our data using Principal Component Analysis (PCA). Instead of feeding the raw data to KMeans this processed data is much more valuable to the KMeans algorithm and those processing help find out the actual clusters out of the dataset. We also call our methodology a preliminary approach because there are no available data-sets for this research. First, we collect and create a dataset by running some of the code that creates contention, and then we analyze the dataset using KMeans to understand the insight of the data.

Analyzing the data using KMeans and finding the expected classes falls into unsupervised clustering technique. As a result our methodology has the portion where unsupervised learning technique is introduced to classify the contention types.

Our expected unsupervised classification process depends on several steps that are listed below and further detailed in the following sub-sections and shown in figure \ref{fig:workflow}.

\begin{itemize}
    \item Run-time performance metric acquisition;
    \item Aggregation and filtering of the metrics from the logs;
    \item Data pre-processing and Classification.
\end{itemize}

\begin{figure}
\includegraphics[width=\linewidth]{figures/chapter5/arch-flow.pdf}
\caption{High level workflow of our approach}
\label{fig:workflow}
\end{figure}

\section{\textsc{Method Steps}}
\label{sec:meth:steps}

\subsection{Run-time performance metric acquisition}
\label{chap:meth:subsec:metric-acq}

The Java application listed in Listing \ref{lst:sync-task} is executed in a controlled environment leveraging the \emph{perf} and \emph{JLM} tools that result in particular performance metrics. The code is executed using these performance tools multiple times to reduce the effects of outliers in the metrics and we usually skip the first $10 s$ of the execution to avoid the JVM's code optimization and warm-up period. In order to cover a variety of lock-contention scenarios we vary the time that a lock is held by the application as well as the number of threads that use the lock. 

Our run-time performance metric acquisition step mainly depends on two performance analyzer tool named \emph{perf} and Java Lock Monitor (JLM)

\begin{enumerate}
    \item \textbf{JLM:} We take the help of JLM that is capable enough to capture the contention issue if it occurs. JLM trace contains the monitor hold time and contention-related statistics used in a Java application and JVM. These two stats are listed under the labels "System (Registered) Monitors" \& "Java (Inflated) Monitors" respectively. The output of JLM is described in more detail in Chapter \ref{chap:bg:subsec:ibm-pi}. However, our primary focus remained on the contention statistics related to java monitors only. A glimpse of JLM log is shown in the figure \ref{fig:jlm-w-c}. In case of no contention the java lock monitors do not appear or often appear with all zero values for monitor columns in the JLM log under "Java inflated monitor" block. When it is a case of low contention then the monitors appear with less counts for each monitor columns. A glimpse of JLM log for sync task example with no contention is shown in the figure \ref{fig:jlm-wo-c}
    
    \begin{figure*}[ht!]
    \includegraphics[width=\linewidth]{figures/chapter5/jlm-w-c.pdf}
    \caption{JLM output log of Sync Task example when contention occurs}
    \label{fig:jlm-w-c}
    \end{figure*}
    
    \begin{figure*}[h]
    \includegraphics[width=\linewidth]{figures/jlm-wo-c.pdf}
    \caption{JLM output log of Sync Task example code when contention does not occur}
    \label{fig:jlm-wo-c}
    \end{figure*}
    
    \item \textbf{\emph{perf}} The \emph{perf} tool comes with the Linux distribution by default which is another essential tool we used. The \emph{perf} tool is capable of capturing memory footprints, in other words, symbols from kernel space. These symbols are mainly method names, variables, or class names usually used in a java application. Additionally, \emph{perf} aggregates the symbol's frequency that is useful to predict the fault types. Unfortunately, the raw \emph{perf} data is not human-readable. However, with the help of a script, we can extract a human-readable log containing the following 3 columns of values.
    \begin {itemize}
        \item Total sample
        \item Total CPU usage (\%)
        \item Symbol name
    \end {itemize}
    Among these, our interest is on symbol names and the sample count for each symbol. However, in our dataset, the symbols represent the feature and counts as values. The reference of how the \emph{perf} tool works can be found here \cite{Kernel.org2015}. A snapshot of the \emph{perf} log of Sync Task example code is shown in figure \ref{fig:perf-w-t-2} highlighting the two symbols\newline \verb|objectMonitorEnterNonBlocking| and \verb|omrthread_spinlock_acquire| that are consuming significant CPU resources compared to the others. However, in case of low contention these symbols often appear with less sample value or does not appear at all. A snapshot of the \emph{perf} log of Sync Task example code is shown in figure \ref{fig:perf-wo-c} when contention does not occur.
    
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{figures/chapter5/perf-w-t-2.pdf}
    \caption{A small portion of the perf snapshot taken for Synchronized Counter code of contention type 2 experiment}
    \label{fig:perf-w-t-2}
    \end{figure}
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/perf-wo-c.pdf}
    \caption{A small portion of the perf snapshot taken for Sync Task code when the contention does not occur}
    \label{fig:perf-wo-c}
    \end{figure}
\end{enumerate}

In manual operation of log generation, we usually run the java application in one terminal. Then in another terminal, we capture the application \verb|pid|, and both the \emph{perf} record and JLM command need this \verb|pid| to  collect further data. Command \verb$ps aux | grep java$ grabs the \verb|pid| of the running java process, required as an argument for the perf command. As the Java \verb|pid| is present, we start capturing \emph{perf} trace using the command \verb$perf record$, which extracts the \verb|perf.data| file. Although the \verb|perf.data| is not human-readable, we use the \verb|perf-hottest| python script to extract the human-readable perf file.

However, to obtain the log for JLM, we enabled a different JVM run-time argument called\newline \verb|agentlib:jprof|. After running the java application with the necessary JVM options, we activate the \verb|rtdriver| to collect the JLM trace from another terminal. \verb|rtdriver| is also a part of the IBM performance inspector suite capable of seizing the JLM information from either a local machine or a remote one when we specify the machine IP address within the \verb|rtdriver| command. \verb|rtdriver| starts collecting the data sending the \verb|start| signal and stops it when it sends \verb|stop| command to the targeted machine. The whole tools installation and log generation process is explained in Chapter \ref{chap:exp:log-gen-manual}

Exercising the code and producing the run-time perf and JLM log is a tedious and time consuming one. In order to make the log generation process faster and to generate the data-set, we wrote an algorithm (steps listed below) capable of running the entire process multiple times. The algorithm that helps to run the entire log generation process is shown in the Algorithm \ref{algo:collect-data}

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to run collect data bash algorithm multiple times to collect JLM data and perf data and store them in a desired directory}
\label{algo:multi-run}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
 THREADS $\gets$ initialize thread list\;
 \For{each THREADS}{
    TRIALS $\gets$ number\_loop\;
    DELAY $\gets$ delay\_value\;
    
    \For{loop until TRIALS}{
        execute Algorithm to collect jlm and perf data\;
        DELAY $\gets$ DELAY $+$ 100\;
    }
 }
 
\end{algorithm}

It required to run our code multiple times with different sleep times and thread numbers for simulating the contention type 1 and contention type 2. Algorithm shown in the Algorithm \ref{algo:collect-data} assist us running a single test and collect the necessary JLM and \emph{perf} data and saving them. Therefore another script is needed to run our previous script multiple times so that dataset can be generated without any human intervention and reducing the exercising time. In this script, we have two loops, when the outer loop iterates over an array of thread numbers and the inner loop is responsible generating some different sleep time compared to the previous test and run our previous script providing the necessary java application arguments such as total thread numbers, sleep times, sleep time type (whether the java application apply milliseconds to the critical section or nanoseconds) and so on. The second code automation script is shown in the Algorithm \ref{algo:multi-run}

\begin{itemize}
    \item \textbf{Auto log generation steps:}
    \begin{itemize}
        \item Run java program
        \item Wait ten seconds
        \item Execute \emph{perf} and JLM for ten seconds
        \item Terminate java program
        \item Repeat n times
        \item Repeat with modified processing time in contented region and number of threads
    \end{itemize}
\end{itemize}

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to run SyncTask example code, after that collect JLM data and perf data and store them in a desired directory}
\label{algo:collect-data}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
%  initialization\;
 compile java program\;
 run java program with arguments [$-$Xjit:perfTool, $-$agentlib:jprof]\;
 java\_pid $\gets$ capture pid of java program using ps aux \(|\) grep \(|\) awk\;
 
 \eIf{java\_pid not empty}{
    record jlm data using rtdriver\;
    sleep 10 seconds\;
    
    record perf data\;
    sleep 10 seconds\;
    
    perf\_pid $\gets$ capture perf pid using ps aux \(|\) grep \(|\) awk\;
    
    kill perf pid using $-$SIGINT\;
    
    kill java pid using $-$SIGKILL\;
 }{
    notify java pid not found\;
 }
 
 convert raw perf.data to perf.log using perf\_hottest\;
 save jlm.log to desired dir\;
 save perf.log to desired dir\;
 
\end{algorithm}


\subsection{Aggregation and Filtering}
\label{chap:meth:subsec:data-filtering}

After collecting the data, it is run through a series of algorithms that merge different runs and data sources into one file for ease of access. Before merging the JLM data and \emph{perf} log into a single one, a parser is needed to parse valuable information from these raw data. In order to achieve this we wrote a parser algorithm using python that parses the JLM data, \emph{perf} data and the test information into three different CSV files. While running a single test we vary the threads and sleep times and those information are needed for the evaluation and verification purposes during classification process, that are the test information we are also collecting. However, we store the JLM, \emph{perf} and test information log containing timestamp in their name to identify them as a single run. 
JLM data has two main blocks that are, "System Registered Monitors" and "Java Inflated Monitors". We are interested in this java monitors as they come from our java code that are mainly used by the JVM for the locks. An algorithm for parsing the JLM data is shown in the Algorithm \ref{algo:parse-jlm}

\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Algorithm to parse JLM data into a CSV file}
\label{algo:parse-jlm}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
%  initialization\;
 open\_file\;
 write\_file(headers)\; \Comment*[r]{GETS,TIER2 ...etc}
 
%  \For{$i\gets0$ \KwTo $8$ \KwBy $2$}{
 \For{each timestamp}{
    iterate\_lines $\gets$ false\;
    lines $\gets$ read\_file('jlm'+timestamp)\;
    \For{each line}{
        tokens $\gets$ split(line)\;
        stripped\_line $\gets$ strip(line)\;
        \If{stripped\_line equal 'LEGEND'}{
            iterate\_lines $\gets$ false\;
        }
        \eIf{stripped\_line equal 'Java Inflated Monitors'}{
            iterate\_lines $\gets$ true\;
        }{
            \If{line not empty \textbf{and} iterate\_lines is true \textbf{and} length(tokens) greater than 0}{
                new\_line $\gets$ join(tokens)\; \Comment*[r]{Values of GETS,TIER2 ... etc}
                write\_file(new\_line)
            }
        }
    }
 }
\end{algorithm}

We process the \emph{perf} data separately as the perf data is collected from a different source. While this is underway the \emph{perf} data will be filtered so that only the most significant symbols related to lock-contention are kept such as \verb|_raw_spin_lock|, \verb|objectMonitorEnterNonBlocking|, \verb|omrthread_spinlock_acquire| etc. As the perf log has plenty of other symbols we are not interested, we collect only the symbols related to contention. The chosen symbols are listed in the parser and the algorithm filters the symbols using the regular expression. We know what these symbols are based on feedback from experienced performance engineers. Moreover, while exercising the example code, some of the symbols appeared most of time due to contention. Additionally, symbols are removed from our raw dataset if they occur on average less than two times. An algorithm to parse \emph{perf} data is shown in the Algorithm \ref{algo:parse-perf}

\begin{algorithm}
\caption{Algorithm to parse \emph{perf} data into a CSV file}
\label{algo:parse-perf}
% \KwData{Write here the required data}
% \KwResult{Write here the expected result}
 initialize\_symbols\;
 values $\gets$ \{\}\;
 counter $\gets$ 0\;
 
 \For{each symbol}{
    values[symbol] $\gets$ []
 }
 
 \For{each timestamp}{
    % iterate\_lines $\gets$ false\;
    lines $\gets$ read\_file('perf'+timestamp)\;
    lines $\gets$ find\_chosen\_symbols\;
    temp\_var $\gets$ \{\}\;
    \For{each line}{
        name $\gets$ split(line)[2]\;
        sample $\gets$ split(line)[0]\;
        
        temp[name] $\gets$ \{'sample\_count' : sample\}\;
        
        \For{each key in values}{
            \textbf{append} temp[key]['sample\_count'] \textbf{into} values[key]\;
        }
    }
    counter $\gets$ counter + 1\;
 }
 
 open\_file\;
 header $\gets$ join(each key in values)\;
 write\_file(header)\;
 
 \For{x in range(counter)}{
    temp\_values $\gets$ []\;
    \For{key in values}{
        \textbf{append} values[key][x] \textbf{into} temp\_values\;
    }
    final\_values $\gets$ join(temp\_values)\;
    write\_file(final\_values)\;
 }
\end{algorithm}

\subsection{Data Preprocessing and Classification}
\label{chap:meth:subsec:data-preprocessing}
Data preprocessing and classification is the final step of our methodology. In this step, we perform some processing to our raw dataset and make our dataset ready to be classified. Typical to most classifiers it is important to perform some data preprocessing prior to training the classifier. Our preprocessing starts with concatenating the three CSV files into one python data-frame. Both the JLM and \emph{perf} CSV data are organized based on timestamps and they are synchronized when merged. However, it is worth mentioning that, we take the help of a popular python library \verb|scikit learn| and its modules to perform all kinds of data preprocessing and classification.
Next, the data is scaled so that it is more uniformly distributed. To perform scaling we used standard scaler from scikit learn python package. It is required that data should be scaled before feeding the dataset into any clustering algorithms, and without scaling the data, these algorithms usually throw an exception. After that, leveraging the use of a Heatmap \cite{Ajitesh2020} it is possible to view the relationship among the performance metrics. This heatmap technique not only helps view insight into the data, it helps reducing some of the less correlated metrics from dataset or they do not have any correlation at all. Therefore, we take some of the features out after analysing the heatmap.
In the next phase of our approach we reduce the dimensionality of the data by applying the Principal Component Analysis (PCA) \cite{Galarnyk2017}. PCA helps visualize the data in two dimensional form as the data features are reduced to two primary components only. In our approach they are named as \verb|principal_component_1| and \verb|principal_component_2|. In an unsupervised learning, often feature engineering or the feature extraction is done using this PCA analysis as because it finalizes the most important desired N features out of the large dimensions. Hence, in our case these two primary components are the final features which are ready to be fed into the further clustering algorithms. Additionally, plotting these two dimensions in a scatter plot makes the visualization more efficient. 
Before feeding the data into the clustering algorithms such as KMeans it is important to know the desired clusters and which is an argument we need to pass to the clustering algorithm. However, in order to obtain our desired clusters and our expectation from the dataset is three, we set the argument of cluster number is three for the algorithm. Moreover, this desired cluster number is also verified by some popular methods available such as Elbow method, or Silhouette Coefficients technique. After applying these techniques they respond with the optimal clusters number possible in our dataset. That result is the argument of cluster number for our clustering algorithm we set.
Finally the classifier can be trained using the PCA data. We feed PCA data to the KMeans with necessary arguments. The arguments we provide to the KMeans are listed below:

\begin{itemize}
    \item Number of clusters : 3
    \item Initialization of centroids : k-means++
    \item Maximum iteration : 600
    \item Number of initialization : 10
\end{itemize}

Classification process was not limited only with the PCA values but we also feed KMeans with the processed final data to find the expected clusters of fault types. However, these two training approaches find the similar kind results and we verify it with some performance evaluation methods discussed in Chapter \ref{chap:exp-res:sec:models-perf-eva}. After the clustering process we extract the labels and attach it to the original dataset to observe the strong features for each class. In order to achieve this we take the help of RadViz visualization technique. RadViz plotting presents the three clusters with their dominant feature discussed in Chapter \ref{chap:exp-res:sec:obs-strng-feats}.
