\chapter{\textsc{Introduction}}
\label{chapter:introduction}

% Provide background information and set the context
% Introduce the specific topic of your research and explain why it is important
% Mention past attempts to solve the research problem or to answer the research question
% Conclude the Introduction by mentioning the specific objectives of your research


\section{\textsc{Introduction}}
\label{chap:introduction}
The Java programming language has multi-threading capabilities for concurrent programming. It provides an Application Programming Interface (API) for managing multi-threaded concurrency processing known as an intrinsic lock or monitor lock that observes the behaviour of threads and enforces exclusive access to any object's state \cite{Oracle2015}. Every object in java has an inherent lock that monitors the threads' movements trying to access shared resources. However, the Java Virtual Machine implements this built-in locking mechanism internally that provides the opportunity of thread synchronization for concurrent programming \cite{locks1998featherweight}. 

Synchronization in java language provides an efficient solution to access shared resources by multiple threads and avoid data inconsistency. Although synchronization is essential in multi-threaded applications, it introduces some levels of thread contention when applied. Multiple threads block other threads when two or more threads try to access the same shared resources in a thread contention scenario. These multiple threads then undergo a slow operation and sometimes even suspend execution entirely. As a result, it can turn the application to perform poorly in a multi-threaded application. This performance degradation is typically known as a contention fault or performance bottleneck due to contention.

It is also known that contention faults are caused by two primary issues \cite{Goetz2006} described by Brian Goetz in his book that are: 
\begin {itemize}
    \item Type 1 - Threads spend too much time inside the critical sections.
    \item Type 2 - High frequency with which threads send access requests to the locked resources.
\end {itemize}

In a critical section, introducing few additional and unnecessary computations makes one thread hold the lock longer than expected. This indicates the first type of fault. According to Goetz, if an operation holds a lock for more than equal to two milliseconds then no matter how many idle processors are there, the throughput of the application never exceed five hundred operations per second \cite{Goetz2006}. On the other hand, fault type 2 occurs when many shared resources are tightened up in a single lock, and they are accessed by an increased number of threads. Therefore these threads increase the request frequency to the locked resources. For example, two shared resources resource-1 and resource-2, are locked in a single lock. Thread-1 and Thread-2 need to access resource-1 only, and Thread-3 and Thread-4 need to modify resource-2. The request frequency is gone high when these four threads try to access the single lock simultaneously. The two shared resources can be locked in two different lock objects, which usually decreases the request frequency.

Leaving these types of patterns in a concurrent code-base creates performance bottlenecks, which is difficult to find using any static analysis approach. Therefore, run-time metrics help developers identify the actual cause for contention hidden at the code level. With this in mind we are interested in developing a contention classifier that assists in identifying contention fault types throwing some proper recommendations.

It is hard to write concurrent programs and developers usually come back to refactor the portion of the code where the concurrency feature resides to make their concurrent code more efficient. A recent study reports that more than 25\% of all critical sections are changed at some point by the developers, both to fix correctness bugs and to enhance performance \cite{Yu2018, Gu2015}. The motivation for our work is to automate contention fault detection and identification by leveraging the fact that there are 2 potential causes for contention faults as described by Goetz \cite{Goetz2006}.

Even though contention bottlenecks have been investigated in the software community for a while they are still difficult to detect \cite{Kohler2006, Salnikov-Tarnovski2015} and analyze and usually it is a job performed by an experienced performance engineer. Typically application developers do not have the skill set that a performance engineer has. To detect contention bottlenecks, performance engineers usually use some legacy tools such as IBM Performance Inspector \cite{IBM}, YourKit Java Profiler \cite{YourKit}, JProfiler \cite{GmbH2001} etc.

In this research, we focus on contentions caused by the improper use of java intrinsic locks. Improper use of intrinsic lock implies leaving two types of harmful patterns in the concurrent section of the codebase. We use a run-time analysis approach over static code analysis because these faults surface at run-time. The analysis is based on performance metrics such as GETS, TIER2, TIER3, AVER\_HTM are collected from Java Lock Monitor (JLM) \cite{IBM} and metrics such as "\_raw\_spin\_lock", "ctx\_sched\_in" that are collected from \emph{perf} \cite{Kernel.org2015} analyzer tool. The preliminary research of ours has found that these fault types tend to leave some patterns in the run-time logs depending on their behaviors. Therefore, we believe that it is possible to classify contention fault types into these two causes using a clustering approach that will identify the essential features from the JLM and \emph{perf} run-time metrics.

\section{\textsc{Research Questions}}
\label{chap:into:sec:research-ques}

This research experiences some primary questions regarding contention classification using the clustering ML approach. At the end of this thesis, our study tries to answer these questions. The questions are:

\begin{enumerate}
    \item How is this method good enough over traditional approaches?
    \item Why ML is needed for this type of work?
\end{enumerate}

\section{\textsc{Motivation}}
\label{chap:motivation}

The traditional approaches \cite{David2014} \cite{farchi2003concurrent} \cite{Zhang2019} \cite{Corporation2007} \cite{YourKit} \cite{GmbH2001} \cite{OracleCorporation} fail to distinguish the contention fault types and hence it is challenging to produce recommendations or suggestions about the cause of the contention. These approaches present different thread activities, blocked thread lists, and lock-monitor statistics that do not provide insight into these two faults. Therefore, developers struggle to identify the actual reason for faults and can not distinguish which fault needs to be addressed. In addition, it is difficult to check the fault's reason manually at run-time. However, performance metrics (e.g., GETS, TIER2, TIER3, AVER\_HTM, \_raw\_spin\_lock etc) can benefit developers from identifying the fault types during the run-time.

Therefore, we propose to automate the fault identification using machine learning from the contention metrics. In our approach, we create a dataset considering different features that are responsible for creating these faults. We then propose a clustering approach to classify the fault types so that developers can easily recognize and resolve the faults.

Moreover, we find a connection between the extracted clusters and their usefulness. The extracted clusters can directly benefit the engineers or developers by narrowing down the problem scope. Based on these two types of clusters, developers can apply some solutions that are discussed below:

\subsection{Recommended solutions for fault type 1:}
Following solutions are recommended based on the situation after a cluster indicates the fault type 1. These are:

\begin{enumerate}
    \item Omitting expensive operations or calculations in the critical sections that consume extra execution times can reduce holding the lock for long. Expensive operations that is not related to shared state of the object should not be guarded by the lock. We need to protect the shared state of the object, not the code. Example of this particular faulty pattern and the solution is shown in the Listings of Listing \ref{lst:fault-pat1} and Listing \ref{lst:soln-pat1} respectively.
    
\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
public final HashSet<Object> tasks;
public void taskOne(Object val){
    synchronized(lock1){
        Object val1 = someProcessing(val); // unnecessary codes
        tasks.add(val1);
    }
}
\end{minted}
\caption{Time-consuming fault pattern in concurrent code in java application}
\label{lst:fault-pat1}
\end{listing}

\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
public final HashSet<Object> tasks;
public void taskOne(Object val){
    // leave unnecessary code out of the critical section
    Object val1 = someProcessing(val);
    synchronized(lock1){
        tasks.add(val1);
    }
}
\end{minted}
\caption{Solution of the time-consuming fault pattern in concurrent java application}
\label{lst:soln-pat1}
\end{listing}

    \item Avoiding synchronized method can be another solution to reduce hold time. Using synchronized method guards all the content inside it. Therefore, holding time increases and best practice is to apply synchronized block and guard the shared resource only. This type of pattern can be shown for example, the code in Listing \ref{lst:fault-pat2}. In order to avoid this faulty situation, it is recommended to follow the solution pattern, which is shown in Listing \ref{lst:soln-pat1}.

    \item Applying read-write lock reduces the execution time in a critical section. The approach of read-write lock implements open to read (unless no writing is in progress or write request) but close to write. Multiple threads have the permission to read simultaneously as long as any thread does not attempt to write at that moment, or there is no incoming write request. On the other hand the writing mechanism still follow the mutual exclusion fashion. Java provides API for the read-write lock and can be achieved through \newline \textbf{java.util.concurrent.ReadWriteLock} package. The read-write lock pattern utilizing the package is shown in Listing \ref{lst:soln-pat3}
    
\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
public synchronized void taskOne(Object val){
    Object val1 = someProcessing(val);
    tasks.add(val);
}
\end{minted}
\caption{Synchronized method fault pattern in concurrent code in java application}
\label{lst:fault-pat2}
\end{listing}

\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
readLock.lock();
try {
    tasks.get(val);
} 
finally {
   readLock.unlock();
}

writeLock.lock();
try {
    val1 = someProcessing(val);
    tasks.add(val1);
} 
finally {
    writeLock.unlock();
}
\end{minted}
\caption{ReadWriteLock solution pattern in concurrent code in java application}
\label{lst:soln-pat3}
\end{listing}

    \item Java provides a package \textbf{java.util.concurrent} (JUC) that ensures efficient and thread-safe concurrency. Leveraging \textbf{java.util.concurrent} package and its containers extra amount of execution time under a critical section can be reduced. The recommended practice is to utilize concurrent containers (e.g., synchronizedHashMap, synchronizedHashSet etc) rather than classical data-structure (e.g., HashMap, HashSet etc) in case concurrency is required in a java application. 
    
\end{enumerate}

\begin{listing}
\begin{minted}
[
% frame=lines,
% framesep=2mm,
baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{java}
public final HashSet<Object> tasks1;
public final HashSet<Object> tasks2;

// problematic pattern
public void taskOne(Object val1, Object val2){
    // leave unnecessary code out of the critical section
    Object val1 = someProcessing(val);
    Object val2 = claculation(val2);
    synchronized(lock1){
        tasks1.add(val1);
        tasks2.add(val2);
    }
}

// solution pattern
public void taskOne(Object val){
    // leave unnecessary code out of the critical section
    Object val1 = someProcessing(val);
    synchronized(lock1){
        tasks.add(val1);
    }
}

public void taskTwo(Object val2){
    // leave unnecessary code out of the critical section
    Object val2 = calculation(val2);
    synchronized(lock2){
        tasks.add(val2);
    }
}

\end{minted}
\caption{Splitting lock approach to reduce access frequency by threads in concurrent code in java application}
\label{lst:soln-pat4}
\end{listing}

\subsection{Recommended solutions for fault type 2:}
Once a cluster appear with type 2 the following recommended solutions can be applied in order to reduce the contention.

\begin{enumerate}
    \item Suggested solution \#2 "Avoid using synchronized method" from above fault type 1 is also applicable for fault type 2. Due to the synchronized method, a lock guards the whole class object and is inaccessible to others. Hence, the lock acquisition metrics or spinning counts around a lock are increased when the thread number increases and threads send the access request with high frequency. Solution for avoiding using synchronized method is shown in Listing \ref{lst:soln-pat1}.
    
    \item The lock splitting approach is also efficient for a competitive lock. Instead of guarding multiple independent state variables, splitting the lock into multiple locks is recommended. With such change, it enhances the performance by reducing the lock competition with which locks send access requests to the locks. An example solution for splitting a lock is shown in Listing \ref{lst:soln-pat4}.

    \item Similar to lock splitting, stripping a lock helps reduce the competition significantly for acquiring a lock. In this fashion, an independent state variable is separated into many blocks that will be guarded by some set of locks that ensures low lock competition with efficiency and enhanced scalability. An example of lock stripping can be found in Brian Goetz's book in Chapter 11 Section 4 \cite{Goetz2006}.
    
    \item Implementing the technique read-write lock can also be a solution in order to reduce lock competition which is shown already in Listing \ref{lst:soln-pat3}.
    
    \item Leveraging \textbf{java.util.concurrent} package and its containers could be another tip to solve the problem occurring due to fault type 2. Concurrent containers implement the stripping approach internally that helps reduce the contention greatly.
\end{enumerate}


\section{\textsc{Contributions}}
\label{chap:intro:sec:contr}

The main contributions of our research are:
\begin{enumerate}
    \item Classifying contention fault types of java-based concurrent application through clustering techniques utilizing the run-time metrics that come from performance analyzer tools.
    \item Generation of a dataset containing contention statistics and formalization of the experiments so that by leveraging this formalization one can enrich dataset with new sets of contention faults.
\end{enumerate}

\section{\textsc{Organization of the Thesis}}
\label{chap:intro:sec:paper-structure}

Our research paper is organized by the following chapters. In Chapter \ref{chap:bg} we introduce the reader to some related works discussing their approaches. There are quite a few related works listed that have been dealing with java performance degradation due to contention bottlenecks. We end the chapter by introducing the readers to the current traditional approaches that are being used to analyze lock contention faults or bugs. It describes how performance engineers operate IBM Performance Inspector and what the steps are, how performance engineers deal with some other popular tools such as YourKit, JProfiler, VisualVM, JDK utils etc. We also list the current approaches' limitations at the end of this chapter.

We continue in Chapter \ref{chap:methodology} where we present our methodology for our approach. First, we present a high-level workflow of our approach, then we try to explain the three main method steps that are essential to classify the lock contention faults. The very first step describes performance metrics acquisition secondly, metrics aggregation and filtering, and lastly, how we perform data preprocessing and classification.

In Chapter \ref{chap:exp} we try to present the dataset generation process and the environment we set up for the experiment, and it has the details of both the hardware and software configuration. In terms of software configuration, it describes the java version and JVM we use and the tools we installed to capture performance metrics and continue our work. The chapter includes a detailed explanation of the log generation process and how we perform an automated generation process. Later this chapter, we detail the test formalization where we describe how the example code was configured to exercise and what parameters we changed during the experiment. In the end, the dataset information is discussed.

We present the clustering results in Chapter \ref{chap:exp-res}. In this chapter, we discuss the high-level observation of JLM and perf data with different example code configurations. We analyze the heatmap of the correlation matrix output and analyze essential features for our dataset. Before moving forward to the clustering process, in this chapter, we also try to show some verification and validation using popular R and Python packages that the data we generated is cluster-able. After that, we continue our work applying KMeans, PCA, and DBSCAN algorithms, and before that, we verify the actual cluster number using silhouette coefficient and elbow method. Finally, we end our chapter by evaluating the performance of our model.

Our next Chapter \ref{chap:label-fault-types} discusses the mechanism we introduce to label the fault types leveraging the test parameters such as the number of threads and sleep time we record during the experiment. Plotting the threads and sleep time help us to label the fault types. The end of this chapter illustrates the advanced analysis of the metrics that are useful for further classification. And it has a short discussion about why the analysis and dominant metrics are crucial to the performance engineer as well as developers.

Our final Chapter \ref{chap:con} has the full overview of our work. We include the limitations of our current work and lastly it is ended with discussing the future work that we have in our bucket list.