The research topic and the work described in Chapter 3 has been accepted to the following events as a poster paper and workshop technical paper, respectively:

\begin{itemize}
    \item N. Hasan Khan, J. Robertson, R. Liscano, A. Azim, V. Sundaresan, and Y.-K. Chang,
\textit{Lock Contention Performance Classification for Java Intrinsic Locks}, Center for Advanced Studies Technical Link Event, IBM, Canada, May 10-14, 2021.
    
    \item N. Hasan Khan, J. Robertson, R. Liscano, A. Azim, V. Sundaresan, and Y.-K. Chang,
\textit{Lock Contention Performance Classification for Java Intrinsic Locks}, CASCON EVOKE, 5th Workshop on Advances in Open Runtimes and Cloud Performance Technologies, Nov 22-25, 2021.
\end{itemize}
