\begin{center}
\Large\textbf{THESIS EXAMINATION INFORMATION}

\large{Submitted by}$:$ \textbf{Nahid Hasan Khan}

\large\textbf{Master of Applied Science} in \textbf {Electrical and Computer Engineering}

\framebox{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{
Thesis Title: Clustering Analysis of Lock Contention Fault Types Using Run-time Performance Metrics for Java Intrinsic Locks}}
\end{center}
An oral defense of this thesis took place on January 27, 2022 in front of the following examining committee:

\noindent
\textbf{Examining Committee:}

Chair of Examining Committee: \textbf{Dr. Jing Ren}

Research Supervisor: \textbf{Dr. Akramul Azim}

Research Co-Supervisor: \textbf{Dr. Ramiro Liscano}

Committee Member: \textbf{Dr. Sanaa Alwidian}

Thesis Examiner: \textbf{Dr. Patrick Hung, Ontario Tech University}

\noindent
The above committee determined that the thesis is acceptable in form and content and that a satisfactory knowledge of the field covered by the thesis was demonstrated by the candidate during an oral examination. A signed copy of the Certificate of Approval is available from the School of Graduate and Postdoctoral Studies.