@article{Goetz2006,
author = {G{\"{o}}etz, Brian and Professional, Addison Wesley},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/Brian Goetz, Tim Peierls, Joshua Bloch, Joseph Bowbeer, David Holmes, Doug Lea - Java Concurrency in Practice-Addison-Wesley Professional (2006).pdf:pdf},
isbn = {9780321349606},
issn = {03008495},
journal = {Building},
number = {11},
pages = {384},
pmid = {21301655},
title = {{Java Concurrency In Practice}},
url = {http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:Java+Concurrency+in+Practice#0},
volume = {39},
year = {2006}
}
@misc{Franklin2019,
author = {Franklin, Joel S},
title = {{Elbow method of K-means clustering using Python - Analytics Vidhya - Medium}},
url = {https://medium.com/analytics-vidhya/elbow-method-of-k-means-clustering-algorithm-a0c916adc540},
urldate = {2021-06-21},
year = {2019}
}
@article{Huang2012,
author = {Huang, Yongbing and Cui, Zehan and Chen, Licheng and Zhang, Wenli and Bao, Yungang and Chen, Mingyu},
doi = {10.1145/2370816.2370854},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/12_haLock_hardware-assisted_lock_contention_detection.pdf:pdf},
isbn = {9781450311823},
issn = {1089795X},
journal = {Parallel Architectures and Compilation Techniques - Conference Proceedings, PACT},
keywords = {HMTT,Lock contention,Memory interference,Multithreading,Performance analysis},
pages = {253--262},
title = {{HaLock: Hardware-assisted lock contention detection in multithreaded applications}},
year = {2012}
}
@article{Zheng,
archivePrefix = {arXiv},
arxivId = {arXiv:1412.4480v2},
author = {Zheng, Long and Liao, Xiaofei and He, Bingsheng and Wu, Song and Jin, Hai},
eprint = {arXiv:1412.4480v2},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/13_on_performance_debugging.pdf:pdf},
title = {{On Performance Debugging of Unnecessary Lock Contentions on Multicore Processors : A Replay-based Approach}}
}
@article{CodyNash2018,
author = {{Cody Nash}},
title = {{Create Data from Random Noise with Generative Adversarial Networks}},
url = {https://www.toptal.com/machine-learning/generative-adversarial-networks},
year = {2018}
}
@article{Yu2018,
author = {Yu, Tingting and Pradel, Michael},
doi = {10.1007/s10664-017-9578-1},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/PinpointingPerformanceBottlenecks.pdf:pdf},
issn = {15737616},
journal = {Empirical Software Engineering},
keywords = {Concurrency,Performance bottlenecks,Testing},
number = {5},
pages = {3034--3071},
publisher = {Empirical Software Engineering},
title = {{Pinpointing and repairing performance bottlenecks in concurrent programs}},
volume = {23},
year = {2018}
}
@article{Wael2014,
author = {Wael, Mattias De and Marr, Stefan and Cutsem, Tom Van and Wael, Mattias De and Marr, Stefan and Cutsem, Tom Van and Join, Fork},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/15_fork_join_anti_patterns.pdf:pdf},
title = {{Fork / Join Parallelism in the Wild : Documenting Patterns and Anti-patterns in Java Programs Using the Fork / Join Framework}},
year = {2014}
}
@misc{Rana2020,
author = {Rana, Kuldeep},
booktitle = {ArtOfTesting},
title = {{Error, Defect, Fault, Bug and Failure}},
url = {https://artoftesting.com/difference-between-error-fault-failure-and-defect},
urldate = {2021-10-01},
year = {2020}
}
@article{Liang1999,
author = {Liang, Sheng and Viswanathan, Deepa},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/14_comprehensive_profiling_support.pdf:pdf},
title = {{Comprehensive Profiling Support in the Java Virtual Machine}},
year = {1999}
}
@article{Guerin2012,
author = {Guerin, Xavier and Tan, Wei and Liu, Yanbin and Seelam, Seetharami and Dube, Parijat},
doi = {10.1109/MASCOTS.2012.43},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/10_evaluation_of_multi_core_bottlenecks.pdf:pdf},
isbn = {9780769547930},
journal = {Proceedings of the 2012 IEEE 20th International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems, MASCOTS 2012},
pages = {308--317},
title = {{Evaluation of multi-core scalability bottlenecks in enterprise java workloads}},
year = {2012}
}
@article{Kawachiya2005,
author = {Kawachiya, Kiyokuni},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kawachiya - 2005 - Java Locks Analysis and Acceleration by Kiyokuni Kawachiya.pdf:pdf},
title = {{Java Locks : Analysis and Acceleration by Kiyokuni Kawachiya}},
year = {2005}
}
@misc{Galarnyk2017,
author = {Galarnyk, Michael},
title = {{PCA using Python (scikit-learn)}},
url = {https://towardsdatascience.com/pca-using-python-scikit-learn-e653f8989e60},
urldate = {2021-06-21},
year = {2017}
}
@article{Prokopec2019,
author = {Prokopec, Aleksandar and Ros{\`{a}}, Andrea and Leopoldseder, David and Duboscq, Gilles and Tůma, Petr and Studener, Martin and Bulej, Lubom{\'{i}}r and Zheng, Yudi and Villaz{\'{o}}n, Alex and Simon, Doug and W{\"{u}}rthinger, Thomas and Binder, Walter},
doi = {10.1145/3359061.3362778},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Prokopec et al. - 2019 - Renaissance A modern benchmark suite for parallel applications on the JVM.pdf:pdf},
isbn = {9781450369923},
journal = {SPLASH Companion 2019 - Proceedings Companion of the 2019 ACM SIGPLAN International Conference on Systems, Programming, Languages, and Applications: Software for Humanity},
keywords = {Benchmarks,Big Data benchmarks,Concurrency,Functional programming benchmarks,JIT compilation,JVM,Object-oriented programming benchmarks,Parallelism},
pages = {11--12},
title = {{Renaissance: A modern benchmark suite for parallel applications on the JVM}},
year = {2019}
}
@misc{Tyson2020,
author = {Tyson, Matthew},
booktitle = {InfoWorld},
title = {{Introducing the Java Virtual Machine}},
url = {https://www.infoworld.com/article/3272244/what-is-the-jvm-introducing-the-java-virtual-machine.html},
urldate = {2021-10-01},
year = {2020}
}
@misc{RedHat2020,
author = {{Red Hat}},
title = {{How do I generate a Java thread dump on Linux/Unix?}},
url = {https://access.redhat.com/solutions/18178#openjdk},
urldate = {2020-06-28},
year = {2020}
}
@article{Daszykowski2009,
author = {Daszykowski, M. and Walczak, B.},
doi = {10.1016/B978-044452701-1.00067-3},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/dbscan.pdf:pdf},
isbn = {9780444527011},
journal = {Comprehensive Chemometrics},
keywords = {Color maps,Core plot,Density-based techniques,Inliers,Natural clusters,Outliers,Reachability plot},
pages = {635--654},
title = {{Density-Based Clustering Methods}},
volume = {2},
year = {2009}
}
@article{Hofer2016,
author = {Hofer, Peter and Gnedt, David and Sch{\"{o}}rgenhumer, Andreas and M{\"{o}}ssenb{\"{o}}ck, Hanspeter},
doi = {10.1145/2851553.2851559},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hofer et al. - 2016 - Efficient tracing and versatile analysis of lock contention in Java applications on the virtual machine level.pdf:pdf},
isbn = {9781450340809},
journal = {ICPE 2016 - Proceedings of the 7th ACM/SPEC International Conference on Performance Engineering},
keywords = {Concurrency,Contention,Java,Locking,Monitoring,Parallelism,Profiling,Synchronization,Threading,Tracing},
pages = {263--274},
title = {{Efficient tracing and versatile analysis of lock contention in Java applications on the virtual machine level}},
year = {2016}
}
@article{Ding2014,
author = {Ding, Haimiao and Liao, Xiaofei and Jin, Hai and Lv, Xinqiao and Guo, Rentong},
doi = {10.1109/PADSW.2014.7097804},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/reducing_lock_contention.pdf:pdf},
isbn = {9781479976157},
issn = {15219097},
journal = {Proceedings of the International Conference on Parallel and Distributed Systems - ICPADS},
keywords = {Multi-core,lock contention,parallel programming,runtime},
pages = {158--165},
publisher = {IEEE},
title = {{Reducing lock contention on multi-core platforms}},
volume = {2015-April},
year = {2014}
}
@article{David2014,
author = {David, Florian and Thomas, Ga{\"{e}}l and Lawall, Julia and Muller, Gilles},
doi = {10.1145/2660193.2660210},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/oopsla14.pdf:pdf},
isbn = {9781450325851},
journal = {Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
keywords = {Java,Locks,Multicore,Performance analysis},
pages = {291--307},
title = {{Continuously measuring critical section pressure with the Free-Lunch profiler}},
year = {2014}
}
@article{Aldrich1999,
author = {Aldrich, Jonathan and Chambers, Craig and Sirer, Emin Gun and Eggers, Susan},
doi = {10.1007/3-540-48294-6_2},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Aldrich et al. - 1999 - Static analyses for eliminating unnecessary synchronization from java programs.pdf:pdf},
isbn = {3540664599},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {19--38},
title = {{Static analyses for eliminating unnecessary synchronization from java programs}},
volume = {1694},
year = {1999}
}
@misc{Fernandes2020,
author = {Fernandes, Llewelyn},
title = {{Analyze The Results of a K-Means Clustering}},
url = {https://openclassrooms.com/en/courses/5869986-perform-an-exploratory-data-analysis/6177861-analyze-the-results-of-a-k-means-clustering},
urldate = {2021-06-22},
year = {2020}
}
@article{Rezazadeh2020,
author = {Rezazadeh, Majid and Ezzati-Jivan, Naser and Galea, Evan and Dagenais, Michel R.},
doi = {10.1109/ISSREW51248.2020.00068},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/Multi-Level Execution Trace Based Lock Contention Analysis.pdf:pdf},
isbn = {9781728198705},
journal = {Proceedings - 2020 IEEE 31st International Symposium on Software Reliability Engineering Workshops, ISSREW 2020},
keywords = {performance evaluation, contention analysis, syste},
pages = {177--182},
title = {{Multi-Level Execution Trace Based Lock Contention Analysis}},
year = {2020}
}
@article{Hofer2016a,
author = {Hofer, Peter},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/6_efficient_sampling_based_phd.pdf:pdf},
publisher = {Johannes Kepler University Linz},
title = {{Method Profiling and Lock Contention Profiling on the Java Virtual Machine Level}},
year = {2016}
}
@misc{Weekly2002,
author = {Weekly, Computer},
booktitle = {Computer Weekly},
keywords = {Archived},
mendeley-tags = {Archived},
title = {{Write once, run anywhere?}},
url = {http://www.computerweekly.com/feature/Write-once-run-anywhere},
urldate = {2021-10-01},
year = {2002}
}
@misc{joy2000java,
author = {Joy, Bill and Steele, Guy and Gosling, James and Bracha, Gilad},
publisher = {Addison-Wesley Reading},
title = {{The Java language specification}},
year = {2000}
}
@article{Ezeme2020,
author = {Ezeme, Okwudili M. and Mahmoud, Qusay H. and Azim, Akramul},
doi = {10.1109/ACCESS.2020.3025530},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/09201442.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Anomaly detection,Deep learning,Generative adversarial networks,Transfer learning},
pages = {177667--177681},
title = {{Design and development of AD-CGAN: Conditional generative adversarial networks for anomaly detection}},
volume = {8},
year = {2020}
}
@article{Schorgenhumer2017,
author = {Sch{\"{o}}rgenhumer, Andreas and Hofer, Peter and Gnedt, David and M{\"{o}}ssenb{\"{o}}ck, Hanspeter},
doi = {10.1145/3030207.3030234},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sch{\"{o}}rgenhumer et al. - 2017 - Efficient sampling-based lock contention profiling for Java.pdf:pdf},
isbn = {9781450344043},
journal = {ICPE 2017 - Proceedings of the 2017 ACM/SPEC International Conference on Performance Engineering},
keywords = {Concurrency,Contention,Java,Locking,Monitoring,Parallelism,Profiling,Synchronization,Threading},
pages = {331--334},
title = {{Efficient sampling-based lock contention profiling for Java}},
year = {2017}
}
@article{Hofer2015,
author = {Hofer, Peter and Gnedt, David and M{\"{o}}ssenb{\"{o}}ck, Hanspeter},
doi = {10.1145/2823363.2823367},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hofer, Gnedt, M{\"{o}}ssenb{\"{o}}ck - 2015 - Efficient dynamic analysis of the synchronization performance of Java applications.pdf:pdf},
isbn = {9781450339094},
journal = {WODA 2015 - Proceedings of the 13th International Workshop on Dynamic Analysis},
keywords = {Concurrency,Java,Locking,Monitoring,Parallelism,Profiling,Synchronization,Threading,Tracing},
pages = {14--18},
title = {{Efficient dynamic analysis of the synchronization performance of Java applications}},
year = {2015}
}
@article{Continuous2016,
author = {Continuous, Florian David and Lock, Efficient and Architectures, Multicore},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Continuous, Lock, Architectures - 2016 - Continuous and Efficient Lock Profiling for Java on Multicore Architectures To cite this versio.pdf:pdf},
title = {{Continuous and Efficient Lock Profiling for Java on Multicore Architectures To cite this version : HAL Id : tel-01263203 Continuous and Efficient Lock Profiling for Java on Multicore}},
year = {2016}
}
@article{Aziira2020,
author = {Aziira, A. H. and Setiawan, N. A. and Soesanti, I.},
doi = {10.1088/1742-6596/1577/1/012027},
file = {:home/nahid/Downloads/Aziira_2020_J._Phys. _Conf._Ser._1577_012027.pdf:pdf},
issn = {17426596},
journal = {Journal of Physics: Conference Series},
keywords = {Clustering,continuous numerical,generative adversarial networks,synthetic data},
number = {1},
title = {{Generation of Synthetic Continuous Numerical Data Using Generative Adversarial Networks}},
volume = {1577},
year = {2020}
}
@misc{Ajitesh2020,
author = {Ajitesh, Kumar},
title = {{Correlation Concepts, Matrix \& Heatmap using Seaborn}},
howpublished  = {\url{https://vitalflux.com/correlation-heatmap-with-seaborn-pandas/}},
urldate = {2021-06-21},
year = {2020}
}
@article{Nisbet2019,
author = {Nisbet, Andy and Nobre, Nuno Miguel and Riley, Graham and Luj{\'{a}}n, Mikel},
doi = {10.1145/3297663.3309677},
file = {:home/nahid/Downloads/Java Lock Contention Analysis-20210325T053531Z-001/Java Lock Contention Analysis/11_profiling_and_tracing_support.pdf:pdf},
isbn = {9781450362399},
journal = {ICPE 2019 - Proceedings of the 2019 ACM/SPEC International Conference on Performance Engineering},
pages = {119--126},
title = {{Profiling and tracing support for Java applications}},
year = {2019}
}
@misc{Wiki2015,
author = {Wiki},
title = {{Sampling with perf record}},
url = {https://perf.wiki.kernel.org/index.php/Tutorial#Sampling_with_perf_record},
year = {2015}
}
@misc{Long2010,
author = {Long, Fred and Seacord, Robert},
booktitle = {Program},
keywords = {Java, concurrency, software security, coding stand},
number = {May},
title = {{Java Concurrency Guidelines}},
url = {https://www.vogella.com/tutorials/JavaConcurrency/article.html},
urldate = {2021-10-01},
year = {2010}
}
@article{Ramos2019,
author = {Ramos, Francisco},
title = {{Data Augmentation using Conditional GAN (cGAN)}},
url = {https://medium.com/@jscriptcoder/data-augmentation-using-conditional-gan-cgan-d5e8d33ad032},
year = {2019}
}
@article{Xu2015,
author = {Xu, Dongkuan and Tian, Yingjie},
doi = {10.1007/s40745-015-0040-1},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/AComprehensiveSurveyOfClusteri.pdf:pdf},
issn = {2198-5804},
journal = {Annals of Data Science},
keywords = {Clustering,Clustering algorithm,Clustering analysis,Survey,Unsupervised learning,clustering,clustering algorithm,clustering analysis,survey,unsupervised learning},
number = {2},
pages = {165--193},
publisher = {Springer Berlin Heidelberg},
title = {{A Comprehensive Survey of Clustering Algorithms}},
volume = {2},
year = {2015}
}
@misc{Ramakanta2014,
author = {Ramakanta},
title = {{How to Monitor JVM Lock Contention, Hot Locks}},
url = {https://www.techpaste.com/2012/02/monitoring-jvm-lock-contention-hot-locks-involuntary-context-switches-thread-migrations-unixwindowslinux/},
year = {2014}
}
@article{Chatterjee2017,
author = {Chatterjee, Shoam},
title = {{Good Data and Machine Learning}},
url = {https://towardsdatascience.com/data-correlation-can-make-or-break-your-machine-learning-project-82ee11039cc9},
year = {2017}
}
@inproceedings{zhou2014,
author = {Zhou, Hong Bo and Gao, Jun Tao},
booktitle = {Advanced Materials Research},
doi = {10.4028/www.scientific.net/AMR.951.227},
isbn = {9783038351320},
issn = {10226680},
keywords = {Clustering,K-mean,Silhouette coefficient,The sum of the squared error},
pages = {227--230},
publisher = {Trans Tech Publications Ltd},
series = {Advanced Materials Research},
title = {{Automatic method for determining cluster number based on silhouette coefficient}},
volume = {951},
year = {2014},
address = {Switzerland}
}
@misc{Arvai,
author = {Arvai, Kevin},
title = {{K-Means Clustering in Python: A Practical Guide}},
url ={https://realpython.com/k-means-clustering-python/#hierarchical-clustering},
urldate = {Oct 6 2021}
}
@inproceedings{5190784,
author = {Nov{\'{a}}kov{\'{a}}, Lenka and {\v{S}}t{\v{e}}p{\'{a}}nkov{\'{a}}, Olga},
booktitle = {Proceedings of the International Conference on Information Visualisation},
doi = {10.1109/IV.2009.103},
issn = {10939547},
pages = {104--109},
title = {{RadViz and identification of clusters in multidimensional data}},
year = {2009}
}
@article{Tallent2010,
author = {Tallent, Nathan R. and Mellor-Crummey, John M. and Porterfield, Allan},
doi = {10.1145/1837853.1693489},
file = {:home/nahid/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tallent, Mellor-Crummey, Porterfield - 2010 - Analyzing lock contention in multithreaded applications.pdf:pdf},
isbn = {9781605587080},
issn = {15232867},
journal = {ACM SIGPLAN Notices},
keywords = {HPCTOOLKIT,Lock contention,Multithreading,Performance analysis},
number = {5},
pages = {269--279},
title = {{Analyzing lock contention in multithreaded applications}},
volume = {45},
year = {2010}
}
@article{Gupta2019,
archivePrefix = {arXiv},
arxivId = {1902.06818},
author = {Gupta, Rahul},
doi = {10.1109/ICASSP.2019.8682544},
eprint = {1902.06818},
file = {:home/nahid/Downloads/1902.06818.pdf:pdf},
isbn = {9781479981311},
issn = {15206149},
journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
keywords = {Generative Adversarial Networks,sentiment analysis},
pages = {7380--7384},
title = {{Data Augmentation for Low Resource Sentiment Analysis Using Generative Adversarial Networks}},
volume = {2019-May},
year = {2019}
}
@misc{KimboDjakariaCoryWengBrianLeung2005,
author = {{Kimbo Djakaria, Cory Weng, Brian Leung}, Leslie Choong},
title = {{Synchronization \& Deadlock Notes}},
url = {http://read.seas.harvard.edu/$\sim$kohler/class/cs111-s05/notes/notes8.html},
urldate = {Oct 4 2021},
year = {2005}
}
@article{Gu2015,
author = {Gu, Rui and Jin, Guoliang and Song, Linhai and Zhu, Linjie and Lu, Shan},
doi = {10.1145/2786805.2786815},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/what_change_history.pdf:pdf},
isbn = {9781450336758},
journal = {2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering, ESEC/FSE 2015 - Proceedings},
keywords = {Concurrency bugs,Empirical study,Locks,Multi-threaded software,Performance bugs,Repository mining},
pages = {426--438},
title = {{What change history tells us about thread synchronization}},
year = {2015}
}
@article{Zhang2019,
author = {Zhang, Chen and Li, Jiaxin and Li, Dongsheng and Lu, Xicheng},
doi = {10.1109/ACCESS.2019.2923956},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/Understanding_and_Statically_Detecting_Synchroniza.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Software debugging,distributed computing,software performance,software reliability},
pages = {99123--99135},
publisher = {IEEE},
title = {{Understanding and Statically Detecting Synchronization Performance Bugs in Distributed Cloud Systems}},
volume = {7},
year = {2019}
}
@inproceedings{4426662,
abstract = {In this paper we have proposed three variations of the Basic Particle Swarm Optimization (BPSO), called GWPSO+ED, GWPSO+GD and GWPSO+UD. The novelty of the approach is the combination a newly developed inertia weight with different probability distributions. The numerical results of the modified versions are compared with the BPSO. Simulations show that the proposed versions are comparable with BPSO and in most of the cases give superior performance. {\textcopyright} 2007 IEEE.},
author = {Pant, Millie and Radha, T. and Singh, V. P.},
booktitle = {Proceedings - International Conference on Computational Intelligence and Multimedia Applications, ICCIMA 2007},
doi = {10.1109/ICCIMA.2007.328},
isbn = {0769530508},
pages = {97--102},
title = {{Particle swarm optimization using Gaussian inertia weight}},
volume = {1},
year = {2008}
}
@inproceedings{farchi2003concurrent,
author = {Farchi, Eitan and Nir, Yarden and Ur, Shmuel},
booktitle = {Proceedings international parallel and distributed processing symposium},
organization = {IEEE},
pages = {7----pp},
title = {{Concurrent bug patterns and how to test them}},
year = {2003}
}
@inproceedings{gopalakrishnan2017can,
author = {Gopalakrishnan, Raghuram and Sharma, Palak and Mirakhorli, Mehdi and Galster, Matthias},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
organization = {IEEE},
pages = {15--26},
title = {{Can latent topics in source code predict missing architectural tactics?}},
year = {2017}
}
@misc{Corporation2007,
author = {Corporation, IBM},
title = {{IBM Monitoring and Diagnostic Tools - Health Center}},
url = {https://www.ibm.com/docs/en/mon-diag-tools?topic=monitoring-diagnostic-tools-health-center},
urldate = {2021-10-09},
year = {2007}
}
@misc{YourKit,
author = {YourKit},
title = {{YourKit Java Profiler}},
url = {https://www.yourkit.com/java/profiler/features/},
urldate = {Oct 9 2021}
}
@misc{Oracle2015,
author = {Oracle},
keywords = {classpath,environment variable,java exception,java input output,java programming,java regex,java sample code,java threads,learn java,path,regular expressions},
title = {{Intrinsic Locks and Synchronization (The Java™ Tutorials > Essential Classes > Concurrency)}},
url = {https://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html},
urldate = {Oct 9 2021},
year = {2015}
}
@inproceedings{locks1998featherweight,
author = {Locks, Thin},
booktitle = {Proceeding of the ACM COnference on Programming Language Design and Implementation, SIGPLAN},
pages = {258--268},
title = {{FeatherWeight Synchronization for Java, David F, Bacon et al}},
year = {1998}
}
@misc{Kernel.org2015,
author = {Kernel.org},
pages = {1--39},
title = {{Linux kernel profiling with perf}},
url = {https://perf.wiki.kernel.org/index.php/Tutorial},
urldate = {Oct 2021},
year = {2015}
}
@article{Park2010,
author = {Park, Sangmin and Vuduc, Richard W. and Harrold, Mary Jean},
doi = {10.1145/1806799.1806838},
file = {:home/nahid/Downloads/Java Lock Contention Analysis IBM 1106/park2010-icse-falcon.pdf:pdf},
isbn = {9781605587196},
issn = {02705257},
journal = {Proceedings - International Conference on Software Engineering},
keywords = {atomicity violation,concurrency,debugging,fault localization,order violation},
pages = {245--254},
title = {{Falcon: Fault localization in concurrent programs}},
volume = {1},
year = {2010}
}
@misc{EclipseFoundation,
author = {{Eclipse Foundation}, IBM},
title = {{OpenJ9}},
url = {https://www.eclipse.org/openj9/},
urldate = {2021-10-16}
}
@misc{IBM,
author = {IBM},
title = {{Java Lock Monitor}},
url = {http://perfinsp.sourceforge.net/examples.html#jlm},
urldate = {Oct 18 2021}
}

@inproceedings{satopaa2011finding,
  title={Finding a" kneedle" in a haystack: Detecting knee points in system behavior},
  author={Satopaa, Ville and Albrecht, Jeannie and Irwin, David and Raghavan, Barath},
  booktitle={2011 31st international conference on distributed computing systems workshops},
  pages={166--171},
  year={2011},
  organization={IEEE}
}

@misc{Arvai2019,
author = {Arvai, Kevin},
title = {{Knee-point Detection in Python}},
url = {https://github.com/arvkevi/kneed},
urldate = {Oct 20 2021},
year = {2019}
}

@inproceedings{novakova2009radviz,
  title={Radviz and identification of clusters in multidimensional data},
  author={Nov{\'a}kov{\'a}, Lenka and {\v{S}}tepankov{\'a}, Olga},
  booktitle={2009 13th International Conference Information Visualisation},
  pages={104--109},
  year={2009},
  organization={IEEE},
  address={Barcelona, Spain},
  publisher={IEEE}
}

@misc{Browniee2016,
author = {Browniee, Jason},
booktitle = {Python Machine Learning},
title = {{Evaluate Peformance of Machine Learning Algorithms Using Resampling}},
url = {https://machinelearningmastery.com/evaluate-performance-machine-learning-algorithms-python-using-resampling/},
urldate = {Oct 13 2021},
year = {2016}
}

@misc{Aubanel2014,
author = {Aubanel, Eric and Bremner, David and Kent, Kenneth and Kaye, Mary},
title = {{Measuring Java Util Concurrent Parking Contention in the IBM J9 Virtual machine}},
year = {2014}
}

@misc{Corporation2016,
author = {Corporation, IBM},
title = {{Eclipse OMR}},
url = {https://www.eclipse.org/omr/},
urldate = {Oct 24 2021},
year = {2016}
}

@misc{Greene2008,
author = {Greene, Derek and Cunningham, P{\'{a}}draig and Mayer, Rudolf},
booktitle = {Cognitive Technologies},
doi = {10.1007/978-3-540-75171-7_3},
isbn = {9783540751700},
issn = {16112482},
pages = {51--90},
title = {{Unsupervised learning and clustering}},
url = {https://towardsdatascience.com/unsupervised-learning-and-data-clustering-eeecb78b422a},
urldate = {Oct 24 2021},
year = {2008}
}

@article{jolliffe2016principal,
author = {Jollife, Ian T. and Cadima, Jorge},
doi = {10.1098/rsta.2015.0202},
issn = {1364503X},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
keywords = {Dimension reduction,Eigenvectors,Multivariate analysis,Palaeontology},
number = {2065},
pages = {20150202},
pmid = {26953178},
publisher = {The Royal Society Publishing},
title = {{Principal component analysis: A review and recent developments}},
volume = {374},
year = {2016}
}

@misc{Brems2012,
author = {Brems, Matt},
booktitle = {Towards Data Science},
pages = {37--39},
title = {{A One-Stop Shop for Principal Component Analysis}},
url = {https://towardsdatascience.com/a-one-stop-shop-for-principal-component-analysis-5582fb7e0a9c},
urldate = {2021-10-24},
volume = {66},
year = {2012}
}

@misc{Developers2016,
author = {Developers, Scikit-yb},
title = {{RadViz Visualizer}},
url = {https://www.scikit-yb.org/en/latest/api/features/radviz.html},
urldate = {Oct 24 2021},
year = {2016}
}

@misc{OracleCorporation,
author = {{Oracle Corporation}},
title = {{Visual VM}},
url = {http://visualvm.java.net/},
urldate = {Nov 6 2021}
}

@misc{GmbH2001,
author = {GmbH, Ej-technologies},
title = {{The Award-Winning All-in-One Java Profiler}},
url = {https://www.ej-technologies.com/products/jprofiler/overview.html},
urldate = {Nov 11 2021},
year = {2001}
}

@article{Charrad2014,
author = {Charrad, Malika and Ghazzali, Nadia and Boiteau, V{\'{e}}Ronique and Niknafs, Azam},
doi = {10.18637/jss.v061.i06},
file = {:home/nahid/Projects/THESIS/thesis-uoit/Java-Lock-Contention-Analysis-IBM1106/optimal-cluster-from-thirty-indices.pdf:pdf},
issn = {15487660},
journal = {Journal of Statistical Software},
keywords = {Cluster validity,Clustering,Hierarchical clustering,Indices,Number of clusters,R package,k-means},
number = {6},
pages = {1--36},
title = {{Nbclust: An R package for determining the relevant number of clusters in a data set}},
volume = {61},
year = {2014}
}

@misc{Kassambara2018,
author = {Kassambara, Alboukadel},
booktitle = {Datanovia},
title = {{Cluster Validation Essentialss}},
url = {https://www.datanovia.com/en/lessons/assessing-clustering-tendency/},
urldate = {2021-11-17},
year = {2018}
}


