\include{preamble}
\begin{document}
% \title{Lock Contention Performance Classification for Java Intrinsic Locks}
\title{A Clustering Approach to Classify Lock Contention Fault Types Utilizing Run-time Performance Metrics for Java Intrinsic Locks}
\author{Nahid Hasan Khan}
\dept{School of Graduate and Postdoctoral Studies in partial
fulfillment of the requirements for the degree of
}
\degree{Master of Applied Science in Electrical and Computer Engineering}
\beforepreface

\prefacesection{Abstract}
\input{abstract}

\prefacesection{Author's Declaration}
\input{authors-declaration}

\prefacesection{Acknowledgments}
\input{acknowledgment}

\prefacesection{Statement of Contributions}
\input{contribution}

\singlespacing \afterpreface \doublespacing

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}

% \bibliographystyle{plain}
% \bibliography{references.bib}
\printbibliography

%*************************************************************************************************************
% APPENDICES
%*************************************************************************************************************
\updatechaptername
%\appendixpage
\appendix

\include{App_AnalyzerCode}
\include{appendix}
\include{App_ExtraAnalysis}
%\addappheadtotoc

%*************************************************************************************************************
% GLOSSARY
% Using a glossary is more than beginners need to know; leaving the packages, etc. here for now.
%*************************************************************************************************************
%\usepackage[nonumberlist]{glossaries}
%\usepackage[refpages]{gloss}  % for my glossary
                              % ref pages shows the first page where the term occurs
%-------------------------------------------------------------------------------------------------------------
% Tell Latex to make a glossary
%*************************************************************************************************************
%\makeglossaries  % tell latex to make the glossary
%\glossarystyle{list}

%*************************************************************************************************************
% INDEX
%*************************************************************************************************************
% Here's where the index would be printed, if you created one.  Remove the % on the next line.
%\printindex


%*************************************************************************************************************
\end{document}
