<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="tomcat" default="all" basedir="../..">
    <description>DaCapo Tomcat benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="tomcat"/>
    <property name="bm-major-version" value="6"/>
    <property name="bm-version" value="${bm-major-version}.0.20"/>
    <property name="bm-url" value="${apache.dl.url}/${bm-name}/${bm-name}-6/v${bm-version}/src"/>
    <property name="bm-src-basename" value="apache-${bm-name}-${bm-version}-src"/>
    <property name="bm-src" value="${bm-src-basename}.tar.gz"/>

    <target name="build-properties">
        <property name="bm-build-top" value="${bm-build-dir}/${bm-src-basename}"/>
    </target>

    <import file="../common.xml"/>

    <target name="unpack" depends="untar,patch"/>

    <target name="bm-build" depends="build-properties,commons-httpclient,dacapo-digest">
        <exec executable="${ant.home}/bin/ant" dir="${bm-build-top}" failonerror="yes">
            <env key="JAVA_HOME" value="${jdk16home}"/>
            <arg line="download"/>
            <arg line="-Dbase.path=${bm-downloads}"/>
        </exec>
        <exec executable="${ant.home}/bin/ant" dir="${bm-build-top}" failonerror="yes">
            <env key="JAVA_HOME" value="${jdk16home}"/>
            <arg line="deploy"/>
            <arg line="-Dbase.path=${bm-downloads}"/>
        </exec>
        <ant antfile="dist.xml" inheritall="false" dir="${bm-build-top}">
            <property name="base.path" value="${bm-downloads}"/>
            <target name="dist-static"/>
        </ant>
        <mkdir dir="${bm-build-dir}/benchmark"/>
        <javac srcdir="${bm-src-dir}" destdir="${bm-build-dir}/benchmark" 
                  source="1.5" target="1.5"
                    includes="org/dacapo/tomcat/*"
                    debug="true" debuglevel="lines,vars,source">
            <classpath>
                <pathelement path="${commons-httpclient-jar}"/>
                <pathelement path="${dacapo-digest-jar}"/>
                <fileset dir="${bm-build-top}/output/dist/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${bm-build-top}/output/dist/bin">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="bm-data" depends="bm-build,build-properties">
        <copy todir="${bm-build-top}/output/dist/conf" 
            file="${bm-files}/server.xml"
            overwrite="true">
            <fileset file="${bm-files}/server.xml"/>
            <fileset file="${bm-files}/tomcat-users.xml"/>
        </copy>
        <zip destfile="${bm-dat}/tomcat.zip">
            <fileset dir="${bm-build-top}/output/dist"/>
            <fileset file="${bm-files}/catalina.properties"/>
        </zip>
    </target>

    <target name="jar" depends="bm-data,build-properties">
        <copy todir="${bm-jars}">
            <fileset dir="${bm-build-top}/output/dist/bin" includes="*.jar"/>
            <fileset file="${commons-httpclient-jar}"/>
            <fileset file="${commons-logging-jar}"/>
            <fileset file="${commons-codec-jar}"/>
        </copy>

        <jar destfile="${bm-jars}/dacapo-tomcat.jar">
            <fileset dir="${bm-build-dir}/benchmark" includes="**/*.class"/>
        </jar>
    </target>

</project>
