<HTML>
  <HEAD>
  <TITLE>DaCapo Benchmarks: Avrora</TITLE>
  <META HTTP-EQUIV="Description" NAME="DaCapo Benchmark: Avrora"
        CONTENT="The DaCapo Benchmark: Avrora.">
  <META HTTP-EQUIV="Keywords" NAME="Keywords" 
        CONTENT="dacapo benchmarks performance java h2">
  <LINK REL="stylesheet" TYPE="text/css" HREF="../dacapo.css"/>
  </HEAD>

  <BODY>
    <CENTER><H3>h2</H3></CENTER>
    
    <H4>Description:</H4>
    
    <H4>Characteristics:</H4>
    
    <H4>References:</H4>
    
    <H4>Harness:</H4>
      <A HREF="index.html" TARGET="_top">Javadoc for h2 harness.</A>
  </BODY>
</HTML>
