<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="tradesoap" default="all" basedir="../..">
    <description>DaCapo tradesoap benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="tradesoap"/>

    <import file="../common.xml"/>

    <!--
    <target name="bm-harness">
        <javac srcdir="${bm-src-dir}" classpath="${harness-classpath}:${bm-harness-classpath}" destdir="${bm-output-dir}"
           includes="**"
           debug="true" debuglevel="lines,vars,source"/>
    </target>
    -->
    
    <target name="bm-build" depends="daytrader"/>

</project>
