/*
 * http://www.dacapobench.org/images/music.jpg
 * Robin Garner, ANU, 2006
 */
body {
	background-image: none;	
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
        font-family:        verdana, arial, helvetica, sans-serif;
        font-size:          small;
        font-weight:        normal;
}
tr
{
        font-size:          x-small;
        font-family:        verdana, arial, helvetica, sans-serif;
        font-weight:        normal;
        color:              #000000;
}
td
{
        font-size:          x-small;
        font-family:        verdana, arial, helvetica, sans-serif;
        font-weight:        normal;
        color:              #000000;
}
p { 	color: black;
}

body.menu {
	background-image: none;	
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
        font-family:        verdana, arial, helvetica, sans-serif;
        font-size:          medium;
        font-weight:        normal;
}
