<HTML>
  <HEAD>
  <TITLE>DaCapo Benchmarks Home Page</TITLE>
  <META HTTP-EQUIV="Description" NAME="DaCapo Benchmark Suite"
        CONTENT="The DaCapo Benchmark Suite.">
  <META HTTP-EQUIV="Keywords" NAME="Keywords" 
        CONTENT="dacapo benchmarks performance java">
  <LINK REL="stylesheet" TYPE="text/css" HREF="dacapo.css"/>
  </HEAD>

<FRAMESET ROWS="105,*">
<FRAME SRC="title.html" SCROLLING=no  FRAMEBORDER=0 NORESIZE>

<FRAMESET COLS="160,*">
<FRAME SRC="menu.html" NAME="CATEGORIES"  FRAMEBORDER=0 SCROLLING=auto NORESIZE>
<FRAME SRC="main.html" NAME="MAIN" FRAMEBORDER=0  SCROLLING=auto>

<!-- Support for browsers without frames capability. -->
<NOFRAMES>
<A HREF="main.html"> [Frameless version]</A>
</NOFRAMES>
</FRAMESET>
</FRAMESET>
</HTML>
