<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <LINK REL="stylesheet" TYPE="text/css" HREF="dacapo.css"/>
  <META HTTP-EQUIV="content-type" CONTENT="text/HTML; CHARSET=ISO-8859-1">
  <TITLE>The DaCapo Benchmark Suite</TITLE>
</HEAD>

<BODY CLASS="menu">
<TABLE BORDER="0" WIDTH="100%">
<TR><TD ALIGN="left"><IMG SRC="images/dacapo-bench.png" ALIGN="center" ALT="the DaCapo benchmark suite"/></TD>
<TD ALIGN="right">
<A HREF="http://www.cs.utexas.edu/users/mckinley/" BORDER=0 TARGET="_foo"><IMG src="images/texas.gif" STYLE="border-style: none" ALIGN="center" ALT="UTexas"/></A>
<A HREF="http://cs.anu.edu.au/~Steve.Blackburn/" BORDER=0 TARGET="_foo"><IMG src="images/anu.gif" STYLE="border-style: none" ALIGN="center" ALT="ANU"/></A>
<A HREF="http://www-plan.cs.colorado.edu/diwan/" BORDER=0 TARGET="_foo"><IMG src="images/colorado.gif" STYLE="border-style: none" ALIGN="center" ALT="Colorado"/></A>
<A HREF="http://www-ali.cs.umass.edu/~moss/" BORDER=0 TARGET="_foo"><IMG src="images/umass-seal.gif" STYLE="border-style: none" ALIGN="center" ALT="UMass"/></A>
<A HREF="http://www.cs.unm.edu/~darko/" BORDER=0 TARGET="_foo"><IMG src="images/unm.gif" STYLE="border-style: none" ALIGN="center" ALT="UNM"/></A>
<A HREF="http://www.cs.purdue.edu/~hosking" BORDER=0 TARGET="_foo"><IMG src="images/purdue.gif" STYLE="border-style: none" ALIGN="center" ALT="Purdue"/></A>
<A HREF="http://www.nsf.gov" BORDER=0 TARGET="_foo"><IMG src="images/nsf.gif" STYLE="border-style: none" ALIGN="center" ALT="NSF"/></A>
<A HREF="http://domino.watson.ibm.com/comm/research.nsf/pages/r.plansoft.innovation.HTML" BORDER=0 TARGET="_foo"><IMG src="images/ibm.gif" STYLE="border-style: none" ALIGN="center" ALT="IBM"/></A>
<A HREF="http://www.intel.com" BORDER=0 TARGET="_foo"><IMG src="images/intel.gif" STYLE="border-style: none" ALIGN="center" ALT="Intel"/></A>
</TABLE>
</BODY></HTML>
