<!--
  ~ Copyright (c) 2004 - 2007, Tranql project contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-parent</artifactId>
        <version>1.2</version>
    </parent>
    
    <artifactId>tranql-connector-h2</artifactId>
    <name>TranQL Vendors :: H2</name>
    <packaging>pom</packaging>

    <version>1.4</version>
    
    <properties>
        <h2.version>1.2.121</h2.version>
        <connectorSpec.version>1.1</connectorSpec.version>
        <jtaSpec.version>1.0</jtaSpec.version>
        <tranqlConnector.version>1.4</tranqlConnector.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>${connectorSpec.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${jtaSpec.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tranql-connector</artifactId>
            <version>${tranqlConnector.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>tranql-connector-h2-common</module>
        <module>tranql-connector-h2-local</module>
        <module>tranql-connector-h2-xa</module>
    </modules>
    
</project>
