<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="sunflow" default="all" basedir="../..">
    <description>DaCapo Sunflow benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="sunflow"/>
    <property name="bm-version" value="0.07.2"/>
    <property name="bm-url" value="${sourceforge.dl.url}/sunflow/sunflow-src/v${bm-version}"/>
    <property name="bm-bin-url" value="${sourceforge.dl.url}/sunflow/sunflow-bin/v${bm-version}"/>
    <property name="bm-src" value="${bm-name}-src-v${bm-version}.zip"/>
    <property name="bm-bin" value="${bm-name}-bin-v${bm-version}.zip"/>

    <import file="../common.xml"/>

    <target name="source" depends="common.source">
        <antcall target="check-source">
            <param name="target-dir" value="${bm-downloads}"/>
            <param name="target-url" value="${bm-bin-url}"/>
            <param name="target-file" value="${bm-bin}"/>
        </antcall>
    </target>

    <target name="unpack" depends="unzip"/>

    <target name="bm-build" depends="janino">
        <mkdir dir="${bm-build-dir}/build"/>
        <javac srcdir="${bm-build-dir}/${bm-name}/src" source="1.5" 
            classpath="${janino-jar}" destdir="${bm-build-dir}/build"
            debug="true" debuglevel="lines,vars,source"/>
    </target>
    
    <target name="bm-data">
        <unzip src="${bm-downloads}/${bm-bin}" dest="${bm-build-dir}"/>
        <unjar src="${bm-build-dir}/${bm-name}/${bm-name}.jar" dest="${bm-build-dir}">
            <patternset>
                <include name="resources/golden_*.png"/>
            </patternset>
        </unjar>
    </target>

    <target name="jar" depends="bm-data">
        <jar destfile="${bm-jars}/${bm-name}-${bm-version}.jar">
            <fileset dir="${bm-build-dir}/build">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${bm-build-dir}">
                <include name="resources/golden_*.png"/>
            </fileset>
        </jar>
    </target>

</project>
