<!--
  ~ Copyright (c) 2004 - 2007, Tranql project contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-connector-h2</artifactId>
        <version>1.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>tranql-connector-h2-local</artifactId>
    <name>TranQL Vendors, H2 :: Local RA</name>
    <packaging>rar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tranql-connector-h2-common</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    
</project>
