#
# DO NOT EDIT THIS FILE.
#
# To customize for your local environment, simply copy
# this file as "local.properties", which is sourced by ant
# before this file, and will thus override these defaults
#
make=/usr/bin/make

# The build will attempt to construct each benchmark, and include each
# on that succeeded in the final jar.  If the construction of a
# benchmark does not succeed then it will ignore this and continue on
# to the next one.  To force the build to fail as soon as a benchmark
# fails set the build.failonerror to true in your local.properties
# file.
build.failonerror=true

# Building some of the benchmarks requires jdk 1.6 and its librariess.
# If you have any of these JVMs in standard locations, Derby should
# automatically find them and compile successfully.  If you have them
# in non-standard locations, Derby needs to be told where to find the
# class files.  It should be sufficient to have a 1.6 JVM.
j16lib=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes
jdk16home=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
